#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_00000246a68e7670 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000246a68ec730 .scope module, "tb_baud_gen" "tb_baud_gen" 3 3;
 .timescale -9 -12;
P_00000246a6a17050 .param/l "BAUD_RATE" 1 3 5, +C4<00000000000000011100001000000000>;
P_00000246a6a17088 .param/l "CLK_FREQ_HZ" 1 3 4, +C4<00000000000011110100001001000000>;
v00000246a68eba50_0 .var "align", 0 0;
v00000246a68ee360_0 .var "clk", 0 0;
v00000246a68ee400_0 .var/i "cycle_count", 31 0;
v00000246a68ee4a0_0 .var "en", 0 0;
v00000246a695bf20_0 .var/real "first_diff", 0 0;
v00000246a695bfc0_0 .var/i "first_interval", 31 0;
v00000246a695bc00_0 .var/real "half_interval", 0 0;
v00000246a695b160_0 .var/i "interval_count", 31 0;
v00000246a695b700_0 .var/i "interval_sum", 31 0;
v00000246a695bd40_0 .var/i "last_tick_cycle", 31 0;
v00000246a695b660_0 .var/i "max_interval", 31 0;
v00000246a695b2a0_0 .var/i "min_interval", 31 0;
v00000246a695b7a0_0 .var "rst_n", 0 0;
v00000246a695b0c0_0 .var/real "target_interval", 0 0;
v00000246a695b200_0 .net "tick", 0 0, v00000246a68eb9b0_0;  1 drivers
v00000246a695b840_0 .var "tick_prev", 0 0;
E_00000246a68edab0 .event posedge, v00000246a68eb690_0;
E_00000246a68ed130 .event anyedge, v00000246a695b160_0;
S_00000246a68e8bc0 .scope begin, "$unm_blk_6" "$unm_blk_6" 3 53, 3 53 0, S_00000246a68ec730;
 .timescale -9 -12;
v00000246a68e8d50_0 .var/i "interval", 31 0;
S_00000246a6a16870 .scope begin, "$unm_blk_9" "$unm_blk_9" 3 68, 3 68 0, S_00000246a68e8bc0;
 .timescale -9 -12;
v00000246a68e89b0_0 .var/real "avg_interval", 0 0;
S_00000246a6a16a00 .scope module, "dut" "baud_gen" 3 28, 4 3 0, S_00000246a68ec730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "align";
    .port_info 4 /OUTPUT 1 "tick";
P_00000246a6a16b90 .param/l "BAUD_RATE" 0 4 5, +C4<00000000000000011100001000000000>;
P_00000246a6a16bc8 .param/l "CLK_FREQ_HZ" 0 4 4, +C4<00000000000011110100001001000000>;
P_00000246a6a16c00 .param/l "HALF_PERIOD" 1 4 13, +C4<00000000000001111010000100100000>;
v00000246a6a16c40_0 .net "align", 0 0, v00000246a68eba50_0;  1 drivers
v00000246a68eb690_0 .net "clk", 0 0, v00000246a68ee360_0;  1 drivers
v00000246a68eb730_0 .net "en", 0 0, v00000246a68ee4a0_0;  1 drivers
v00000246a68eb7d0_0 .var "next_phase", 32 0;
v00000246a68eb870_0 .var "phase_accum", 31 0;
v00000246a68eb910_0 .net "rst_n", 0 0, v00000246a695b7a0_0;  1 drivers
v00000246a68eb9b0_0 .var "tick", 0 0;
E_00000246a68ed0b0/0 .event negedge, v00000246a68eb910_0;
E_00000246a68ed0b0/1 .event posedge, v00000246a68eb690_0;
E_00000246a68ed0b0 .event/or E_00000246a68ed0b0/0, E_00000246a68ed0b0/1;
    .scope S_00000246a6a16a00;
T_0 ;
    %wait E_00000246a68ed0b0;
    %load/vec4 v00000246a68eb910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000246a68eb870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000246a68eb9b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000246a68eb9b0_0, 0;
    %load/vec4 v00000246a68eb730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000246a68eb870_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000246a6a16c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 500000, 0, 32;
    %assign/vec4 v00000246a68eb870_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000246a68eb870_0;
    %pad/u 33;
    %addi 115200, 0, 33;
    %store/vec4 v00000246a68eb7d0_0, 0, 33;
    %load/vec4 v00000246a68eb7d0_0;
    %cmpi/u 1000000, 0, 33;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000246a68eb9b0_0, 0;
    %load/vec4 v00000246a68eb7d0_0;
    %subi 1000000, 0, 33;
    %pad/u 32;
    %assign/vec4 v00000246a68eb870_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000246a68eb7d0_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v00000246a68eb870_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000246a68ec730;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246a68ee360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246a695b7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246a68ee4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246a68eba50_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_00000246a68ec730;
T_2 ;
    %delay 20000, 0;
    %load/vec4 v00000246a68ee360_0;
    %inv;
    %store/vec4 v00000246a68ee360_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000246a68ec730;
T_3 ;
    %wait E_00000246a68ed0b0;
    %load/vec4 v00000246a695b7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000246a68ee400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000246a695b840_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000246a68ee400_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000246a68ee400_0, 0;
    %load/vec4 v00000246a695b200_0;
    %assign/vec4 v00000246a695b840_0, 0;
    %load/vec4 v00000246a695b840_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v00000246a695b200_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call/w 3 47 "$fatal", 32'sb00000000000000000000000000000001, "[%0t] Tick width longer than 1 cycle detected.", $time {0 0 0};
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000246a68ec730;
T_4 ;
    %wait E_00000246a68edab0;
    %load/vec4 v00000246a695b200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_1, S_00000246a68e8bc0;
    %jmp t_0;
    .scope S_00000246a68e8bc0;
t_1 ;
    %load/vec4 v00000246a68ee400_0;
    %load/vec4 v00000246a695bd40_0;
    %sub;
    %store/vec4 v00000246a68e8d50_0, 0, 32;
    %load/vec4 v00000246a695b160_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v00000246a68e8d50_0;
    %store/vec4 v00000246a695bfc0_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000246a695b700_0;
    %load/vec4 v00000246a68e8d50_0;
    %add;
    %store/vec4 v00000246a695b700_0, 0, 32;
    %load/vec4 v00000246a68e8d50_0;
    %load/vec4 v00000246a695b2a0_0;
    %cmp/s;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v00000246a68e8d50_0;
    %store/vec4 v00000246a695b2a0_0, 0, 32;
T_4.4 ;
    %load/vec4 v00000246a695b660_0;
    %load/vec4 v00000246a68e8d50_0;
    %cmp/s;
    %jmp/0xz  T_4.6, 5;
    %load/vec4 v00000246a68e8d50_0;
    %store/vec4 v00000246a695b660_0, 0, 32;
T_4.6 ;
T_4.3 ;
    %load/vec4 v00000246a68ee400_0;
    %store/vec4 v00000246a695bd40_0, 0, 32;
    %load/vec4 v00000246a695b160_0;
    %addi 1, 0, 32;
    %store/vec4 v00000246a695b160_0, 0, 32;
    %load/vec4 v00000246a695b160_0;
    %cmpi/e 40, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %fork t_3, S_00000246a6a16870;
    %jmp t_2;
    .scope S_00000246a6a16870;
t_3 ;
    %load/vec4 v00000246a695b700_0;
    %cvt/rv/s;
    %load/vec4 v00000246a695b160_0;
    %subi 1, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %store/real v00000246a68e89b0_0;
    %load/real v00000246a68e89b0_0;
    %load/real v00000246a695b0c0_0;
    %pushi/real 1717986918, 4062; load=0.100000
    %pushi/real 1677722, 4040; load=0.100000
    %add/wr;
    %sub/wr;
    %cmp/wr;
    %jmp/1 T_4.12, 5;
    %flag_mov 8, 5;
    %load/real v00000246a695b0c0_0;
    %pushi/real 1717986918, 4062; load=0.100000
    %pushi/real 1677722, 4040; load=0.100000
    %add/wr;
    %add/wr;
    %load/real v00000246a68e89b0_0;
    %cmp/wr;
    %flag_or 5, 8;
T_4.12;
    %jmp/0xz  T_4.10, 5;
    %vpi_call/w 3 73 "$fatal", 32'sb00000000000000000000000000000001, "Average interval %0f deviates from expected %0f cycles.", v00000246a68e89b0_0, v00000246a695b0c0_0 {0 0 0};
T_4.10 ;
    %load/vec4 v00000246a695b2a0_0;
    %cvt/rv/s;
    %vpi_func/r 3 76 "$floor", v00000246a695b0c0_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %sub/wr;
    %cmp/wr;
    %jmp/1 T_4.15, 5;
    %flag_mov 8, 5;
    %vpi_func/r 3 76 "$ceil", v00000246a695b0c0_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %load/vec4 v00000246a695b660_0;
    %cvt/rv/s;
    %cmp/wr;
    %flag_or 5, 8;
T_4.15;
    %jmp/0xz  T_4.13, 5;
    %vpi_call/w 3 77 "$fatal", 32'sb00000000000000000000000000000001, "Interval bounds out of range. min=%0d max=%0d target=%0f", v00000246a695b2a0_0, v00000246a695b660_0, v00000246a695b0c0_0 {0 0 0};
T_4.13 ;
    %load/real v00000246a695b0c0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v00000246a695bc00_0;
    %load/vec4 v00000246a695bfc0_0;
    %cvt/rv/s;
    %load/real v00000246a695bc00_0;
    %sub/wr;
    %store/real v00000246a695bf20_0;
    %load/real v00000246a695bf20_0;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %cmp/wr;
    %jmp/0xz  T_4.16, 5;
    %pushi/real 0, 0; load 0.0
    %load/real v00000246a695bf20_0;
    %sub/wr;
    %store/real v00000246a695bf20_0;
T_4.16 ;
    %pushi/real 1610612736, 4067; load=3.00000
    %load/real v00000246a695bf20_0;
    %cmp/wr;
    %jmp/0xz  T_4.18, 5;
    %vpi_call/w 3 84 "$fatal", 32'sb00000000000000000000000000000001, "First interval (%0d) deviates more than 3 cycles from half-bit (%0f).", v00000246a695bfc0_0, v00000246a695bc00_0 {0 0 0};
T_4.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000246a68ee4a0_0, 0;
    %end;
    .scope S_00000246a68e8bc0;
t_2 %join;
T_4.8 ;
    %end;
    .scope S_00000246a68ec730;
t_0 %join;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000246a68ec730;
T_5 ;
    %pushi/real 1165084444, 4069; load=8.68056
    %pushi/real 1864135, 4047; load=8.68056
    %add/wr;
    %store/real v00000246a695b0c0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000246a695bd40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000246a695bfc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000246a695b700_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000246a695b160_0, 0, 32;
    %pushi/vec4 1000000, 0, 32;
    %store/vec4 v00000246a695b2a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000246a695b660_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000246a68edab0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000246a695b7a0_0, 0;
    %wait E_00000246a68edab0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000246a68ee4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000246a68eba50_0, 0;
    %load/vec4 v00000246a68ee400_0;
    %store/vec4 v00000246a695bd40_0, 0, 32;
    %wait E_00000246a68edab0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000246a68eba50_0, 0;
T_5.2 ;
    %load/vec4 v00000246a695b160_0;
    %pushi/vec4 40, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.3, 6;
    %wait E_00000246a68ed130;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 10, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000246a68edab0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v00000246a695b200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %vpi_call/w 3 116 "$fatal", 32'sb00000000000000000000000000000001, "Tick asserted after generator disabled." {0 0 0};
T_5.6 ;
    %vpi_call/w 3 119 "$display", "tb_baud_gen: PASS" {0 0 0};
    %vpi_call/w 3 120 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000246a68ec730;
T_6 ;
    %vpi_call/w 3 124 "$dumpfile", "results/tb_baud_gen.vcd" {0 0 0};
    %vpi_call/w 3 125 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000246a68ec730 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_baud_gen.v";
    "src/baud_gen.v";
