#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_0000022eab49b5b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022eab375e10 .scope module, "tb_detector" "tb_detector" 3 3;
 .timescale -9 -12;
v0000022eab3761d0_0 .var/i "i", 31 0;
v0000022eab499e50_0 .var/i "j", 31 0;
v0000022eab499ef0_0 .net "match", 0 0, L_0000022eab49bb50;  1 drivers
v0000022eab49ba10_0 .var "pattern", 3 0;
v0000022eab49bab0_0 .var "window", 3 0;
S_0000022eab375fa0 .scope module, "dut" "detector" 3 8, 4 3 0, S_0000022eab375e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "window";
    .port_info 1 /INPUT 4 "pattern";
    .port_info 2 /OUTPUT 1 "match";
v0000022eab49b740_0 .net "match", 0 0, L_0000022eab49bb50;  alias, 1 drivers
v0000022eab496f80_0 .net "pattern", 3 0, v0000022eab49ba10_0;  1 drivers
v0000022eab376130_0 .net "window", 3 0, v0000022eab49bab0_0;  1 drivers
L_0000022eab49bb50 .cmp/eq 4, v0000022eab49bab0_0, v0000022eab49ba10_0;
    .scope S_0000022eab375e10;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022eab3761d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000022eab3761d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000022eab3761d0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000022eab49ba10_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022eab499e50_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000022eab499e50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000022eab499e50_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000022eab49bab0_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0000022eab499ef0_0;
    %load/vec4 v0000022eab49bab0_0;
    %load/vec4 v0000022eab49ba10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call/w 3 24 "$fatal", 32'sb00000000000000000000000000000001, "Mismatch for window=%0d pattern=%0d (match=%0b)", v0000022eab49bab0_0, v0000022eab49ba10_0, v0000022eab499ef0_0 {0 0 0};
T_0.4 ;
    %load/vec4 v0000022eab499e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022eab499e50_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0000022eab3761d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022eab3761d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 3 29 "$display", "tb_detector: PASS" {0 0 0};
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000022eab375e10;
T_1 ;
    %vpi_call/w 3 33 "$dumpfile", "results/tb_detector.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022eab375e10 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_detector.v";
    "src/detector.v";
