#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_00000279d4ccbe50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000279d4d47db0 .scope module, "tb_sipo_reg" "tb_sipo_reg" 3 3;
 .timescale -9 -12;
v00000279d4d45040_0 .var "bit_in", 0 0;
v00000279d4d450e0_0 .var "clk", 0 0;
v00000279d4d45180_0 .net "data_out", 7 0, v00000279d4ccdbc0_0;  1 drivers
v00000279d4d45220_0 .var "expected", 7 0;
v00000279d4d452c0_0 .var/i "i", 31 0;
v00000279d4da6ff0_0 .var "rst_n", 0 0;
v00000279d4da7090_0 .var "shift_en", 0 0;
v00000279d4da7130_0 .var "stimulus", 7 0;
E_00000279d4d46ba0 .event posedge, v00000279d4ccdb20_0;
S_00000279d4ccd800 .scope autotask, "apply_shift" "apply_shift" 3 23, 3 23 0, S_00000279d4d47db0;
 .timescale -9 -12;
v00000279d4d47f40_0 .var/2u "value", 0 0;
TD_tb_sipo_reg.apply_shift ;
    %load/vec4 v00000279d4d47f40_0;
    %assign/vec4 v00000279d4d45040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279d4da7090_0, 0;
    %wait E_00000279d4d46ba0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279d4da7090_0, 0;
    %wait E_00000279d4d46ba0;
    %end;
S_00000279d4ccd990 .scope module, "dut" "sipo_reg" 3 13, 4 3 0, S_00000279d4d47db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 1 "bit_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_00000279d4d47520 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000001000>;
v00000279d4cc6fe0_0 .net "bit_in", 0 0, v00000279d4d45040_0;  1 drivers
v00000279d4ccdb20_0 .net "clk", 0 0, v00000279d4d450e0_0;  1 drivers
v00000279d4ccdbc0_0 .var "data_out", 7 0;
v00000279d4d44f00_0 .net "rst_n", 0 0, v00000279d4da6ff0_0;  1 drivers
v00000279d4d44fa0_0 .net "shift_en", 0 0, v00000279d4da7090_0;  1 drivers
E_00000279d4d477a0/0 .event negedge, v00000279d4d44f00_0;
E_00000279d4d477a0/1 .event posedge, v00000279d4ccdb20_0;
E_00000279d4d477a0 .event/or E_00000279d4d477a0/0, E_00000279d4d477a0/1;
    .scope S_00000279d4ccd990;
T_1 ;
    %end;
    .thread T_1;
    .scope S_00000279d4ccd990;
T_2 ;
    %wait E_00000279d4d477a0;
    %load/vec4 v00000279d4d44f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000279d4ccdbc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000279d4d44fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000279d4ccdbc0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000279d4cc6fe0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000279d4ccdbc0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000279d4d47db0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279d4d450e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279d4da6ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279d4da7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279d4d45040_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_00000279d4d47db0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v00000279d4d450e0_0;
    %inv;
    %store/vec4 v00000279d4d450e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000279d4d47db0;
T_5 ;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000279d4d46ba0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279d4da6ff0_0, 0;
    %pushi/vec4 203, 0, 8;
    %store/vec4 v00000279d4da7130_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000279d4d45220_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000279d4d452c0_0, 0, 32;
T_5.2 ;
    %load/vec4 v00000279d4d452c0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.3, 5;
    %alloc S_00000279d4ccd800;
    %load/vec4 v00000279d4da7130_0;
    %load/vec4 v00000279d4d452c0_0;
    %part/s 1;
    %cast2;
    %store/vec4 v00000279d4d47f40_0, 0, 1;
    %fork TD_tb_sipo_reg.apply_shift, S_00000279d4ccd800;
    %join;
    %free S_00000279d4ccd800;
    %load/vec4 v00000279d4d45220_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000279d4da7130_0;
    %load/vec4 v00000279d4d452c0_0;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000279d4d45220_0, 0, 8;
    %load/vec4 v00000279d4d45180_0;
    %load/vec4 v00000279d4d45220_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 45 "$fatal", 32'sb00000000000000000000000000000001, "Mismatch after shift %0d: expected %b got %b", v00000279d4d452c0_0, v00000279d4d45220_0, v00000279d4d45180_0 {0 0 0};
T_5.4 ;
    %load/vec4 v00000279d4d452c0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000279d4d452c0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v00000279d4d45180_0;
    %parti/s 4, 0, 2;
    %load/vec4 v00000279d4da7130_0;
    %parti/s 4, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_5.6, 6;
    %vpi_call/w 3 49 "$fatal", 32'sb00000000000000000000000000000001, "LS nibble should reflect last four inserted bits. expected %b got %b", &PV<v00000279d4da7130_0, 0, 4>, &PV<v00000279d4d45180_0, 0, 4> {0 0 0};
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279d4da6ff0_0, 0;
    %wait E_00000279d4d46ba0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279d4da6ff0_0, 0;
    %wait E_00000279d4d46ba0;
    %load/vec4 v00000279d4d45180_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_5.8, 6;
    %vpi_call/w 3 57 "$fatal", 32'sb00000000000000000000000000000001, "Register did not clear on reset." {0 0 0};
T_5.8 ;
    %vpi_call/w 3 59 "$display", "tb_sipo_reg: PASS" {0 0 0};
    %vpi_call/w 3 60 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000279d4d47db0;
T_6 ;
    %vpi_call/w 3 65 "$dumpfile", "results/tb_sipo_reg.vcd" {0 0 0};
    %vpi_call/w 3 66 "$dumpvars", 32'sb00000000000000000000000000000001, S_00000279d4d47db0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_sipo_reg.v";
    "src/sipo_reg.v";
