#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_000001ca254c0690 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ca254783b0 .scope module, "tb_top" "tb_top" 3 3;
 .timescale -9 -12;
P_000001ca254b5f60 .param/l "BAUD_RATE" 1 3 5, +C4<00000000000000011000011010100000>;
P_000001ca254b5f98 .param/l "BIT_PERIOD" 1 3 6, +C4<00000000000000000000000000000110>;
P_000001ca254b5fd0 .param/l "CLK_FREQ_HZ" 1 3 4, +C4<00000000000010010010011111000000>;
P_000001ca254b6008 .param/l "PATTERN" 1 3 7, C4<0111>;
v000001ca254ad6a0_0 .var/i "bit_counter", 31 0;
v000001ca254ad420_0 .net "bit_strobe", 0 0, L_000001ca254aa400;  1 drivers
v000001ca254ad4c0_0 .var "clk", 0 0;
v000001ca25517ab0 .array "expected_bits", 1023 0, 0 0;
v000001ca25518eb0_0 .var/i "expected_match_count", 31 0;
v000001ca25518870 .array/i "expected_match_indices", 1023 0, 31 0;
v000001ca25518230_0 .var "expected_shift", 7 0;
v000001ca255175b0_0 .var "expected_shift_next", 7 0;
v000001ca25517470_0 .net "frame_done", 0 0, v000001ca254c5db0_0;  1 drivers
v000001ca25518f50_0 .var/i "frame_done_count", 31 0;
v000001ca25518cd0_0 .net "framing_error", 0 0, v000001ca254c58b0_0;  1 drivers
v000001ca25518730_0 .var/i "last_bit_index_seen", 31 0;
v000001ca25517dd0_0 .var "last_frame_error", 0 0;
v000001ca255187d0_0 .net "match", 0 0, L_000001ca254aa9b0;  1 drivers
v000001ca25518690_0 .var "match_prev", 0 0;
v000001ca25517830_0 .var/i "observed_match_count", 31 0;
v000001ca25518410 .array/i "observed_match_indices", 1023 0, 31 0;
v000001ca25518370_0 .var/i "read_ptr", 31 0;
v000001ca25517790_0 .var "rst_n", 0 0;
v000001ca25517330_0 .var "rx", 0 0;
v000001ca25518a50_0 .net "shift_window", 7 0, v000001ca254c4870_0;  1 drivers
v000001ca25518550_0 .var/i "write_ptr", 31 0;
E_000001ca254bb590 .event posedge, v000001ca254c44b0_0;
E_000001ca254bb5d0 .event anyedge, v000001ca25518f50_0;
S_000001ca25478540 .scope begin, "$unm_blk_37" "$unm_blk_37" 3 70, 3 70 0, S_000001ca254783b0;
 .timescale -9 -12;
v000001ca254c5450_0 .var/2u "sampled_bit", 0 0;
S_000001ca2546cee0 .scope module, "dut" "uart_pattern_top" 3 23, 4 3 0, S_000001ca254783b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 1 "match";
    .port_info 4 /OUTPUT 1 "framing_error";
    .port_info 5 /OUTPUT 8 "shift_window";
    .port_info 6 /OUTPUT 1 "frame_done";
    .port_info 7 /OUTPUT 1 "bit_strobe";
P_000001ca255bbed0 .param/l "BAUD_RATE" 0 4 5, +C4<00000000000000011000011010100000>;
P_000001ca255bbf08 .param/l "CLK_FREQ_HZ" 0 4 4, +C4<00000000000010010010011111000000>;
P_000001ca255bbf40 .param/l "ID_LAST_DIGIT" 0 4 6, +C4<00000000000000000000000000000111>;
P_000001ca255bbf78 .param/l "PATTERN" 1 4 17, C4<0111>;
L_000001ca254aa160 .functor AND 1, v000001ca254c4730_0, L_000001ca25518ff0, C4<1>, C4<1>;
L_000001ca254aa400 .functor BUFZ 1, v000001ca254c4730_0, C4<0>, C4<0>, C4<0>;
L_000001ca254aa9b0 .functor XOR 1, L_000001ca25517510, L_000001ca25517650, C4<0>, C4<0>;
v000001ca254c4eb0_0 .net *"_ivl_11", 0 0, L_000001ca25517650;  1 drivers
v000001ca254c4f50_0 .net *"_ivl_9", 0 0, L_000001ca25517510;  1 drivers
v000001ca254c4af0_0 .net "baud_tick", 0 0, v000001ca254c53b0_0;  1 drivers
v000001ca254c5090_0 .net "bit_strobe", 0 0, L_000001ca254aa400;  alias, 1 drivers
v000001ca254c5770_0 .net "clk", 0 0, v000001ca254ad4c0_0;  1 drivers
v000001ca254c5130_0 .net "frame_done", 0 0, v000001ca254c5db0_0;  alias, 1 drivers
v000001ca254c6170_0 .net "framing_error", 0 0, v000001ca254c58b0_0;  alias, 1 drivers
v000001ca254c4a50_0 .net "match", 0 0, L_000001ca254aa9b0;  alias, 1 drivers
v000001ca254c42d0_0 .net "match_comb", 0 0, L_000001ca25518ff0;  1 drivers
v000001ca254c5b30_0 .var "match_sync", 1 0;
v000001ca254c4370_0 .net "match_tick", 0 0, L_000001ca254aa160;  1 drivers
v000001ca254c4410_0 .var "match_toggle", 0 0;
v000001ca254adba0_0 .net "rst_n", 0 0, v000001ca25517790_0;  1 drivers
v000001ca254ad560_0 .net "rx", 0 0, v000001ca25517330_0;  1 drivers
v000001ca254ad240_0 .net "sampler_align", 0 0, v000001ca254c4cd0_0;  1 drivers
v000001ca254adf60_0 .net "sampler_bit", 0 0, v000001ca254c5a90_0;  1 drivers
v000001ca254adc40_0 .net "sampler_bit_valid", 0 0, v000001ca254c4730_0;  1 drivers
v000001ca254ad880_0 .net "sampler_busy", 0 0, L_000001ca25517e70;  1 drivers
v000001ca254adce0_0 .net "shift_window", 7 0, v000001ca254c4870_0;  alias, 1 drivers
L_000001ca25517b50 .part v000001ca254c4870_0, 0, 4;
L_000001ca25517510 .part v000001ca254c5b30_0, 1, 1;
L_000001ca25517650 .part v000001ca254c5b30_0, 0, 1;
S_000001ca2546d070 .scope module, "u_baud_gen" "baud_gen" 4 38, 5 3 0, S_000001ca2546cee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "align";
    .port_info 4 /OUTPUT 1 "tick";
P_000001ca254c0820 .param/l "BAUD_RATE" 0 5 5, +C4<00000000000000011000011010100000>;
P_000001ca254c0858 .param/l "CLK_FREQ_HZ" 0 5 4, +C4<00000000000010010010011111000000>;
P_000001ca254c0890 .param/l "HALF_PERIOD" 1 5 13, +C4<00000000000001001001001111100000>;
v000001ca254c59f0_0 .net "align", 0 0, v000001ca254c4cd0_0;  alias, 1 drivers
v000001ca254c44b0_0 .net "clk", 0 0, v000001ca254ad4c0_0;  alias, 1 drivers
v000001ca254c5630_0 .net "en", 0 0, L_000001ca25517e70;  alias, 1 drivers
v000001ca254c5d10_0 .var "next_phase", 32 0;
v000001ca254c4550_0 .var "phase_accum", 31 0;
v000001ca254c4b90_0 .net "rst_n", 0 0, v000001ca25517790_0;  alias, 1 drivers
v000001ca254c53b0_0 .var "tick", 0 0;
E_000001ca254bcf90/0 .event negedge, v000001ca254c4b90_0;
E_000001ca254bcf90/1 .event posedge, v000001ca254c44b0_0;
E_000001ca254bcf90 .event/or E_000001ca254bcf90/0, E_000001ca254bcf90/1;
S_000001ca25488c40 .scope module, "u_detector" "detector" 4 72, 6 3 0, S_000001ca2546cee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "window";
    .port_info 1 /INPUT 4 "pattern";
    .port_info 2 /OUTPUT 1 "match";
v000001ca254c6030_0 .net "match", 0 0, L_000001ca25518ff0;  alias, 1 drivers
L_000001ca255c8570 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001ca254c5810_0 .net "pattern", 3 0, L_000001ca255c8570;  1 drivers
v000001ca254c5e50_0 .net "window", 3 0, L_000001ca25517b50;  1 drivers
L_000001ca25518ff0 .cmp/eq 4, L_000001ca25517b50, L_000001ca255c8570;
S_000001ca25488dd0 .scope module, "u_sipo" "sipo_reg" 4 64, 7 3 0, S_000001ca2546cee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 1 "bit_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_000001ca254bc750 .param/l "WIDTH" 0 7 4, +C4<00000000000000000000000000001000>;
v000001ca254c5c70_0 .net "bit_in", 0 0, v000001ca254c5a90_0;  alias, 1 drivers
v000001ca254c4e10_0 .net "clk", 0 0, v000001ca254ad4c0_0;  alias, 1 drivers
v000001ca254c4870_0 .var "data_out", 7 0;
v000001ca254c47d0_0 .net "rst_n", 0 0, v000001ca25517790_0;  alias, 1 drivers
v000001ca254c5ef0_0 .net "shift_en", 0 0, v000001ca254c4730_0;  alias, 1 drivers
S_000001ca25469030 .scope module, "u_uart_sampler" "uart_sampler" 4 49, 8 3 0, S_000001ca2546cee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /INPUT 1 "tick";
    .port_info 4 /OUTPUT 1 "align";
    .port_info 5 /OUTPUT 1 "bit_valid";
    .port_info 6 /OUTPUT 1 "bit_data";
    .port_info 7 /OUTPUT 1 "framing_error";
    .port_info 8 /OUTPUT 1 "frame_done";
    .port_info 9 /OUTPUT 1 "busy";
P_000001ca25488f60 .param/l "BAUD_RATE" 0 8 5, +C4<00000000000000011000011010100000>;
P_000001ca25488f98 .param/l "CLK_FREQ_HZ" 0 8 4, +C4<00000000000010010010011111000000>;
P_000001ca25488fd0 .param/l "STATE_DATA" 1 8 20, C4<10>;
P_000001ca25489008 .param/l "STATE_IDLE" 1 8 18, C4<00>;
P_000001ca25489040 .param/l "STATE_START" 1 8 19, C4<01>;
P_000001ca25489078 .param/l "STATE_STOP" 1 8 21, C4<11>;
L_000001ca255c8498 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ca254aac50 .functor XNOR 1, L_000001ca25518910, L_000001ca255c8498, C4<0>, C4<0>;
L_000001ca255c84e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ca254aacc0 .functor XNOR 1, L_000001ca255189b0, L_000001ca255c84e0, C4<0>, C4<0>;
L_000001ca254aaa90 .functor AND 1, L_000001ca254aac50, L_000001ca254aacc0, C4<1>, C4<1>;
v000001ca254c5270_0 .net *"_ivl_10", 0 0, L_000001ca254aacc0;  1 drivers
L_000001ca255c8528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ca254c5bd0_0 .net/2u *"_ivl_14", 1 0, L_000001ca255c8528;  1 drivers
v000001ca254c5f90_0 .net/2u *"_ivl_4", 0 0, L_000001ca255c8498;  1 drivers
v000001ca254c51d0_0 .net *"_ivl_6", 0 0, L_000001ca254aac50;  1 drivers
v000001ca254c5310_0 .net/2u *"_ivl_8", 0 0, L_000001ca255c84e0;  1 drivers
v000001ca254c4cd0_0 .var "align", 0 0;
v000001ca254c5a90_0 .var "bit_data", 0 0;
v000001ca254c45f0_0 .var "bit_index", 2 0;
v000001ca254c4730_0 .var "bit_valid", 0 0;
v000001ca254c56d0_0 .net "busy", 0 0, L_000001ca25517e70;  alias, 1 drivers
v000001ca254c4ff0_0 .net "clk", 0 0, v000001ca254ad4c0_0;  alias, 1 drivers
v000001ca254c5db0_0 .var "frame_done", 0 0;
v000001ca254c58b0_0 .var "framing_error", 0 0;
v000001ca254c4910_0 .net "rst_n", 0 0, v000001ca25517790_0;  alias, 1 drivers
v000001ca254c54f0_0 .net "rx", 0 0, v000001ca25517330_0;  alias, 1 drivers
v000001ca254c5950_0 .var "rx_pipe", 2 0;
v000001ca254c4690_0 .net "rx_prev", 0 0, L_000001ca25518910;  1 drivers
v000001ca254c60d0_0 .net "rx_sync", 0 0, L_000001ca255189b0;  1 drivers
v000001ca254c4d70_0 .net "start_edge", 0 0, L_000001ca254aaa90;  1 drivers
v000001ca254c49b0_0 .var "state", 1 0;
v000001ca254c5590_0 .net "tick", 0 0, v000001ca254c53b0_0;  alias, 1 drivers
L_000001ca255189b0 .part v000001ca254c5950_0, 2, 1;
L_000001ca25518910 .part v000001ca254c5950_0, 1, 1;
L_000001ca25517e70 .cmp/ne 2, v000001ca254c49b0_0, L_000001ca255c8528;
S_000001ca254691c0 .scope autotask, "inject_start_glitch" "inject_start_glitch" 3 175, 3 175 0, S_000001ca254783b0;
 .timescale -9 -12;
v000001ca254ae000_0 .var/i "low_cycles", 31 0;
v000001ca254ad600_0 .var/i "queue_start", 31 0;
TD_tb_top.inject_start_glitch ;
    %load/vec4 v000001ca25518550_0;
    %store/vec4 v000001ca254ad600_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca25517330_0, 0;
    %load/vec4 v000001ca254ae000_0;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ca254bb590;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ca25517330_0, 0;
    %pushi/vec4 12, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ca254bb590;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v000001ca25518550_0;
    %load/vec4 v000001ca254ad600_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 4;
    %vpi_call/w 3 185 "$fatal", 32'sb00000000000000000000000000000001, "Start glitch should not enqueue data bits." {0 0 0};
T_0.4 ;
    %end;
S_000001ca25467840 .scope autotask, "queue_bit" "queue_bit" 3 117, 3 117 0, S_000001ca254783b0;
 .timescale -9 -12;
v000001ca254add80_0 .var/2u "value", 0 0;
TD_tb_top.queue_bit ;
    %load/vec4 v000001ca25518550_0;
    %cmpi/s 1024, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.6, 5;
    %vpi_call/w 3 120 "$fatal", 32'sb00000000000000000000000000000001, "Expected bit queue overflow." {0 0 0};
T_1.6 ;
    %load/vec4 v000001ca254add80_0;
    %ix/getv/s 4, v000001ca25518550_0;
    %store/vec4a v000001ca25517ab0, 4, 0;
    %load/vec4 v000001ca25518550_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ca25518550_0, 0, 32;
    %end;
S_000001ca254679d0 .scope autotask, "reset_scoreboard" "reset_scoreboard" 3 159, 3 159 0, S_000001ca254783b0;
 .timescale -9 -12;
TD_tb_top.reset_scoreboard ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca25518230_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca255175b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ca254ad6a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ca25518550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ca25518370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ca25518eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ca25517830_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001ca25518730_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca25518690_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ca25518f50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca25517dd0_0, 0, 1;
    %end;
S_000001ca255b6870 .scope autotask, "send_byte" "send_byte" 3 134, 3 134 0, S_000001ca254783b0;
 .timescale -9 -12;
v000001ca254ade20_0 .var "data_byte", 7 0;
v000001ca254ad2e0_0 .var/i "i", 31 0;
v000001ca254adec0_0 .var/i "idle_cycles", 31 0;
v000001ca254ad380_0 .var/2u "stop_high", 0 0;
TD_tb_top.send_byte ;
    %load/vec4 v000001ca254adec0_0;
T_3.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.9, 5;
    %jmp/1 T_3.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ca254bb590;
    %jmp T_3.8;
T_3.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca25517330_0, 0;
    %pushi/vec4 6, 0, 32;
T_3.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.11, 5;
    %jmp/1 T_3.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ca254bb590;
    %jmp T_3.10;
T_3.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ca254ad2e0_0, 0, 32;
T_3.12 ;
    %load/vec4 v000001ca254ad2e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.13, 5;
    %load/vec4 v000001ca254ade20_0;
    %load/vec4 v000001ca254ad2e0_0;
    %part/s 1;
    %assign/vec4 v000001ca25517330_0, 0;
    %alloc S_000001ca25467840;
    %load/vec4 v000001ca254ade20_0;
    %load/vec4 v000001ca254ad2e0_0;
    %part/s 1;
    %cast2;
    %store/vec4 v000001ca254add80_0, 0, 1;
    %fork TD_tb_top.queue_bit, S_000001ca25467840;
    %join;
    %free S_000001ca25467840;
    %pushi/vec4 6, 0, 32;
T_3.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.15, 5;
    %jmp/1 T_3.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ca254bb590;
    %jmp T_3.14;
T_3.15 ;
    %pop/vec4 1;
    %load/vec4 v000001ca254ad2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ca254ad2e0_0, 0, 32;
    %jmp T_3.12;
T_3.13 ;
    %load/vec4 v000001ca254ad380_0;
    %assign/vec4 v000001ca25517330_0, 0;
    %pushi/vec4 6, 0, 32;
T_3.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.17, 5;
    %jmp/1 T_3.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ca254bb590;
    %jmp T_3.16;
T_3.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ca25517330_0, 0;
    %end;
S_000001ca255b6a00 .scope autotask, "wait_frames_idle" "wait_frames_idle" 3 127, 3 127 0, S_000001ca254783b0;
 .timescale -9 -12;
TD_tb_top.wait_frames_idle ;
    %wait E_000001ca254bb590;
    %pushi/vec4 6, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ca254bb590;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %end;
    .scope S_000001ca2546d070;
T_5 ;
    %wait E_000001ca254bcf90;
    %load/vec4 v000001ca254c4b90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ca254c4550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca254c53b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca254c53b0_0, 0;
    %load/vec4 v000001ca254c5630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ca254c4550_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001ca254c59f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 300000, 0, 32;
    %assign/vec4 v000001ca254c4550_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001ca254c4550_0;
    %pad/u 33;
    %addi 100000, 0, 33;
    %store/vec4 v000001ca254c5d10_0, 0, 33;
    %load/vec4 v000001ca254c5d10_0;
    %cmpi/u 600000, 0, 33;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ca254c53b0_0, 0;
    %load/vec4 v000001ca254c5d10_0;
    %subi 600000, 0, 33;
    %pad/u 32;
    %assign/vec4 v000001ca254c4550_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000001ca254c5d10_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001ca254c4550_0, 0;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ca25469030;
T_6 ;
    %wait E_000001ca254bcf90;
    %load/vec4 v000001ca254c4910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ca254c49b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ca254c45f0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001ca254c5950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca254c4cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca254c4730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca254c5a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca254c58b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca254c5db0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001ca254c5950_0;
    %parti/s 2, 0, 2;
    %load/vec4 v000001ca254c54f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ca254c5950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca254c4cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca254c4730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca254c5db0_0, 0;
    %load/vec4 v000001ca254c49b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ca254c49b0_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca254c58b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ca254c45f0_0, 0;
    %load/vec4 v000001ca254c4d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ca254c49b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ca254c4cd0_0, 0;
T_6.8 ;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v000001ca254c5590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v000001ca254c60d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ca254c49b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ca254c45f0_0, 0;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ca254c58b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ca254c49b0_0, 0;
T_6.13 ;
T_6.10 ;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v000001ca254c5590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %load/vec4 v000001ca254c60d0_0;
    %assign/vec4 v000001ca254c5a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ca254c4730_0, 0;
    %load/vec4 v000001ca254c45f0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ca254c49b0_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v000001ca254c45f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001ca254c45f0_0, 0;
T_6.17 ;
T_6.14 ;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v000001ca254c5590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.18, 8;
    %load/vec4 v000001ca254c60d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000001ca254c58b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ca254c5db0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ca254c49b0_0, 0;
T_6.18 ;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ca25488dd0;
T_7 ;
    %end;
    .thread T_7;
    .scope S_000001ca25488dd0;
T_8 ;
    %wait E_000001ca254bcf90;
    %load/vec4 v000001ca254c47d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ca254c4870_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001ca254c5ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001ca254c4870_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001ca254c5c70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ca254c4870_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ca2546cee0;
T_9 ;
    %end;
    .thread T_9;
    .scope S_000001ca2546cee0;
T_10 ;
    %wait E_000001ca254bcf90;
    %load/vec4 v000001ca254adba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca254c4410_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001ca254c4370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001ca254c4410_0;
    %inv;
    %assign/vec4 v000001ca254c4410_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ca2546cee0;
T_11 ;
    %wait E_000001ca254bcf90;
    %load/vec4 v000001ca254adba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ca254c5b30_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001ca254c5b30_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001ca254c4410_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ca254c5b30_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001ca254783b0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca254ad4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca25517790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca25517330_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_000001ca254783b0;
T_13 ;
    %delay 20000, 0;
    %load/vec4 v000001ca254ad4c0_0;
    %inv;
    %store/vec4 v000001ca254ad4c0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001ca254783b0;
T_14 ;
    %wait E_000001ca254bcf90;
    %load/vec4 v000001ca25517790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ca25518230_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ca255175b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ca254ad6a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ca25518550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ca25518370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ca25518eb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ca25517830_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001ca25518730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca25518690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ca25518f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca25517dd0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001ca254ad420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %fork t_1, S_000001ca25478540;
    %jmp t_0;
    .scope S_000001ca25478540;
t_1 ;
    %load/vec4 v000001ca25518550_0;
    %load/vec4 v000001ca25518370_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_14.4, 5;
    %vpi_call/w 3 73 "$fatal", 32'sb00000000000000000000000000000001, "Bit strobe queue underflow (read_ptr=%0d write_ptr=%0d).", v000001ca25518370_0, v000001ca25518550_0 {0 0 0};
T_14.4 ;
    %ix/getv/s 4, v000001ca25518370_0;
    %load/vec4a v000001ca25517ab0, 4;
    %cast2;
    %store/vec4 v000001ca254c5450_0, 0, 1;
    %load/vec4 v000001ca25518370_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001ca25518370_0, 0;
    %load/vec4 v000001ca25518230_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001ca254c5450_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ca255175b0_0, 0, 8;
    %load/vec4 v000001ca25518a50_0;
    %load/vec4 v000001ca255175b0_0;
    %cmp/ne;
    %jmp/0xz  T_14.6, 6;
    %vpi_call/w 3 82 "$fatal", 32'sb00000000000000000000000000000001, "Shift window mismatch. Expected %b got %b", v000001ca255175b0_0, v000001ca25518a50_0 {0 0 0};
T_14.6 ;
    %load/vec4 v000001ca255175b0_0;
    %assign/vec4 v000001ca25518230_0, 0;
    %load/vec4 v000001ca254ad6a0_0;
    %cmpi/s 3, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_14.10, 5;
    %load/vec4 v000001ca255175b0_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %load/vec4 v000001ca254ad6a0_0;
    %ix/getv/s 4, v000001ca25518eb0_0;
    %store/vec4a v000001ca25518870, 4, 0;
    %load/vec4 v000001ca25518eb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001ca25518eb0_0, 0;
T_14.8 ;
    %load/vec4 v000001ca254ad6a0_0;
    %assign/vec4 v000001ca25518730_0, 0;
    %load/vec4 v000001ca254ad6a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001ca254ad6a0_0, 0;
    %end;
    .scope S_000001ca254783b0;
t_0 %join;
T_14.2 ;
    %load/vec4 v000001ca255187d0_0;
    %assign/vec4 v000001ca25518690_0, 0;
    %load/vec4 v000001ca255187d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.13, 9;
    %load/vec4 v000001ca25518690_0;
    %and;
T_14.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.11, 8;
    %vpi_call/w 3 99 "$fatal", 32'sb00000000000000000000000000000001, "Match pulse wider than one cycle detected." {0 0 0};
T_14.11 ;
    %load/vec4 v000001ca255187d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.14, 8;
    %load/vec4 v000001ca25518730_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_14.16, 5;
    %vpi_call/w 3 104 "$fatal", 32'sb00000000000000000000000000000001, "Match without preceding bit sample." {0 0 0};
T_14.16 ;
    %load/vec4 v000001ca25518730_0;
    %ix/getv/s 4, v000001ca25517830_0;
    %store/vec4a v000001ca25518410, 4, 0;
    %load/vec4 v000001ca25517830_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001ca25517830_0, 0;
T_14.14 ;
    %load/vec4 v000001ca25517470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.18, 8;
    %load/vec4 v000001ca25518f50_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001ca25518f50_0, 0;
    %load/vec4 v000001ca25518cd0_0;
    %assign/vec4 v000001ca25517dd0_0, 0;
T_14.18 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001ca254783b0;
T_15 ;
    %alloc S_000001ca254679d0;
    %fork TD_tb_top.reset_scoreboard, S_000001ca254679d0;
    %join;
    %free S_000001ca254679d0;
    %pushi/vec4 12, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ca254bb590;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ca25517790_0, 0;
    %alloc S_000001ca255b6870;
    %pushi/vec4 206, 0, 8;
    %store/vec4 v000001ca254ade20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca254ad380_0, 0, 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001ca254adec0_0, 0, 32;
    %fork TD_tb_top.send_byte, S_000001ca255b6870;
    %join;
    %free S_000001ca255b6870;
    %alloc S_000001ca255b6870;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v000001ca254ade20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca254ad380_0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001ca254adec0_0, 0, 32;
    %fork TD_tb_top.send_byte, S_000001ca255b6870;
    %join;
    %free S_000001ca255b6870;
    %alloc S_000001ca255b6870;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001ca254ade20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca254ad380_0, 0, 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001ca254adec0_0, 0, 32;
    %fork TD_tb_top.send_byte, S_000001ca255b6870;
    %join;
    %free S_000001ca255b6870;
T_15.2 ;
    %load/vec4 v000001ca25518f50_0;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_15.3, 6;
    %wait E_000001ca254bb5d0;
    %jmp T_15.2;
T_15.3 ;
    %wait E_000001ca254bb590;
    %load/vec4 v000001ca25518eb0_0;
    %cmpi/ne 4, 0, 32;
    %jmp/1 T_15.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001ca25517830_0;
    %cmpi/ne 4, 0, 32;
    %flag_or 4, 8;
T_15.6;
    %jmp/0xz  T_15.4, 4;
    %vpi_call/w 3 203 "$fatal", 32'sb00000000000000000000000000000001, "Mismatch in match counts. expected=%0d observed=%0d", v000001ca25518eb0_0, v000001ca25517830_0 {0 0 0};
T_15.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ca25518870, 4;
    %cmpi/ne 3, 0, 32;
    %jmp/1 T_15.11, 6;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ca25518870, 4;
    %cmpi/ne 8, 0, 32;
    %flag_or 6, 8;
T_15.11;
    %jmp/1 T_15.10, 6;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ca25518870, 4;
    %cmpi/ne 15, 0, 32;
    %flag_or 6, 8;
T_15.10;
    %jmp/1 T_15.9, 6;
    %flag_mov 8, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ca25518870, 4;
    %cmpi/ne 22, 0, 32;
    %flag_or 6, 8;
T_15.9;
    %jmp/0xz  T_15.7, 6;
    %vpi_call/w 3 208 "$fatal", 32'sb00000000000000000000000000000001, "Unexpected expected-match indices: %0d %0d %0d %0d", &A<v000001ca25518870, 0>, &A<v000001ca25518870, 1>, &A<v000001ca25518870, 2>, &A<v000001ca25518870, 3> {0 0 0};
T_15.7 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ca25518410, 4;
    %cmpi/ne 3, 0, 32;
    %jmp/1 T_15.16, 6;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ca25518410, 4;
    %cmpi/ne 8, 0, 32;
    %flag_or 6, 8;
T_15.16;
    %jmp/1 T_15.15, 6;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ca25518410, 4;
    %cmpi/ne 15, 0, 32;
    %flag_or 6, 8;
T_15.15;
    %jmp/1 T_15.14, 6;
    %flag_mov 8, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ca25518410, 4;
    %cmpi/ne 22, 0, 32;
    %flag_or 6, 8;
T_15.14;
    %jmp/0xz  T_15.12, 6;
    %vpi_call/w 3 215 "$fatal", 32'sb00000000000000000000000000000001, "Unexpected observed-match indices: %0d %0d %0d %0d", &A<v000001ca25518410, 0>, &A<v000001ca25518410, 1>, &A<v000001ca25518410, 2>, &A<v000001ca25518410, 3> {0 0 0};
T_15.12 ;
    %load/vec4 v000001ca25517dd0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_15.17, 6;
    %vpi_call/w 3 221 "$fatal", 32'sb00000000000000000000000000000001, "Unexpected framing error during nominal frames." {0 0 0};
T_15.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca25517790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ca25517330_0, 0;
    %pushi/vec4 5, 0, 32;
T_15.19 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.20, 5;
    %jmp/1 T_15.20, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ca254bb590;
    %jmp T_15.19;
T_15.20 ;
    %pop/vec4 1;
    %alloc S_000001ca254679d0;
    %fork TD_tb_top.reset_scoreboard, S_000001ca254679d0;
    %join;
    %free S_000001ca254679d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ca25517790_0, 0;
    %pushi/vec4 2, 0, 32;
T_15.21 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.22, 5;
    %jmp/1 T_15.22, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ca254bb590;
    %jmp T_15.21;
T_15.22 ;
    %pop/vec4 1;
    %alloc S_000001ca255b6870;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ca254ade20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca254ad380_0, 0, 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001ca254adec0_0, 0, 32;
    %fork TD_tb_top.send_byte, S_000001ca255b6870;
    %join;
    %free S_000001ca255b6870;
T_15.23 ;
    %load/vec4 v000001ca25518f50_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_15.24, 6;
    %wait E_000001ca254bb5d0;
    %jmp T_15.23;
T_15.24 ;
    %wait E_000001ca254bb590;
    %load/vec4 v000001ca25518eb0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_15.27, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001ca25517830_0;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_15.27;
    %jmp/0xz  T_15.25, 4;
    %vpi_call/w 3 237 "$fatal", 32'sb00000000000000000000000000000001, "Matches detected when none expected." {0 0 0};
T_15.25 ;
    %alloc S_000001ca254679d0;
    %fork TD_tb_top.reset_scoreboard, S_000001ca254679d0;
    %join;
    %free S_000001ca254679d0;
    %alloc S_000001ca255b6870;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001ca254ade20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca254ad380_0, 0, 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001ca254adec0_0, 0, 32;
    %fork TD_tb_top.send_byte, S_000001ca255b6870;
    %join;
    %free S_000001ca255b6870;
T_15.28 ;
    %load/vec4 v000001ca25518f50_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_15.29, 6;
    %wait E_000001ca254bb5d0;
    %jmp T_15.28;
T_15.29 ;
    %wait E_000001ca254bb590;
    %load/vec4 v000001ca25517dd0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_15.30, 6;
    %vpi_call/w 3 247 "$fatal", 32'sb00000000000000000000000000000001, "Framing error not asserted on bad stop bit." {0 0 0};
T_15.30 ;
    %alloc S_000001ca254691c0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ca254ae000_0, 0, 32;
    %fork TD_tb_top.inject_start_glitch, S_000001ca254691c0;
    %join;
    %free S_000001ca254691c0;
    %load/vec4 v000001ca25518550_0;
    %load/vec4 v000001ca25518370_0;
    %cmp/ne;
    %jmp/0xz  T_15.32, 4;
    %vpi_call/w 3 253 "$fatal", 32'sb00000000000000000000000000000001, "Glitch should not produce pending data bits." {0 0 0};
T_15.32 ;
    %load/vec4 v000001ca25518eb0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_15.36, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001ca25517830_0;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_15.36;
    %jmp/0xz  T_15.34, 4;
    %vpi_call/w 3 256 "$fatal", 32'sb00000000000000000000000000000001, "Glitch produced unexpected matches." {0 0 0};
T_15.34 ;
    %vpi_call/w 3 259 "$display", "tb_top: PASS" {0 0 0};
    %vpi_call/w 3 260 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 261 "$dumpvars" {0 0 0};
    %vpi_call/w 3 262 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_000001ca254783b0;
T_16 ;
    %vpi_call/w 3 267 "$dumpfile", "results/tb_top.vcd" {0 0 0};
    %vpi_call/w 3 268 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ca254783b0 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_top.v";
    "src/top.v";
    "src/baud_gen.v";
    "src/detector.v";
    "src/sipo_reg.v";
    "src/uart_sampler.v";
