#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_000001bb0eb7da20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001bb0eb84ae0 .scope module, "tb_uart_sampler" "tb_uart_sampler" 3 4;
 .timescale -9 -12;
P_000001bb0eb7fa80 .param/l "BAUD_RATE" 1 3 7, +C4<00000000000000011000011010100000>;
P_000001bb0eb7fab8 .param/l "BIT_PERIOD" 1 3 8, +C4<00000000000000000000000000010000>;
P_000001bb0eb7faf0 .param/l "CLK_FREQ_HZ" 1 3 6, +C4<00000000000110000110101000000000>;
v000001bb0ec115e0_0 .net "align", 0 0, v000001bb0ebb3230_0;  1 drivers
v000001bb0ec11c20_0 .var/i "align_count", 31 0;
v000001bb0ec11cc0_0 .net "bit_data", 0 0, v000001bb0ebb32d0_0;  1 drivers
v000001bb0ec12580_0 .var/i "bit_index", 31 0;
v000001bb0ec12620_0 .net "bit_valid", 0 0, v000001bb0ebb3410_0;  1 drivers
v000001bb0ec110e0_0 .var/i "bits_this_frame", 31 0;
v000001bb0ec11ea0_0 .net "busy", 0 0, L_000001bb0ec10c80;  1 drivers
v000001bb0ec12440_0 .var "captured_bits", 7 0;
v000001bb0ec11540_0 .var "clk", 0 0;
v000001bb0ec11680_0 .net "frame_done", 0 0, v000001bb0ebb2e70_0;  1 drivers
v000001bb0ec12800_0 .var/i "frame_done_count", 31 0;
v000001bb0ec11720_0 .net "framing_error", 0 0, v000001bb0ebb3730_0;  1 drivers
v000001bb0ec121c0_0 .var/i "framing_error_pulses", 31 0;
v000001bb0ec12260_0 .var/i "last_bits_per_frame", 31 0;
v000001bb0ec12300_0 .var "last_frame_error", 0 0;
v000001bb0ec126c0_0 .var "rst_n", 0 0;
v000001bb0ec10a00_0 .var "rx", 0 0;
v000001bb0ec124e0_0 .net "tick", 0 0, v000001bb0ec12120_0;  1 drivers
v000001bb0ec10aa0_0 .var/i "total_bit_valid", 31 0;
E_000001bb0ebb4860 .event posedge, v000001bb0ebb28d0_0;
S_000001bb0eb84c70 .scope module, "dut" "uart_sampler" 3 36, 4 3 0, S_000001bb0eb84ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /INPUT 1 "tick";
    .port_info 4 /OUTPUT 1 "align";
    .port_info 5 /OUTPUT 1 "bit_valid";
    .port_info 6 /OUTPUT 1 "bit_data";
    .port_info 7 /OUTPUT 1 "framing_error";
    .port_info 8 /OUTPUT 1 "frame_done";
    .port_info 9 /OUTPUT 1 "busy";
P_000001bb0ecf6870 .param/l "BAUD_RATE" 0 4 5, +C4<00000000000000011000011010100000>;
P_000001bb0ecf68a8 .param/l "CLK_FREQ_HZ" 0 4 4, +C4<00000000000110000110101000000000>;
P_000001bb0ecf68e0 .param/l "STATE_DATA" 1 4 20, C4<10>;
P_000001bb0ecf6918 .param/l "STATE_IDLE" 1 4 18, C4<00>;
P_000001bb0ecf6950 .param/l "STATE_START" 1 4 19, C4<01>;
P_000001bb0ecf6988 .param/l "STATE_STOP" 1 4 21, C4<11>;
L_000001bb0ed00088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001bb0eb82b00 .functor XNOR 1, L_000001bb0ec10be0, L_000001bb0ed00088, C4<0>, C4<0>;
L_000001bb0ed000d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001bb0eb828d0 .functor XNOR 1, L_000001bb0ec10b40, L_000001bb0ed000d0, C4<0>, C4<0>;
L_000001bb0eb82c50 .functor AND 1, L_000001bb0eb82b00, L_000001bb0eb828d0, C4<1>, C4<1>;
v000001bb0ebb3690_0 .net *"_ivl_10", 0 0, L_000001bb0eb828d0;  1 drivers
L_000001bb0ed00118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bb0ebb3050_0 .net/2u *"_ivl_14", 1 0, L_000001bb0ed00118;  1 drivers
v000001bb0ebb2c90_0 .net/2u *"_ivl_4", 0 0, L_000001bb0ed00088;  1 drivers
v000001bb0ebb3190_0 .net *"_ivl_6", 0 0, L_000001bb0eb82b00;  1 drivers
v000001bb0ebb35f0_0 .net/2u *"_ivl_8", 0 0, L_000001bb0ed000d0;  1 drivers
v000001bb0ebb3230_0 .var "align", 0 0;
v000001bb0ebb32d0_0 .var "bit_data", 0 0;
v000001bb0ebb3370_0 .var "bit_index", 2 0;
v000001bb0ebb3410_0 .var "bit_valid", 0 0;
v000001bb0ebb2830_0 .net "busy", 0 0, L_000001bb0ec10c80;  alias, 1 drivers
v000001bb0ebb28d0_0 .net "clk", 0 0, v000001bb0ec11540_0;  1 drivers
v000001bb0ebb2e70_0 .var "frame_done", 0 0;
v000001bb0ebb3730_0 .var "framing_error", 0 0;
v000001bb0ebb2dd0_0 .net "rst_n", 0 0, v000001bb0ec126c0_0;  1 drivers
v000001bb0ebb2b50_0 .net "rx", 0 0, v000001bb0ec10a00_0;  1 drivers
v000001bb0ebb2970_0 .var "rx_pipe", 2 0;
v000001bb0ebb2fb0_0 .net "rx_prev", 0 0, L_000001bb0ec10be0;  1 drivers
v000001bb0ebb2a10_0 .net "rx_sync", 0 0, L_000001bb0ec10b40;  1 drivers
v000001bb0ebb2f10_0 .net "start_edge", 0 0, L_000001bb0eb82c50;  1 drivers
v000001bb0ec123a0_0 .var "state", 1 0;
v000001bb0ec10960_0 .net "tick", 0 0, v000001bb0ec12120_0;  alias, 1 drivers
E_000001bb0ebb4ca0/0 .event negedge, v000001bb0ebb2dd0_0;
E_000001bb0ebb4ca0/1 .event posedge, v000001bb0ebb28d0_0;
E_000001bb0ebb4ca0 .event/or E_000001bb0ebb4ca0/0, E_000001bb0ebb4ca0/1;
L_000001bb0ec10b40 .part v000001bb0ebb2970_0, 2, 1;
L_000001bb0ec10be0 .part v000001bb0ebb2970_0, 1, 1;
L_000001bb0ec10c80 .cmp/ne 2, v000001bb0ec123a0_0, L_000001bb0ed00118;
S_000001bb0ecf6ae0 .scope autotask, "expect_frame" "expect_frame" 3 139, 3 139 0, S_000001bb0eb84ae0;
 .timescale -9 -12;
v000001bb0ec11f40_0 .var "data_byte", 7 0;
v000001bb0ec12760_0 .var/2u "expect_error", 0 0;
v000001bb0ec117c0_0 .var/i "idle_cycles", 31 0;
v000001bb0ec11d60_0 .var/2u "stop_high", 0 0;
E_000001bb0ebb4b60 .event anyedge, v000001bb0ebb2e70_0;
TD_tb_uart_sampler.expect_frame ;
    %alloc S_000001bb0eb90510;
    %load/vec4 v000001bb0ec11f40_0;
    %store/vec4 v000001bb0ec11400_0, 0, 8;
    %load/vec4 v000001bb0ec11d60_0;
    %store/vec4 v000001bb0ec11ae0_0, 0, 1;
    %load/vec4 v000001bb0ec117c0_0;
    %store/vec4 v000001bb0ec112c0_0, 0, 32;
    %fork TD_tb_uart_sampler.send_frame, S_000001bb0eb90510;
    %join;
    %free S_000001bb0eb90510;
T_0.0 ;
    %load/vec4 v000001bb0ec11680_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_000001bb0ebb4b60;
    %jmp T_0.0;
T_0.1 ;
    %wait E_000001bb0ebb4860;
    %load/vec4 v000001bb0ec12260_0;
    %cmpi/ne 8, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %vpi_call/w 3 151 "$fatal", 32'sb00000000000000000000000000000001, "Expected 8 data bits, observed %0d", v000001bb0ec12260_0 {0 0 0};
T_0.2 ;
    %load/vec4 v000001bb0ec12440_0;
    %load/vec4 v000001bb0ec11f40_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call/w 3 154 "$fatal", 32'sb00000000000000000000000000000001, "Captured byte %b does not match expected %b", v000001bb0ec12440_0, v000001bb0ec11f40_0 {0 0 0};
T_0.4 ;
    %load/vec4 v000001bb0ec12300_0;
    %load/vec4 v000001bb0ec12760_0;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call/w 3 157 "$fatal", 32'sb00000000000000000000000000000001, "Framing error flag mismatch. expected %0b got %0b", v000001bb0ec12760_0, v000001bb0ec12300_0 {0 0 0};
T_0.6 ;
    %end;
S_000001bb0eb90380 .scope autotask, "inject_start_glitch" "inject_start_glitch" 3 161, 3 161 0, S_000001bb0eb84ae0;
 .timescale -9 -12;
v000001bb0ec11860_0 .var/i "low_cycles", 31 0;
v000001bb0ec119a0_0 .var/i "prev_align", 31 0;
v000001bb0ec10d20_0 .var/i "prev_bit_valid", 31 0;
v000001bb0ec11fe0_0 .var/i "prev_error_pulses", 31 0;
v000001bb0ec11e00_0 .var/i "prev_frame_done", 31 0;
TD_tb_uart_sampler.inject_start_glitch ;
    %alloc S_000001bb0eb7d270;
    %fork TD_tb_uart_sampler.wait_idle, S_000001bb0eb7d270;
    %join;
    %free S_000001bb0eb7d270;
    %load/vec4 v000001bb0ec11c20_0;
    %store/vec4 v000001bb0ec119a0_0, 0, 32;
    %load/vec4 v000001bb0ec10aa0_0;
    %store/vec4 v000001bb0ec10d20_0, 0, 32;
    %load/vec4 v000001bb0ec12800_0;
    %store/vec4 v000001bb0ec11e00_0, 0, 32;
    %load/vec4 v000001bb0ec121c0_0;
    %store/vec4 v000001bb0ec11fe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ec10a00_0, 0;
    %load/vec4 v000001bb0ec11860_0;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bb0ebb4860;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bb0ec10a00_0, 0;
    %pushi/vec4 32, 0, 32;
T_1.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.11, 5;
    %jmp/1 T_1.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bb0ebb4860;
    %jmp T_1.10;
T_1.11 ;
    %pop/vec4 1;
    %load/vec4 v000001bb0ec11c20_0;
    %load/vec4 v000001bb0ec119a0_0;
    %addi 1, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_1.12, 4;
    %vpi_call/w 3 180 "$fatal", 32'sb00000000000000000000000000000001, "Glitch should produce a single align pulse." {0 0 0};
T_1.12 ;
    %load/vec4 v000001bb0ec12800_0;
    %load/vec4 v000001bb0ec11e00_0;
    %cmp/ne;
    %jmp/0xz  T_1.14, 4;
    %vpi_call/w 3 183 "$fatal", 32'sb00000000000000000000000000000001, "Glitch must not complete a frame." {0 0 0};
T_1.14 ;
    %load/vec4 v000001bb0ec10aa0_0;
    %load/vec4 v000001bb0ec10d20_0;
    %cmp/ne;
    %jmp/0xz  T_1.16, 4;
    %vpi_call/w 3 186 "$fatal", 32'sb00000000000000000000000000000001, "Glitch must not emit data bits." {0 0 0};
T_1.16 ;
    %load/vec4 v000001bb0ec121c0_0;
    %load/vec4 v000001bb0ec11fe0_0;
    %addi 1, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_1.18, 4;
    %vpi_call/w 3 189 "$fatal", 32'sb00000000000000000000000000000001, "Glitch should raise exactly one framing_error pulse." {0 0 0};
T_1.18 ;
    %end;
S_000001bb0eb90510 .scope autotask, "send_frame" "send_frame" 3 112, 3 112 0, S_000001bb0eb84ae0;
 .timescale -9 -12;
v000001bb0ec11400_0 .var "data_byte", 7 0;
v000001bb0ec11360_0 .var/i "i", 31 0;
v000001bb0ec112c0_0 .var/i "idle_cycles", 31 0;
v000001bb0ec11ae0_0 .var/2u "stop_high", 0 0;
TD_tb_uart_sampler.send_frame ;
    %alloc S_000001bb0eb7d270;
    %fork TD_tb_uart_sampler.wait_idle, S_000001bb0eb7d270;
    %join;
    %free S_000001bb0eb7d270;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bb0ec10a00_0, 0;
    %load/vec4 v000001bb0ec112c0_0;
T_2.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.21, 5;
    %jmp/1 T_2.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bb0ebb4860;
    %jmp T_2.20;
T_2.21 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ec10a00_0, 0;
    %pushi/vec4 16, 0, 32;
T_2.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.23, 5;
    %jmp/1 T_2.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bb0ebb4860;
    %jmp T_2.22;
T_2.23 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bb0ec11360_0, 0, 32;
T_2.24 ;
    %load/vec4 v000001bb0ec11360_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.25, 5;
    %load/vec4 v000001bb0ec11400_0;
    %load/vec4 v000001bb0ec11360_0;
    %part/s 1;
    %assign/vec4 v000001bb0ec10a00_0, 0;
    %pushi/vec4 16, 0, 32;
T_2.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.27, 5;
    %jmp/1 T_2.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bb0ebb4860;
    %jmp T_2.26;
T_2.27 ;
    %pop/vec4 1;
    %load/vec4 v000001bb0ec11360_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bb0ec11360_0, 0, 32;
    %jmp T_2.24;
T_2.25 ;
    %load/vec4 v000001bb0ec11ae0_0;
    %assign/vec4 v000001bb0ec10a00_0, 0;
    %pushi/vec4 16, 0, 32;
T_2.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.29, 5;
    %jmp/1 T_2.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bb0ebb4860;
    %jmp T_2.28;
T_2.29 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bb0ec10a00_0, 0;
    %end;
S_000001bb0eb7d0e0 .scope module, "u_baud_gen" "baud_gen" 3 25, 5 3 0, S_000001bb0eb84ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "align";
    .port_info 4 /OUTPUT 1 "tick";
P_000001bb0eb906a0 .param/l "BAUD_RATE" 0 5 5, +C4<00000000000000011000011010100000>;
P_000001bb0eb906d8 .param/l "CLK_FREQ_HZ" 0 5 4, +C4<00000000000110000110101000000000>;
P_000001bb0eb90710 .param/l "HALF_PERIOD" 1 5 13, +C4<00000000000011000011010100000000>;
v000001bb0ec11b80_0 .net "align", 0 0, v000001bb0ebb3230_0;  alias, 1 drivers
v000001bb0ec114a0_0 .net "clk", 0 0, v000001bb0ec11540_0;  alias, 1 drivers
v000001bb0ec11900_0 .net "en", 0 0, L_000001bb0ec10c80;  alias, 1 drivers
v000001bb0ec12080_0 .var "next_phase", 32 0;
v000001bb0ec11a40_0 .var "phase_accum", 31 0;
v000001bb0ec11040_0 .net "rst_n", 0 0, v000001bb0ec126c0_0;  alias, 1 drivers
v000001bb0ec12120_0 .var "tick", 0 0;
S_000001bb0eb7d270 .scope autotask, "wait_idle" "wait_idle" 3 105, 3 105 0, S_000001bb0eb84ae0;
 .timescale -9 -12;
TD_tb_uart_sampler.wait_idle ;
    %wait E_000001bb0ebb4860;
T_3.30 ;
    %load/vec4 v000001bb0ec11ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.31, 8;
    %wait E_000001bb0ebb4860;
    %jmp T_3.30;
T_3.31 ;
    %end;
    .scope S_000001bb0eb7d0e0;
T_4 ;
    %wait E_000001bb0ebb4ca0;
    %load/vec4 v000001bb0ec11040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bb0ec11a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ec12120_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ec12120_0, 0;
    %load/vec4 v000001bb0ec11900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bb0ec11a40_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001bb0ec11b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 800000, 0, 32;
    %assign/vec4 v000001bb0ec11a40_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000001bb0ec11a40_0;
    %pad/u 33;
    %addi 100000, 0, 33;
    %store/vec4 v000001bb0ec12080_0, 0, 33;
    %load/vec4 v000001bb0ec12080_0;
    %cmpi/u 1600000, 0, 33;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.6, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bb0ec12120_0, 0;
    %load/vec4 v000001bb0ec12080_0;
    %subi 1600000, 0, 33;
    %pad/u 32;
    %assign/vec4 v000001bb0ec11a40_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000001bb0ec12080_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001bb0ec11a40_0, 0;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bb0eb84c70;
T_5 ;
    %wait E_000001bb0ebb4ca0;
    %load/vec4 v000001bb0ebb2dd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bb0ec123a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb0ebb3370_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001bb0ebb2970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ebb3230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ebb3410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ebb32d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ebb3730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ebb2e70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001bb0ebb2970_0;
    %parti/s 2, 0, 2;
    %load/vec4 v000001bb0ebb2b50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001bb0ebb2970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ebb3230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ebb3410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ebb2e70_0, 0;
    %load/vec4 v000001bb0ec123a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bb0ec123a0_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ebb3730_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb0ebb3370_0, 0;
    %load/vec4 v000001bb0ebb2f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001bb0ec123a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bb0ebb3230_0, 0;
T_5.8 ;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000001bb0ec10960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v000001bb0ebb2a10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001bb0ec123a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb0ebb3370_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bb0ebb3730_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bb0ec123a0_0, 0;
T_5.13 ;
T_5.10 ;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000001bb0ec10960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v000001bb0ebb2a10_0;
    %assign/vec4 v000001bb0ebb32d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bb0ebb3410_0, 0;
    %load/vec4 v000001bb0ebb3370_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001bb0ec123a0_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v000001bb0ebb3370_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001bb0ebb3370_0, 0;
T_5.17 ;
T_5.14 ;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v000001bb0ec10960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %load/vec4 v000001bb0ebb2a10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000001bb0ebb3730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bb0ebb2e70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bb0ec123a0_0, 0;
T_5.18 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001bb0eb84ae0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb0ec11540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb0ec126c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb0ec10a00_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_000001bb0eb84ae0;
T_7 ;
    %delay 20000, 0;
    %load/vec4 v000001bb0ec11540_0;
    %inv;
    %store/vec4 v000001bb0ec11540_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001bb0eb84ae0;
T_8 ;
    %wait E_000001bb0ebb4ca0;
    %load/vec4 v000001bb0ec126c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bb0ec11c20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bb0ec12800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bb0ec121c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bb0ec10aa0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001bb0ec12440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bb0ec12580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bb0ec110e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bb0ec12260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb0ec12300_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001bb0ec115e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001bb0ec11c20_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001bb0ec11c20_0, 0;
T_8.2 ;
    %load/vec4 v000001bb0ec11680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001bb0ec12800_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001bb0ec12800_0, 0;
    %load/vec4 v000001bb0ec110e0_0;
    %assign/vec4 v000001bb0ec12260_0, 0;
    %load/vec4 v000001bb0ec11720_0;
    %assign/vec4 v000001bb0ec12300_0, 0;
T_8.4 ;
    %load/vec4 v000001bb0ec11720_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.8, 9;
    %load/vec4 v000001bb0ec11680_0;
    %nor/r;
    %and;
T_8.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v000001bb0ec121c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001bb0ec121c0_0, 0;
T_8.6 ;
    %load/vec4 v000001bb0ec11ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bb0ec12580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bb0ec110e0_0, 0;
T_8.9 ;
    %load/vec4 v000001bb0ec12620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %load/vec4 v000001bb0ec10aa0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001bb0ec10aa0_0, 0;
    %load/vec4 v000001bb0ec110e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001bb0ec110e0_0, 0;
    %load/vec4 v000001bb0ec12580_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_8.13, 5;
    %load/vec4 v000001bb0ec11cc0_0;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v000001bb0ec12580_0;
    %assign/vec4/off/d v000001bb0ec12440_0, 4, 5;
    %jmp T_8.14;
T_8.13 ;
    %vpi_call/w 3 98 "$fatal", 32'sb00000000000000000000000000000001, "Received more than 8 data bits in a frame." {0 0 0};
T_8.14 ;
    %load/vec4 v000001bb0ec12580_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001bb0ec12580_0, 0;
T_8.11 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001bb0eb84ae0;
T_9 ;
    %pushi/vec4 10, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bb0ebb4860;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bb0ec126c0_0, 0;
    %alloc S_000001bb0ecf6ae0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001bb0ec11f40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb0ec11d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb0ec12760_0, 0, 1;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v000001bb0ec117c0_0, 0, 32;
    %fork TD_tb_uart_sampler.expect_frame, S_000001bb0ecf6ae0;
    %join;
    %free S_000001bb0ecf6ae0;
    %alloc S_000001bb0ecf6ae0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001bb0ec11f40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb0ec11d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb0ec12760_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001bb0ec117c0_0, 0, 32;
    %fork TD_tb_uart_sampler.expect_frame, S_000001bb0ecf6ae0;
    %join;
    %free S_000001bb0ecf6ae0;
    %alloc S_000001bb0ecf6ae0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001bb0ec11f40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb0ec11d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb0ec12760_0, 0, 1;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v000001bb0ec117c0_0, 0, 32;
    %fork TD_tb_uart_sampler.expect_frame, S_000001bb0ecf6ae0;
    %join;
    %free S_000001bb0ecf6ae0;
    %alloc S_000001bb0eb90380;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001bb0ec11860_0, 0, 32;
    %fork TD_tb_uart_sampler.inject_start_glitch, S_000001bb0eb90380;
    %join;
    %free S_000001bb0eb90380;
    %load/vec4 v000001bb0ec11c20_0;
    %load/vec4 v000001bb0ec12800_0;
    %addi 1, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_9.2, 4;
    %vpi_call/w 3 204 "$fatal", 32'sb00000000000000000000000000000001, "Align/frame_done mismatch: align=%0d frame_done=%0d", v000001bb0ec11c20_0, v000001bb0ec12800_0 {0 0 0};
T_9.2 ;
    %vpi_call/w 3 207 "$display", "tb_uart_sampler: PASS" {0 0 0};
    %vpi_call/w 3 208 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001bb0eb84ae0;
T_10 ;
    %vpi_call/w 3 213 "$dumpfile", "results/tb_uart_sampler.vcd" {0 0 0};
    %vpi_call/w 3 214 "$dumpvars", 32'sb00000000000000000000000000000001, S_000001bb0eb84ae0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_uart_sampler.v";
    "src/uart_sampler.v";
    "src/baud_gen.v";
