#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57d44a4640b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57d44a403070 .scope module, "midi_uart_rx_tb" "midi_uart_rx_tb" 3 3;
 .timescale -9 -12;
P_0x57d44a444840 .param/l "BAUD_RATE" 1 3 5, +C4<00000000000000000111101000010010>;
P_0x57d44a444880 .param/l "BIT_PERIOD" 1 3 7, +C4<00000000000000000111110100000000>;
P_0x57d44a4448c0 .param/l "CLK_FREQ_HZ" 1 3 4, +C4<00000000100110001001011010000000>;
P_0x57d44a444900 .param/l "CLK_PERIOD" 1 3 6, +C4<00000000000000000000000001100100>;
v0x57d44a48e3c0_0 .net "busy", 0 0, v0x57d44a47a680_0;  1 drivers
v0x57d44a48e480_0 .var "clk", 0 0;
v0x57d44a48e520_0 .net "data_out", 7 0, v0x57d44a44e910_0;  1 drivers
v0x57d44a48e5c0_0 .net "data_valid", 0 0, v0x57d44a452590_0;  1 drivers
v0x57d44a48e690_0 .net "framing_error", 0 0, v0x57d44a445600_0;  1 drivers
v0x57d44a48e780_0 .var "rst", 0 0;
v0x57d44a48e850_0 .var "rx", 0 0;
S_0x57d44a40efc0 .scope module, "dut" "midi_uart_rx" 3 23, 4 3 0, S_0x57d44a403070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "data_valid";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /OUTPUT 1 "framing_error";
P_0x57d44a458480 .param/l "BAUD_RATE" 0 4 5, +C4<00000000000000000111101000010010>;
P_0x57d44a4584c0 .param/l "CLKS_PER_BIT" 1 4 16, +C4<00000000000000000000000101000000>;
P_0x57d44a458500 .param/l "CLK_FREQ_HZ" 0 4 4, +C4<00000000100110001001011010000000>;
P_0x57d44a458540 .param/l "CTR_WIDTH" 1 4 17, +C4<00000000000000000000000000001001>;
P_0x57d44a458580 .param/l "STATE_DATA" 1 4 21, C4<010>;
P_0x57d44a4585c0 .param/l "STATE_IDLE" 1 4 19, C4<000>;
P_0x57d44a458600 .param/l "STATE_START" 1 4 20, C4<001>;
P_0x57d44a458640 .param/l "STATE_STOP" 1 4 22, C4<011>;
v0x57d44a47a2d0_0 .var "bit_index", 2 0;
v0x57d44a47a680_0 .var "busy", 0 0;
v0x57d44a44fd80_0 .net "clk", 0 0, v0x57d44a48e480_0;  1 drivers
v0x57d44a44b250_0 .var "clk_count", 8 0;
v0x57d44a44e910_0 .var "data_out", 7 0;
v0x57d44a452590_0 .var "data_valid", 0 0;
v0x57d44a445600_0 .var "framing_error", 0 0;
v0x57d44a48db90_0 .net "rst", 0 0, v0x57d44a48e780_0;  1 drivers
v0x57d44a48dc50_0 .net "rx", 0 0, v0x57d44a48e850_0;  1 drivers
v0x57d44a48dd10_0 .var "rx_sync0", 0 0;
v0x57d44a48ddd0_0 .var "rx_sync1", 0 0;
v0x57d44a48de90_0 .var "state", 2 0;
E_0x57d44a4271a0 .event posedge, v0x57d44a44fd80_0;
S_0x57d44a48e050 .scope task, "send_byte" "send_byte" 3 38, 3 38 0, S_0x57d44a403070;
 .timescale -9 -12;
v0x57d44a48e200_0 .var/i "i", 31 0;
v0x57d44a48e2e0_0 .var "value", 7 0;
TD_midi_uart_rx_tb.send_byte ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a48e850_0, 0;
    %delay 32000000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57d44a48e200_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x57d44a48e200_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x57d44a48e2e0_0;
    %load/vec4 v0x57d44a48e200_0;
    %part/s 1;
    %assign/vec4 v0x57d44a48e850_0, 0;
    %delay 32000000, 0;
    %load/vec4 v0x57d44a48e200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57d44a48e200_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57d44a48e850_0, 0;
    %delay 32000000, 0;
    %end;
S_0x57d44a403340 .scope module, "nexys_audio_top" "nexys_audio_top" 5 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk100";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "midi_rx";
    .port_info 3 /INPUT 1 "gate_button";
    .port_info 4 /INPUT 4 "user_sw";
    .port_info 5 /OUTPUT 1 "audio_pwm_p";
    .port_info 6 /OUTPUT 1 "audio_pwm_n";
P_0x57d44a46b450 .param/l "CLK_FREQ_HZ" 0 5 3, +C4<00000101111101011110000100000000>;
o0x7081f877a5c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x57d44a47a520 .functor NOT 1, o0x7081f877a5c8, C4<0>, C4<0>, C4<0>;
o0x7081f877a598 .functor BUFZ 1, C4<z>; HiZ drive
L_0x57d44a44b130 .functor OR 1, o0x7081f877a598, L_0x57d44a4a2e00, C4<0>, C4<0>;
v0x57d44a4a14f0_0 .net *"_ivl_3", 0 0, L_0x57d44a4a2e00;  1 drivers
v0x57d44a4a15f0_0 .net "attack", 15 0, v0x57d44a48faf0_0;  1 drivers
v0x57d44a4a16b0_0 .net "audio_pwm_n", 0 0, L_0x57d44a452470;  1 drivers
v0x57d44a4a1750_0 .net "audio_pwm_p", 0 0, v0x57d44a4932e0_0;  1 drivers
v0x57d44a4a17f0_0 .net "beta", 15 0, v0x57d44a48fbf0_0;  1 drivers
o0x7081f8772408 .functor BUFZ 1, C4<z>; HiZ drive
v0x57d44a4a1930_0 .net "clk100", 0 0, o0x7081f8772408;  0 drivers
v0x57d44a4a19d0_0 .net "decay", 15 0, v0x57d44a48fdd0_0;  1 drivers
v0x57d44a4a1a70_0 .net "feedback", 15 0, v0x57d44a48fe70_0;  1 drivers
v0x57d44a4a1b60_0 .net "gain", 15 0, v0x57d44a48ffa0_0;  1 drivers
v0x57d44a4a1c20_0 .net "gate", 0 0, L_0x57d44a44b130;  1 drivers
v0x57d44a4a1d10_0 .net "gate_button", 0 0, o0x7081f877a598;  0 drivers
v0x57d44a4a1dd0_0 .net "midi_busy", 0 0, v0x57d44a491210_0;  1 drivers
v0x57d44a4a1e70_0 .net "midi_byte", 7 0, v0x57d44a4914b0_0;  1 drivers
v0x57d44a4a1f60_0 .net "midi_byte_valid", 0 0, v0x57d44a4915e0_0;  1 drivers
v0x57d44a4a2050_0 .net "midi_framing_error", 0 0, v0x57d44a4916a0_0;  1 drivers
o0x7081f8772d08 .functor BUFZ 1, C4<z>; HiZ drive
v0x57d44a4a20f0_0 .net "midi_rx", 0 0, o0x7081f8772d08;  0 drivers
v0x57d44a4a2190_0 .net "param_addr", 2 0, v0x57d44a4925a0_0;  1 drivers
v0x57d44a4a2390_0 .net "param_valid", 0 0, v0x57d44a492670_0;  1 drivers
v0x57d44a4a2480_0 .net "param_value", 15 0, v0x57d44a492760_0;  1 drivers
v0x57d44a4a2570_0 .net "phase_inc_base", 31 0, v0x57d44a490300_0;  1 drivers
v0x57d44a4a2630_0 .net "phase_inc_mod", 31 0, v0x57d44a4903e0_0;  1 drivers
v0x57d44a4a26f0_0 .net "rst", 0 0, L_0x57d44a47a520;  1 drivers
v0x57d44a4a2790_0 .net "rst_n", 0 0, o0x7081f877a5c8;  0 drivers
v0x57d44a4a2850_0 .net "sustain", 15 0, v0x57d44a490560_0;  1 drivers
v0x57d44a4a2910_0 .net/s "synth_sample", 15 0, v0x57d44a4a0fd0_0;  1 drivers
v0x57d44a4a29d0_0 .net "synth_valid", 0 0, v0x57d44a4a10e0_0;  1 drivers
v0x57d44a4a2ac0_0 .net "timbre_sel", 3 0, v0x57d44a490620_0;  1 drivers
v0x57d44a4a2b80_0 .net "update_pulse", 0 0, v0x57d44a490700_0;  1 drivers
o0x7081f877a5f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x57d44a4a2c20_0 .net "user_sw", 3 0, o0x7081f877a5f8;  0 drivers
L_0x57d44a4a2e00 .part o0x7081f877a5f8, 0, 1;
S_0x57d44a48e920 .scope module, "capture" "dma_stub" 5 98, 6 2 0, S_0x57d44a403340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "sample_in";
    .port_info 3 /INPUT 1 "sample_valid";
    .port_info 4 /OUTPUT 16 "last_written";
    .port_info 5 /OUTPUT 1 "ready";
P_0x57d44a48eb00 .param/l "SAMPLE_WIDTH" 0 6 3, +C4<00000000000000000000000000010000>;
v0x57d44a48ec90_0 .net "clk", 0 0, o0x7081f8772408;  alias, 0 drivers
v0x57d44a48ed30_0 .var "last_written", 15 0;
v0x57d44a48edd0_0 .var "ready", 0 0;
v0x57d44a48eea0_0 .net "rst", 0 0, L_0x57d44a47a520;  alias, 1 drivers
v0x57d44a48ef40_0 .net/s "sample_in", 15 0, v0x57d44a4a0fd0_0;  alias, 1 drivers
v0x57d44a48f070_0 .net "sample_valid", 0 0, v0x57d44a4a10e0_0;  alias, 1 drivers
E_0x57d44a47a5f0 .event posedge, v0x57d44a48ec90_0;
S_0x57d44a48f1f0 .scope module, "demux" "param_demux" 5 59, 7 3 0, S_0x57d44a403340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "param_addr";
    .port_info 3 /INPUT 16 "param_value";
    .port_info 4 /INPUT 1 "param_valid";
    .port_info 5 /OUTPUT 32 "phase_inc_base";
    .port_info 6 /OUTPUT 32 "phase_inc_mod";
    .port_info 7 /OUTPUT 16 "beta";
    .port_info 8 /OUTPUT 16 "decay";
    .port_info 9 /OUTPUT 16 "gain";
    .port_info 10 /OUTPUT 16 "feedback";
    .port_info 11 /OUTPUT 16 "attack";
    .port_info 12 /OUTPUT 16 "sustain";
    .port_info 13 /OUTPUT 4 "timbre_sel";
    .port_info 14 /OUTPUT 1 "update_pulse";
P_0x57d44a444950 .param/l "DEFAULT_BASE_INC" 1 7 31, C4<00000001000110101000100001100100>;
P_0x57d44a444990 .param/l "DEFAULT_MOD_INC" 1 7 32, C4<00000010110000111011010010001010>;
P_0x57d44a4449d0 .param/l "PHASE_WIDTH" 0 7 4, +C4<00000000000000000000000000100000>;
P_0x57d44a444a10 .param/l "VALUE_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
v0x57d44a48faf0_0 .var "attack", 15 0;
v0x57d44a48fbf0_0 .var "beta", 15 0;
v0x57d44a48fcd0_0 .net "clk", 0 0, o0x7081f8772408;  alias, 0 drivers
v0x57d44a48fdd0_0 .var "decay", 15 0;
v0x57d44a48fe70_0 .var "feedback", 15 0;
v0x57d44a48ffa0_0 .var "gain", 15 0;
v0x57d44a490080_0 .net "param_addr", 2 0, v0x57d44a4925a0_0;  alias, 1 drivers
v0x57d44a490160_0 .net "param_valid", 0 0, v0x57d44a492670_0;  alias, 1 drivers
v0x57d44a490220_0 .net "param_value", 15 0, v0x57d44a492760_0;  alias, 1 drivers
v0x57d44a490300_0 .var "phase_inc_base", 31 0;
v0x57d44a4903e0_0 .var "phase_inc_mod", 31 0;
v0x57d44a4904c0_0 .net "rst", 0 0, L_0x57d44a47a520;  alias, 1 drivers
v0x57d44a490560_0 .var "sustain", 15 0;
v0x57d44a490620_0 .var "timbre_sel", 3 0;
v0x57d44a490700_0 .var "update_pulse", 0 0;
S_0x57d44a48f730 .scope function.vec4.s32, "expand_phase" "expand_phase" 7 24, 7 24 0, S_0x57d44a48f1f0;
 .timescale -9 -12;
; Variable expand_phase is vec4 return value of scope S_0x57d44a48f730
v0x57d44a48fa10_0 .var "value", 15 0;
TD_nexys_audio_top.demux.expand_phase ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x57d44a48fa10_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to expand_phase (store_vec4_to_lval)
    %end;
S_0x57d44a4909a0 .scope module, "midi_rx_inst" "midi_uart_rx" 5 24, 4 3 0, S_0x57d44a403340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "data_valid";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /OUTPUT 1 "framing_error";
P_0x57d44a490b60 .param/l "BAUD_RATE" 0 4 5, +C4<00000000000000000111101000010010>;
P_0x57d44a490ba0 .param/l "CLKS_PER_BIT" 1 4 16, +C4<00000000000000000000110010000000>;
P_0x57d44a490be0 .param/l "CLK_FREQ_HZ" 0 4 4, +C4<00000101111101011110000100000000>;
P_0x57d44a490c20 .param/l "CTR_WIDTH" 1 4 17, +C4<00000000000000000000000000001100>;
P_0x57d44a490c60 .param/l "STATE_DATA" 1 4 21, C4<010>;
P_0x57d44a490ca0 .param/l "STATE_IDLE" 1 4 19, C4<000>;
P_0x57d44a490ce0 .param/l "STATE_START" 1 4 20, C4<001>;
P_0x57d44a490d20 .param/l "STATE_STOP" 1 4 22, C4<011>;
v0x57d44a491130_0 .var "bit_index", 2 0;
v0x57d44a491210_0 .var "busy", 0 0;
v0x57d44a4912d0_0 .net "clk", 0 0, o0x7081f8772408;  alias, 0 drivers
v0x57d44a4913f0_0 .var "clk_count", 11 0;
v0x57d44a4914b0_0 .var "data_out", 7 0;
v0x57d44a4915e0_0 .var "data_valid", 0 0;
v0x57d44a4916a0_0 .var "framing_error", 0 0;
v0x57d44a491760_0 .net "rst", 0 0, L_0x57d44a47a520;  alias, 1 drivers
v0x57d44a491850_0 .net "rx", 0 0, o0x7081f8772d08;  alias, 0 drivers
v0x57d44a491910_0 .var "rx_sync0", 0 0;
v0x57d44a4919d0_0 .var "rx_sync1", 0 0;
v0x57d44a491a90_0 .var "state", 2 0;
S_0x57d44a491c90 .scope module, "param_decoder" "knob_param_decoder" 5 38, 8 3 0, S_0x57d44a403340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "midi_data";
    .port_info 3 /INPUT 1 "midi_valid";
    .port_info 4 /OUTPUT 3 "param_addr";
    .port_info 5 /OUTPUT 16 "param_value";
    .port_info 6 /OUTPUT 1 "param_valid";
P_0x57d44a491e20 .param/l "VALUE_WIDTH" 0 8 4, +C4<00000000000000000000000000010000>;
v0x57d44a492350_0 .net "clk", 0 0, o0x7081f8772408;  alias, 0 drivers
v0x57d44a492410_0 .net "midi_data", 7 0, v0x57d44a4914b0_0;  alias, 1 drivers
v0x57d44a4924d0_0 .net "midi_valid", 0 0, v0x57d44a4915e0_0;  alias, 1 drivers
v0x57d44a4925a0_0 .var "param_addr", 2 0;
v0x57d44a492670_0 .var "param_valid", 0 0;
v0x57d44a492760_0 .var "param_value", 15 0;
v0x57d44a492830_0 .net "rst", 0 0, L_0x57d44a47a520;  alias, 1 drivers
S_0x57d44a491f70 .scope function.vec4.s16, "expand_value" "expand_value" 8 15, 8 15 0, S_0x57d44a491c90;
 .timescale -9 -12;
; Variable expand_value is vec4 return value of scope S_0x57d44a491f70
v0x57d44a492270_0 .var "midi_value", 6 0;
TD_nexys_audio_top.param_decoder.expand_value ;
    %load/vec4 v0x57d44a492270_0;
    %concati/vec4 0, 0, 9;
    %ret/vec4 0, 0, 16;  Assign to expand_value (store_vec4_to_lval)
    %end;
S_0x57d44a492970 .scope module, "pwm" "pwm_audio_out" 5 109, 9 2 0, S_0x57d44a403340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "sample_in";
    .port_info 3 /OUTPUT 1 "pwm_out_p";
    .port_info 4 /OUTPUT 1 "pwm_out_n";
P_0x57d44a478a50 .param/l "PWM_COUNTER_WIDTH" 0 9 4, +C4<00000000000000000000000000001010>;
P_0x57d44a478a90 .param/l "SAMPLE_WIDTH" 0 9 3, +C4<00000000000000000000000000010000>;
L_0x57d44a452470 .functor NOT 1, v0x57d44a4932e0_0, C4<0>, C4<0>, C4<0>;
L_0x7081f8729180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57d44a492ca0_0 .net/2u *"_ivl_0", 0 0, L_0x7081f8729180;  1 drivers
v0x57d44a492da0_0 .net *"_ivl_2", 16 0, L_0x57d44a4b6210;  1 drivers
L_0x7081f87291c8 .functor BUFT 1, C4<01000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57d44a492e80_0 .net/2u *"_ivl_4", 16 0, L_0x7081f87291c8;  1 drivers
v0x57d44a492f70_0 .net "bias_sum", 16 0, L_0x57d44a4b62b0;  1 drivers
v0x57d44a493050_0 .net "clk", 0 0, o0x7081f8772408;  alias, 0 drivers
v0x57d44a493140_0 .var "counter", 9 0;
v0x57d44a493220_0 .net "pwm_out_n", 0 0, L_0x57d44a452470;  alias, 1 drivers
v0x57d44a4932e0_0 .var "pwm_out_p", 0 0;
v0x57d44a4933a0_0 .net "rst", 0 0, L_0x57d44a47a520;  alias, 1 drivers
v0x57d44a4934d0_0 .net/s "sample_in", 15 0, v0x57d44a4a0fd0_0;  alias, 1 drivers
v0x57d44a493590_0 .net "threshold", 9 0, L_0x57d44a4b63f0;  1 drivers
L_0x57d44a4b6210 .concat [ 16 1 0 0], v0x57d44a4a0fd0_0, L_0x7081f8729180;
L_0x57d44a4b62b0 .arith/sum 17, L_0x57d44a4b6210, L_0x7081f87291c8;
L_0x57d44a4b63f0 .part L_0x57d44a4b62b0, 6, 10;
S_0x57d44a493720 .scope module, "synth" "fm_synth" 5 82, 10 2 0, S_0x57d44a403340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "gate";
    .port_info 3 /INPUT 32 "phase_inc_base";
    .port_info 4 /INPUT 32 "phase_inc_mod";
    .port_info 5 /INPUT 16 "beta";
    .port_info 6 /INPUT 16 "feedback";
    .port_info 7 /INPUT 16 "gain";
    .port_info 8 /INPUT 16 "attack_rate";
    .port_info 9 /INPUT 16 "decay_rate";
    .port_info 10 /INPUT 16 "sustain_level";
    .port_info 11 /OUTPUT 16 "sample";
    .port_info 12 /OUTPUT 1 "sample_valid";
P_0x57d44a4938b0 .param/l "DATA_WIDTH" 0 10 5, +C4<00000000000000000000000000010000>;
P_0x57d44a4938f0 .param/l "LUT_ADDR_WIDTH" 0 10 4, +C4<00000000000000000000000000001000>;
P_0x57d44a493930 .param/l "PHASE_WIDTH" 0 10 3, +C4<00000000000000000000000000100000>;
P_0x57d44a493970 .param/l "SHIFT_AMT" 1 10 78, +C4<00000000000000000000000000010000>;
L_0x57d44a4a4120 .functor BUFZ 16, v0x57d44a4994f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x57d44a44e7f0 .functor BUFZ 16, v0x57d44a48ffa0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x57d44a49dee0_0 .net/s *"_ivl_10", 31 0, L_0x57d44a4a39f0;  1 drivers
v0x57d44a49dfc0_0 .net *"_ivl_14", 31 0, L_0x57d44a4a3d50;  1 drivers
v0x57d44a49e0a0_0 .net *"_ivl_16", 17 0, L_0x57d44a4a3c10;  1 drivers
v0x57d44a49e160_0 .net/s *"_ivl_2", 31 0, L_0x57d44a4a3650;  1 drivers
v0x57d44a49e240_0 .net *"_ivl_20", 31 0, L_0x57d44a4a4030;  1 drivers
v0x57d44a49e370_0 .net *"_ivl_22", 17 0, L_0x57d44a4a3f90;  1 drivers
v0x57d44a49e450_0 .net *"_ivl_29", 0 0, L_0x57d44a4a4440;  1 drivers
v0x57d44a49e530_0 .net *"_ivl_30", 15 0, L_0x57d44a4a4530;  1 drivers
v0x57d44a49e610_0 .net *"_ivl_32", 31 0, L_0x57d44a4a4a60;  1 drivers
v0x57d44a49e6f0_0 .net *"_ivl_36", 15 0, L_0x57d44a4a4b00;  1 drivers
L_0x7081f8729138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57d44a49e7d0_0 .net *"_ivl_38", 15 0, L_0x7081f8729138;  1 drivers
v0x57d44a49e8b0_0 .net/s *"_ivl_4", 31 0, L_0x57d44a4a3740;  1 drivers
v0x57d44a49e990_0 .net/s *"_ivl_48", 31 0, L_0x57d44a4b50c0;  1 drivers
v0x57d44a49ea70_0 .net/s *"_ivl_50", 31 0, L_0x57d44a4b5270;  1 drivers
v0x57d44a49eb50_0 .net *"_ivl_54", 31 0, L_0x57d44a4b5660;  1 drivers
v0x57d44a49ec30_0 .net *"_ivl_56", 17 0, L_0x57d44a4b5570;  1 drivers
v0x57d44a49ed10_0 .net/s *"_ivl_60", 31 0, L_0x57d44a4b5920;  1 drivers
v0x57d44a49ef00_0 .net/s *"_ivl_62", 31 0, L_0x57d44a4b5b00;  1 drivers
v0x57d44a49efe0_0 .net *"_ivl_66", 31 0, L_0x57d44a4b5f20;  1 drivers
v0x57d44a49f0c0_0 .net *"_ivl_68", 17 0, L_0x57d44a4b5e30;  1 drivers
v0x57d44a49f1a0_0 .net/s *"_ivl_8", 31 0, L_0x57d44a4a3950;  1 drivers
v0x57d44a49f280_0 .net "attack_rate", 15 0, v0x57d44a48faf0_0;  alias, 1 drivers
v0x57d44a49f340_0 .net/s "beta", 15 0, v0x57d44a48fbf0_0;  alias, 1 drivers
v0x57d44a49f400_0 .net "carrier_addr", 7 0, L_0x57d44a4a4bf0;  1 drivers
v0x57d44a49f4a0_0 .net "carrier_phase", 31 0, v0x57d44a494540_0;  1 drivers
v0x57d44a49f570_0 .net/s "carrier_sine", 15 0, v0x57d44a4980a0_0;  1 drivers
v0x57d44a49f640_0 .net "carrier_tick", 0 0, v0x57d44a494780_0;  1 drivers
v0x57d44a49f710_0 .net "clk", 0 0, o0x7081f8772408;  alias, 0 drivers
v0x57d44a49f8c0_0 .net "decay_rate", 15 0, v0x57d44a48fdd0_0;  alias, 1 drivers
v0x57d44a49f9b0_0 .net/s "env_applied", 15 0, L_0x57d44a4b5830;  1 drivers
v0x57d44a49fa70_0 .net "env_level", 15 0, v0x57d44a4994f0_0;  1 drivers
v0x57d44a49fb30_0 .net/s "env_level_signed", 15 0, L_0x57d44a4a4120;  1 drivers
v0x57d44a49fbf0_0 .net/s "env_mult", 31 0, L_0x57d44a4b5360;  1 drivers
v0x57d44a49fee0_0 .net/s "fb_mult", 31 0, L_0x57d44a4a3ad0;  1 drivers
v0x57d44a49ffc0_0 .net/s "fb_scaled", 15 0, L_0x57d44a4a4190;  1 drivers
v0x57d44a4a00a0_0 .net/s "feedback", 15 0, v0x57d44a48fe70_0;  alias, 1 drivers
v0x57d44a4a0190_0 .net "final_phase", 31 0, L_0x57d44a4b4e30;  1 drivers
v0x57d44a4a0250_0 .net "gain", 15 0, v0x57d44a48ffa0_0;  alias, 1 drivers
v0x57d44a4a0340_0 .net/s "gain_mult", 31 0, L_0x57d44a4b5bf0;  1 drivers
v0x57d44a4a0400_0 .net/s "gain_signed", 15 0, L_0x57d44a44e7f0;  1 drivers
v0x57d44a4a04e0_0 .net "gate", 0 0, L_0x57d44a44b130;  alias, 1 drivers
v0x57d44a4a05b0_0 .var/s "last_sample", 15 0;
v0x57d44a4a0670_0 .net "mod_addr", 7 0, L_0x57d44a4a3560;  1 drivers
v0x57d44a4a0760_0 .net/s "mod_mult", 31 0, L_0x57d44a4a37e0;  1 drivers
v0x57d44a4a0820_0 .net "mod_phase", 31 0, v0x57d44a49a240_0;  1 drivers
v0x57d44a4a0910_0 .net/s "mod_scaled", 15 0, L_0x57d44a4a3e40;  1 drivers
v0x57d44a4a09d0_0 .net/s "mod_signal", 15 0, L_0x57d44a4a4280;  1 drivers
v0x57d44a4a0ab0_0 .net/s "mod_sine", 15 0, v0x57d44a49ddc0_0;  1 drivers
v0x57d44a4a0ba0_0 .net "mod_tick", 0 0, v0x57d44a49a480_0;  1 drivers
v0x57d44a4a0c70_0 .net "phase_inc_base", 31 0, v0x57d44a490300_0;  alias, 1 drivers
v0x57d44a4a0d60_0 .net "phase_inc_mod", 31 0, v0x57d44a4903e0_0;  alias, 1 drivers
v0x57d44a4a0e50_0 .net/s "phase_offset", 31 0, L_0x57d44a4b4cf0;  1 drivers
v0x57d44a4a0f30_0 .net "rst", 0 0, L_0x57d44a47a520;  alias, 1 drivers
v0x57d44a4a0fd0_0 .var/s "sample", 15 0;
v0x57d44a4a10e0_0 .var "sample_valid", 0 0;
v0x57d44a4a1180_0 .net/s "scaled_output", 15 0, L_0x57d44a4b6120;  1 drivers
v0x57d44a4a1240_0 .net "sustain_level", 15 0, v0x57d44a490560_0;  alias, 1 drivers
L_0x57d44a4a3560 .part v0x57d44a49a240_0, 24, 8;
L_0x57d44a4a3650 .extend/s 32, v0x57d44a49ddc0_0;
L_0x57d44a4a3740 .extend/s 32, v0x57d44a48fbf0_0;
L_0x57d44a4a37e0 .arith/mult 32, L_0x57d44a4a3650, L_0x57d44a4a3740;
L_0x57d44a4a3950 .extend/s 32, v0x57d44a4a05b0_0;
L_0x57d44a4a39f0 .extend/s 32, v0x57d44a48fe70_0;
L_0x57d44a4a3ad0 .arith/mult 32, L_0x57d44a4a3950, L_0x57d44a4a39f0;
L_0x57d44a4a3c10 .part L_0x57d44a4a37e0, 14, 18;
L_0x57d44a4a3d50 .extend/s 32, L_0x57d44a4a3c10;
L_0x57d44a4a3e40 .part L_0x57d44a4a3d50, 0, 16;
L_0x57d44a4a3f90 .part L_0x57d44a4a3ad0, 14, 18;
L_0x57d44a4a4030 .extend/s 32, L_0x57d44a4a3f90;
L_0x57d44a4a4190 .part L_0x57d44a4a4030, 0, 16;
L_0x57d44a4a4280 .arith/sum 16, L_0x57d44a4a3e40, L_0x57d44a4a4190;
L_0x57d44a4a4440 .part L_0x57d44a4a4280, 15, 1;
LS_0x57d44a4a4530_0_0 .concat [ 1 1 1 1], L_0x57d44a4a4440, L_0x57d44a4a4440, L_0x57d44a4a4440, L_0x57d44a4a4440;
LS_0x57d44a4a4530_0_4 .concat [ 1 1 1 1], L_0x57d44a4a4440, L_0x57d44a4a4440, L_0x57d44a4a4440, L_0x57d44a4a4440;
LS_0x57d44a4a4530_0_8 .concat [ 1 1 1 1], L_0x57d44a4a4440, L_0x57d44a4a4440, L_0x57d44a4a4440, L_0x57d44a4a4440;
LS_0x57d44a4a4530_0_12 .concat [ 1 1 1 1], L_0x57d44a4a4440, L_0x57d44a4a4440, L_0x57d44a4a4440, L_0x57d44a4a4440;
L_0x57d44a4a4530 .concat [ 4 4 4 4], LS_0x57d44a4a4530_0_0, LS_0x57d44a4a4530_0_4, LS_0x57d44a4a4530_0_8, LS_0x57d44a4a4530_0_12;
L_0x57d44a4a4a60 .concat [ 16 16 0 0], L_0x57d44a4a4280, L_0x57d44a4a4530;
L_0x57d44a4a4b00 .part L_0x57d44a4a4a60, 0, 16;
L_0x57d44a4b4cf0 .concat [ 16 16 0 0], L_0x7081f8729138, L_0x57d44a4a4b00;
L_0x57d44a4b4e30 .arith/sum 32, v0x57d44a494540_0, L_0x57d44a4b4cf0;
L_0x57d44a4a4bf0 .part L_0x57d44a4b4e30, 24, 8;
L_0x57d44a4b50c0 .extend/s 32, v0x57d44a4980a0_0;
L_0x57d44a4b5270 .extend/s 32, L_0x57d44a4a4120;
L_0x57d44a4b5360 .arith/mult 32, L_0x57d44a4b50c0, L_0x57d44a4b5270;
L_0x57d44a4b5570 .part L_0x57d44a4b5360, 14, 18;
L_0x57d44a4b5660 .extend/s 32, L_0x57d44a4b5570;
L_0x57d44a4b5830 .part L_0x57d44a4b5660, 0, 16;
L_0x57d44a4b5920 .extend/s 32, L_0x57d44a4b5830;
L_0x57d44a4b5b00 .extend/s 32, L_0x57d44a44e7f0;
L_0x57d44a4b5bf0 .arith/mult 32, L_0x57d44a4b5920, L_0x57d44a4b5b00;
L_0x57d44a4b5e30 .part L_0x57d44a4b5bf0, 14, 18;
L_0x57d44a4b5f20 .extend/s 32, L_0x57d44a4b5e30;
L_0x57d44a4b6120 .part L_0x57d44a4b5f20, 0, 16;
S_0x57d44a493d60 .scope module, "carrier_dds" "phase_accumulator" 10 29, 11 2 0, S_0x57d44a493720;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "phase_inc";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "phase";
    .port_info 4 /OUTPUT 1 "tick";
P_0x57d44a4913a0 .param/l "PHASE_WIDTH" 0 11 3, +C4<00000000000000000000000000100000>;
v0x57d44a493fc0_0 .net *"_ivl_0", 32 0, L_0x57d44a4a2ef0;  1 drivers
L_0x7081f8729018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57d44a4940c0_0 .net *"_ivl_3", 0 0, L_0x7081f8729018;  1 drivers
v0x57d44a4941a0_0 .net *"_ivl_4", 32 0, L_0x57d44a4a3030;  1 drivers
L_0x7081f8729060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57d44a494290_0 .net *"_ivl_7", 0 0, L_0x7081f8729060;  1 drivers
v0x57d44a494370_0 .net "clk", 0 0, o0x7081f8772408;  alias, 0 drivers
v0x57d44a494460_0 .net "next_phase", 32 0, L_0x57d44a4a30d0;  1 drivers
v0x57d44a494540_0 .var "phase", 31 0;
v0x57d44a494620_0 .net "phase_inc", 31 0, v0x57d44a490300_0;  alias, 1 drivers
v0x57d44a4946e0_0 .net "rst", 0 0, L_0x57d44a47a520;  alias, 1 drivers
v0x57d44a494780_0 .var "tick", 0 0;
L_0x57d44a4a2ef0 .concat [ 32 1 0 0], v0x57d44a494540_0, L_0x7081f8729018;
L_0x57d44a4a3030 .concat [ 32 1 0 0], v0x57d44a490300_0, L_0x7081f8729060;
L_0x57d44a4a30d0 .arith/sum 33, L_0x57d44a4a2ef0, L_0x57d44a4a3030;
S_0x57d44a4948f0 .scope module, "carrier_lut" "sine_lut" 10 64, 12 2 0, S_0x57d44a493720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "sample";
P_0x57d44a494aa0 .param/l "ADDR_WIDTH" 0 12 3, +C4<00000000000000000000000000001000>;
P_0x57d44a494ae0 .param/l "DATA_WIDTH" 0 12 4, +C4<00000000000000000000000000010000>;
P_0x57d44a494b20 .param/l "DEPTH" 1 12 11, +C4<00000000000000000000000100000000>;
P_0x57d44a494b60 .param/str "MEM_FILE" 0 12 5, "sim/sine_lut_q12.mem";
v0x57d44a4956d0_0 .net "addr", 7 0, L_0x57d44a4a4bf0;  alias, 1 drivers
v0x57d44a4957d0 .array/s "rom", 255 0, 15 0;
v0x57d44a4980a0_0 .var/s "sample", 15 0;
v0x57d44a4957d0_0 .array/port v0x57d44a4957d0, 0;
v0x57d44a4957d0_1 .array/port v0x57d44a4957d0, 1;
v0x57d44a4957d0_2 .array/port v0x57d44a4957d0, 2;
E_0x57d44a494e60/0 .event anyedge, v0x57d44a4956d0_0, v0x57d44a4957d0_0, v0x57d44a4957d0_1, v0x57d44a4957d0_2;
v0x57d44a4957d0_3 .array/port v0x57d44a4957d0, 3;
v0x57d44a4957d0_4 .array/port v0x57d44a4957d0, 4;
v0x57d44a4957d0_5 .array/port v0x57d44a4957d0, 5;
v0x57d44a4957d0_6 .array/port v0x57d44a4957d0, 6;
E_0x57d44a494e60/1 .event anyedge, v0x57d44a4957d0_3, v0x57d44a4957d0_4, v0x57d44a4957d0_5, v0x57d44a4957d0_6;
v0x57d44a4957d0_7 .array/port v0x57d44a4957d0, 7;
v0x57d44a4957d0_8 .array/port v0x57d44a4957d0, 8;
v0x57d44a4957d0_9 .array/port v0x57d44a4957d0, 9;
v0x57d44a4957d0_10 .array/port v0x57d44a4957d0, 10;
E_0x57d44a494e60/2 .event anyedge, v0x57d44a4957d0_7, v0x57d44a4957d0_8, v0x57d44a4957d0_9, v0x57d44a4957d0_10;
v0x57d44a4957d0_11 .array/port v0x57d44a4957d0, 11;
v0x57d44a4957d0_12 .array/port v0x57d44a4957d0, 12;
v0x57d44a4957d0_13 .array/port v0x57d44a4957d0, 13;
v0x57d44a4957d0_14 .array/port v0x57d44a4957d0, 14;
E_0x57d44a494e60/3 .event anyedge, v0x57d44a4957d0_11, v0x57d44a4957d0_12, v0x57d44a4957d0_13, v0x57d44a4957d0_14;
v0x57d44a4957d0_15 .array/port v0x57d44a4957d0, 15;
v0x57d44a4957d0_16 .array/port v0x57d44a4957d0, 16;
v0x57d44a4957d0_17 .array/port v0x57d44a4957d0, 17;
v0x57d44a4957d0_18 .array/port v0x57d44a4957d0, 18;
E_0x57d44a494e60/4 .event anyedge, v0x57d44a4957d0_15, v0x57d44a4957d0_16, v0x57d44a4957d0_17, v0x57d44a4957d0_18;
v0x57d44a4957d0_19 .array/port v0x57d44a4957d0, 19;
v0x57d44a4957d0_20 .array/port v0x57d44a4957d0, 20;
v0x57d44a4957d0_21 .array/port v0x57d44a4957d0, 21;
v0x57d44a4957d0_22 .array/port v0x57d44a4957d0, 22;
E_0x57d44a494e60/5 .event anyedge, v0x57d44a4957d0_19, v0x57d44a4957d0_20, v0x57d44a4957d0_21, v0x57d44a4957d0_22;
v0x57d44a4957d0_23 .array/port v0x57d44a4957d0, 23;
v0x57d44a4957d0_24 .array/port v0x57d44a4957d0, 24;
v0x57d44a4957d0_25 .array/port v0x57d44a4957d0, 25;
v0x57d44a4957d0_26 .array/port v0x57d44a4957d0, 26;
E_0x57d44a494e60/6 .event anyedge, v0x57d44a4957d0_23, v0x57d44a4957d0_24, v0x57d44a4957d0_25, v0x57d44a4957d0_26;
v0x57d44a4957d0_27 .array/port v0x57d44a4957d0, 27;
v0x57d44a4957d0_28 .array/port v0x57d44a4957d0, 28;
v0x57d44a4957d0_29 .array/port v0x57d44a4957d0, 29;
v0x57d44a4957d0_30 .array/port v0x57d44a4957d0, 30;
E_0x57d44a494e60/7 .event anyedge, v0x57d44a4957d0_27, v0x57d44a4957d0_28, v0x57d44a4957d0_29, v0x57d44a4957d0_30;
v0x57d44a4957d0_31 .array/port v0x57d44a4957d0, 31;
v0x57d44a4957d0_32 .array/port v0x57d44a4957d0, 32;
v0x57d44a4957d0_33 .array/port v0x57d44a4957d0, 33;
v0x57d44a4957d0_34 .array/port v0x57d44a4957d0, 34;
E_0x57d44a494e60/8 .event anyedge, v0x57d44a4957d0_31, v0x57d44a4957d0_32, v0x57d44a4957d0_33, v0x57d44a4957d0_34;
v0x57d44a4957d0_35 .array/port v0x57d44a4957d0, 35;
v0x57d44a4957d0_36 .array/port v0x57d44a4957d0, 36;
v0x57d44a4957d0_37 .array/port v0x57d44a4957d0, 37;
v0x57d44a4957d0_38 .array/port v0x57d44a4957d0, 38;
E_0x57d44a494e60/9 .event anyedge, v0x57d44a4957d0_35, v0x57d44a4957d0_36, v0x57d44a4957d0_37, v0x57d44a4957d0_38;
v0x57d44a4957d0_39 .array/port v0x57d44a4957d0, 39;
v0x57d44a4957d0_40 .array/port v0x57d44a4957d0, 40;
v0x57d44a4957d0_41 .array/port v0x57d44a4957d0, 41;
v0x57d44a4957d0_42 .array/port v0x57d44a4957d0, 42;
E_0x57d44a494e60/10 .event anyedge, v0x57d44a4957d0_39, v0x57d44a4957d0_40, v0x57d44a4957d0_41, v0x57d44a4957d0_42;
v0x57d44a4957d0_43 .array/port v0x57d44a4957d0, 43;
v0x57d44a4957d0_44 .array/port v0x57d44a4957d0, 44;
v0x57d44a4957d0_45 .array/port v0x57d44a4957d0, 45;
v0x57d44a4957d0_46 .array/port v0x57d44a4957d0, 46;
E_0x57d44a494e60/11 .event anyedge, v0x57d44a4957d0_43, v0x57d44a4957d0_44, v0x57d44a4957d0_45, v0x57d44a4957d0_46;
v0x57d44a4957d0_47 .array/port v0x57d44a4957d0, 47;
v0x57d44a4957d0_48 .array/port v0x57d44a4957d0, 48;
v0x57d44a4957d0_49 .array/port v0x57d44a4957d0, 49;
v0x57d44a4957d0_50 .array/port v0x57d44a4957d0, 50;
E_0x57d44a494e60/12 .event anyedge, v0x57d44a4957d0_47, v0x57d44a4957d0_48, v0x57d44a4957d0_49, v0x57d44a4957d0_50;
v0x57d44a4957d0_51 .array/port v0x57d44a4957d0, 51;
v0x57d44a4957d0_52 .array/port v0x57d44a4957d0, 52;
v0x57d44a4957d0_53 .array/port v0x57d44a4957d0, 53;
v0x57d44a4957d0_54 .array/port v0x57d44a4957d0, 54;
E_0x57d44a494e60/13 .event anyedge, v0x57d44a4957d0_51, v0x57d44a4957d0_52, v0x57d44a4957d0_53, v0x57d44a4957d0_54;
v0x57d44a4957d0_55 .array/port v0x57d44a4957d0, 55;
v0x57d44a4957d0_56 .array/port v0x57d44a4957d0, 56;
v0x57d44a4957d0_57 .array/port v0x57d44a4957d0, 57;
v0x57d44a4957d0_58 .array/port v0x57d44a4957d0, 58;
E_0x57d44a494e60/14 .event anyedge, v0x57d44a4957d0_55, v0x57d44a4957d0_56, v0x57d44a4957d0_57, v0x57d44a4957d0_58;
v0x57d44a4957d0_59 .array/port v0x57d44a4957d0, 59;
v0x57d44a4957d0_60 .array/port v0x57d44a4957d0, 60;
v0x57d44a4957d0_61 .array/port v0x57d44a4957d0, 61;
v0x57d44a4957d0_62 .array/port v0x57d44a4957d0, 62;
E_0x57d44a494e60/15 .event anyedge, v0x57d44a4957d0_59, v0x57d44a4957d0_60, v0x57d44a4957d0_61, v0x57d44a4957d0_62;
v0x57d44a4957d0_63 .array/port v0x57d44a4957d0, 63;
v0x57d44a4957d0_64 .array/port v0x57d44a4957d0, 64;
v0x57d44a4957d0_65 .array/port v0x57d44a4957d0, 65;
v0x57d44a4957d0_66 .array/port v0x57d44a4957d0, 66;
E_0x57d44a494e60/16 .event anyedge, v0x57d44a4957d0_63, v0x57d44a4957d0_64, v0x57d44a4957d0_65, v0x57d44a4957d0_66;
v0x57d44a4957d0_67 .array/port v0x57d44a4957d0, 67;
v0x57d44a4957d0_68 .array/port v0x57d44a4957d0, 68;
v0x57d44a4957d0_69 .array/port v0x57d44a4957d0, 69;
v0x57d44a4957d0_70 .array/port v0x57d44a4957d0, 70;
E_0x57d44a494e60/17 .event anyedge, v0x57d44a4957d0_67, v0x57d44a4957d0_68, v0x57d44a4957d0_69, v0x57d44a4957d0_70;
v0x57d44a4957d0_71 .array/port v0x57d44a4957d0, 71;
v0x57d44a4957d0_72 .array/port v0x57d44a4957d0, 72;
v0x57d44a4957d0_73 .array/port v0x57d44a4957d0, 73;
v0x57d44a4957d0_74 .array/port v0x57d44a4957d0, 74;
E_0x57d44a494e60/18 .event anyedge, v0x57d44a4957d0_71, v0x57d44a4957d0_72, v0x57d44a4957d0_73, v0x57d44a4957d0_74;
v0x57d44a4957d0_75 .array/port v0x57d44a4957d0, 75;
v0x57d44a4957d0_76 .array/port v0x57d44a4957d0, 76;
v0x57d44a4957d0_77 .array/port v0x57d44a4957d0, 77;
v0x57d44a4957d0_78 .array/port v0x57d44a4957d0, 78;
E_0x57d44a494e60/19 .event anyedge, v0x57d44a4957d0_75, v0x57d44a4957d0_76, v0x57d44a4957d0_77, v0x57d44a4957d0_78;
v0x57d44a4957d0_79 .array/port v0x57d44a4957d0, 79;
v0x57d44a4957d0_80 .array/port v0x57d44a4957d0, 80;
v0x57d44a4957d0_81 .array/port v0x57d44a4957d0, 81;
v0x57d44a4957d0_82 .array/port v0x57d44a4957d0, 82;
E_0x57d44a494e60/20 .event anyedge, v0x57d44a4957d0_79, v0x57d44a4957d0_80, v0x57d44a4957d0_81, v0x57d44a4957d0_82;
v0x57d44a4957d0_83 .array/port v0x57d44a4957d0, 83;
v0x57d44a4957d0_84 .array/port v0x57d44a4957d0, 84;
v0x57d44a4957d0_85 .array/port v0x57d44a4957d0, 85;
v0x57d44a4957d0_86 .array/port v0x57d44a4957d0, 86;
E_0x57d44a494e60/21 .event anyedge, v0x57d44a4957d0_83, v0x57d44a4957d0_84, v0x57d44a4957d0_85, v0x57d44a4957d0_86;
v0x57d44a4957d0_87 .array/port v0x57d44a4957d0, 87;
v0x57d44a4957d0_88 .array/port v0x57d44a4957d0, 88;
v0x57d44a4957d0_89 .array/port v0x57d44a4957d0, 89;
v0x57d44a4957d0_90 .array/port v0x57d44a4957d0, 90;
E_0x57d44a494e60/22 .event anyedge, v0x57d44a4957d0_87, v0x57d44a4957d0_88, v0x57d44a4957d0_89, v0x57d44a4957d0_90;
v0x57d44a4957d0_91 .array/port v0x57d44a4957d0, 91;
v0x57d44a4957d0_92 .array/port v0x57d44a4957d0, 92;
v0x57d44a4957d0_93 .array/port v0x57d44a4957d0, 93;
v0x57d44a4957d0_94 .array/port v0x57d44a4957d0, 94;
E_0x57d44a494e60/23 .event anyedge, v0x57d44a4957d0_91, v0x57d44a4957d0_92, v0x57d44a4957d0_93, v0x57d44a4957d0_94;
v0x57d44a4957d0_95 .array/port v0x57d44a4957d0, 95;
v0x57d44a4957d0_96 .array/port v0x57d44a4957d0, 96;
v0x57d44a4957d0_97 .array/port v0x57d44a4957d0, 97;
v0x57d44a4957d0_98 .array/port v0x57d44a4957d0, 98;
E_0x57d44a494e60/24 .event anyedge, v0x57d44a4957d0_95, v0x57d44a4957d0_96, v0x57d44a4957d0_97, v0x57d44a4957d0_98;
v0x57d44a4957d0_99 .array/port v0x57d44a4957d0, 99;
v0x57d44a4957d0_100 .array/port v0x57d44a4957d0, 100;
v0x57d44a4957d0_101 .array/port v0x57d44a4957d0, 101;
v0x57d44a4957d0_102 .array/port v0x57d44a4957d0, 102;
E_0x57d44a494e60/25 .event anyedge, v0x57d44a4957d0_99, v0x57d44a4957d0_100, v0x57d44a4957d0_101, v0x57d44a4957d0_102;
v0x57d44a4957d0_103 .array/port v0x57d44a4957d0, 103;
v0x57d44a4957d0_104 .array/port v0x57d44a4957d0, 104;
v0x57d44a4957d0_105 .array/port v0x57d44a4957d0, 105;
v0x57d44a4957d0_106 .array/port v0x57d44a4957d0, 106;
E_0x57d44a494e60/26 .event anyedge, v0x57d44a4957d0_103, v0x57d44a4957d0_104, v0x57d44a4957d0_105, v0x57d44a4957d0_106;
v0x57d44a4957d0_107 .array/port v0x57d44a4957d0, 107;
v0x57d44a4957d0_108 .array/port v0x57d44a4957d0, 108;
v0x57d44a4957d0_109 .array/port v0x57d44a4957d0, 109;
v0x57d44a4957d0_110 .array/port v0x57d44a4957d0, 110;
E_0x57d44a494e60/27 .event anyedge, v0x57d44a4957d0_107, v0x57d44a4957d0_108, v0x57d44a4957d0_109, v0x57d44a4957d0_110;
v0x57d44a4957d0_111 .array/port v0x57d44a4957d0, 111;
v0x57d44a4957d0_112 .array/port v0x57d44a4957d0, 112;
v0x57d44a4957d0_113 .array/port v0x57d44a4957d0, 113;
v0x57d44a4957d0_114 .array/port v0x57d44a4957d0, 114;
E_0x57d44a494e60/28 .event anyedge, v0x57d44a4957d0_111, v0x57d44a4957d0_112, v0x57d44a4957d0_113, v0x57d44a4957d0_114;
v0x57d44a4957d0_115 .array/port v0x57d44a4957d0, 115;
v0x57d44a4957d0_116 .array/port v0x57d44a4957d0, 116;
v0x57d44a4957d0_117 .array/port v0x57d44a4957d0, 117;
v0x57d44a4957d0_118 .array/port v0x57d44a4957d0, 118;
E_0x57d44a494e60/29 .event anyedge, v0x57d44a4957d0_115, v0x57d44a4957d0_116, v0x57d44a4957d0_117, v0x57d44a4957d0_118;
v0x57d44a4957d0_119 .array/port v0x57d44a4957d0, 119;
v0x57d44a4957d0_120 .array/port v0x57d44a4957d0, 120;
v0x57d44a4957d0_121 .array/port v0x57d44a4957d0, 121;
v0x57d44a4957d0_122 .array/port v0x57d44a4957d0, 122;
E_0x57d44a494e60/30 .event anyedge, v0x57d44a4957d0_119, v0x57d44a4957d0_120, v0x57d44a4957d0_121, v0x57d44a4957d0_122;
v0x57d44a4957d0_123 .array/port v0x57d44a4957d0, 123;
v0x57d44a4957d0_124 .array/port v0x57d44a4957d0, 124;
v0x57d44a4957d0_125 .array/port v0x57d44a4957d0, 125;
v0x57d44a4957d0_126 .array/port v0x57d44a4957d0, 126;
E_0x57d44a494e60/31 .event anyedge, v0x57d44a4957d0_123, v0x57d44a4957d0_124, v0x57d44a4957d0_125, v0x57d44a4957d0_126;
v0x57d44a4957d0_127 .array/port v0x57d44a4957d0, 127;
v0x57d44a4957d0_128 .array/port v0x57d44a4957d0, 128;
v0x57d44a4957d0_129 .array/port v0x57d44a4957d0, 129;
v0x57d44a4957d0_130 .array/port v0x57d44a4957d0, 130;
E_0x57d44a494e60/32 .event anyedge, v0x57d44a4957d0_127, v0x57d44a4957d0_128, v0x57d44a4957d0_129, v0x57d44a4957d0_130;
v0x57d44a4957d0_131 .array/port v0x57d44a4957d0, 131;
v0x57d44a4957d0_132 .array/port v0x57d44a4957d0, 132;
v0x57d44a4957d0_133 .array/port v0x57d44a4957d0, 133;
v0x57d44a4957d0_134 .array/port v0x57d44a4957d0, 134;
E_0x57d44a494e60/33 .event anyedge, v0x57d44a4957d0_131, v0x57d44a4957d0_132, v0x57d44a4957d0_133, v0x57d44a4957d0_134;
v0x57d44a4957d0_135 .array/port v0x57d44a4957d0, 135;
v0x57d44a4957d0_136 .array/port v0x57d44a4957d0, 136;
v0x57d44a4957d0_137 .array/port v0x57d44a4957d0, 137;
v0x57d44a4957d0_138 .array/port v0x57d44a4957d0, 138;
E_0x57d44a494e60/34 .event anyedge, v0x57d44a4957d0_135, v0x57d44a4957d0_136, v0x57d44a4957d0_137, v0x57d44a4957d0_138;
v0x57d44a4957d0_139 .array/port v0x57d44a4957d0, 139;
v0x57d44a4957d0_140 .array/port v0x57d44a4957d0, 140;
v0x57d44a4957d0_141 .array/port v0x57d44a4957d0, 141;
v0x57d44a4957d0_142 .array/port v0x57d44a4957d0, 142;
E_0x57d44a494e60/35 .event anyedge, v0x57d44a4957d0_139, v0x57d44a4957d0_140, v0x57d44a4957d0_141, v0x57d44a4957d0_142;
v0x57d44a4957d0_143 .array/port v0x57d44a4957d0, 143;
v0x57d44a4957d0_144 .array/port v0x57d44a4957d0, 144;
v0x57d44a4957d0_145 .array/port v0x57d44a4957d0, 145;
v0x57d44a4957d0_146 .array/port v0x57d44a4957d0, 146;
E_0x57d44a494e60/36 .event anyedge, v0x57d44a4957d0_143, v0x57d44a4957d0_144, v0x57d44a4957d0_145, v0x57d44a4957d0_146;
v0x57d44a4957d0_147 .array/port v0x57d44a4957d0, 147;
v0x57d44a4957d0_148 .array/port v0x57d44a4957d0, 148;
v0x57d44a4957d0_149 .array/port v0x57d44a4957d0, 149;
v0x57d44a4957d0_150 .array/port v0x57d44a4957d0, 150;
E_0x57d44a494e60/37 .event anyedge, v0x57d44a4957d0_147, v0x57d44a4957d0_148, v0x57d44a4957d0_149, v0x57d44a4957d0_150;
v0x57d44a4957d0_151 .array/port v0x57d44a4957d0, 151;
v0x57d44a4957d0_152 .array/port v0x57d44a4957d0, 152;
v0x57d44a4957d0_153 .array/port v0x57d44a4957d0, 153;
v0x57d44a4957d0_154 .array/port v0x57d44a4957d0, 154;
E_0x57d44a494e60/38 .event anyedge, v0x57d44a4957d0_151, v0x57d44a4957d0_152, v0x57d44a4957d0_153, v0x57d44a4957d0_154;
v0x57d44a4957d0_155 .array/port v0x57d44a4957d0, 155;
v0x57d44a4957d0_156 .array/port v0x57d44a4957d0, 156;
v0x57d44a4957d0_157 .array/port v0x57d44a4957d0, 157;
v0x57d44a4957d0_158 .array/port v0x57d44a4957d0, 158;
E_0x57d44a494e60/39 .event anyedge, v0x57d44a4957d0_155, v0x57d44a4957d0_156, v0x57d44a4957d0_157, v0x57d44a4957d0_158;
v0x57d44a4957d0_159 .array/port v0x57d44a4957d0, 159;
v0x57d44a4957d0_160 .array/port v0x57d44a4957d0, 160;
v0x57d44a4957d0_161 .array/port v0x57d44a4957d0, 161;
v0x57d44a4957d0_162 .array/port v0x57d44a4957d0, 162;
E_0x57d44a494e60/40 .event anyedge, v0x57d44a4957d0_159, v0x57d44a4957d0_160, v0x57d44a4957d0_161, v0x57d44a4957d0_162;
v0x57d44a4957d0_163 .array/port v0x57d44a4957d0, 163;
v0x57d44a4957d0_164 .array/port v0x57d44a4957d0, 164;
v0x57d44a4957d0_165 .array/port v0x57d44a4957d0, 165;
v0x57d44a4957d0_166 .array/port v0x57d44a4957d0, 166;
E_0x57d44a494e60/41 .event anyedge, v0x57d44a4957d0_163, v0x57d44a4957d0_164, v0x57d44a4957d0_165, v0x57d44a4957d0_166;
v0x57d44a4957d0_167 .array/port v0x57d44a4957d0, 167;
v0x57d44a4957d0_168 .array/port v0x57d44a4957d0, 168;
v0x57d44a4957d0_169 .array/port v0x57d44a4957d0, 169;
v0x57d44a4957d0_170 .array/port v0x57d44a4957d0, 170;
E_0x57d44a494e60/42 .event anyedge, v0x57d44a4957d0_167, v0x57d44a4957d0_168, v0x57d44a4957d0_169, v0x57d44a4957d0_170;
v0x57d44a4957d0_171 .array/port v0x57d44a4957d0, 171;
v0x57d44a4957d0_172 .array/port v0x57d44a4957d0, 172;
v0x57d44a4957d0_173 .array/port v0x57d44a4957d0, 173;
v0x57d44a4957d0_174 .array/port v0x57d44a4957d0, 174;
E_0x57d44a494e60/43 .event anyedge, v0x57d44a4957d0_171, v0x57d44a4957d0_172, v0x57d44a4957d0_173, v0x57d44a4957d0_174;
v0x57d44a4957d0_175 .array/port v0x57d44a4957d0, 175;
v0x57d44a4957d0_176 .array/port v0x57d44a4957d0, 176;
v0x57d44a4957d0_177 .array/port v0x57d44a4957d0, 177;
v0x57d44a4957d0_178 .array/port v0x57d44a4957d0, 178;
E_0x57d44a494e60/44 .event anyedge, v0x57d44a4957d0_175, v0x57d44a4957d0_176, v0x57d44a4957d0_177, v0x57d44a4957d0_178;
v0x57d44a4957d0_179 .array/port v0x57d44a4957d0, 179;
v0x57d44a4957d0_180 .array/port v0x57d44a4957d0, 180;
v0x57d44a4957d0_181 .array/port v0x57d44a4957d0, 181;
v0x57d44a4957d0_182 .array/port v0x57d44a4957d0, 182;
E_0x57d44a494e60/45 .event anyedge, v0x57d44a4957d0_179, v0x57d44a4957d0_180, v0x57d44a4957d0_181, v0x57d44a4957d0_182;
v0x57d44a4957d0_183 .array/port v0x57d44a4957d0, 183;
v0x57d44a4957d0_184 .array/port v0x57d44a4957d0, 184;
v0x57d44a4957d0_185 .array/port v0x57d44a4957d0, 185;
v0x57d44a4957d0_186 .array/port v0x57d44a4957d0, 186;
E_0x57d44a494e60/46 .event anyedge, v0x57d44a4957d0_183, v0x57d44a4957d0_184, v0x57d44a4957d0_185, v0x57d44a4957d0_186;
v0x57d44a4957d0_187 .array/port v0x57d44a4957d0, 187;
v0x57d44a4957d0_188 .array/port v0x57d44a4957d0, 188;
v0x57d44a4957d0_189 .array/port v0x57d44a4957d0, 189;
v0x57d44a4957d0_190 .array/port v0x57d44a4957d0, 190;
E_0x57d44a494e60/47 .event anyedge, v0x57d44a4957d0_187, v0x57d44a4957d0_188, v0x57d44a4957d0_189, v0x57d44a4957d0_190;
v0x57d44a4957d0_191 .array/port v0x57d44a4957d0, 191;
v0x57d44a4957d0_192 .array/port v0x57d44a4957d0, 192;
v0x57d44a4957d0_193 .array/port v0x57d44a4957d0, 193;
v0x57d44a4957d0_194 .array/port v0x57d44a4957d0, 194;
E_0x57d44a494e60/48 .event anyedge, v0x57d44a4957d0_191, v0x57d44a4957d0_192, v0x57d44a4957d0_193, v0x57d44a4957d0_194;
v0x57d44a4957d0_195 .array/port v0x57d44a4957d0, 195;
v0x57d44a4957d0_196 .array/port v0x57d44a4957d0, 196;
v0x57d44a4957d0_197 .array/port v0x57d44a4957d0, 197;
v0x57d44a4957d0_198 .array/port v0x57d44a4957d0, 198;
E_0x57d44a494e60/49 .event anyedge, v0x57d44a4957d0_195, v0x57d44a4957d0_196, v0x57d44a4957d0_197, v0x57d44a4957d0_198;
v0x57d44a4957d0_199 .array/port v0x57d44a4957d0, 199;
v0x57d44a4957d0_200 .array/port v0x57d44a4957d0, 200;
v0x57d44a4957d0_201 .array/port v0x57d44a4957d0, 201;
v0x57d44a4957d0_202 .array/port v0x57d44a4957d0, 202;
E_0x57d44a494e60/50 .event anyedge, v0x57d44a4957d0_199, v0x57d44a4957d0_200, v0x57d44a4957d0_201, v0x57d44a4957d0_202;
v0x57d44a4957d0_203 .array/port v0x57d44a4957d0, 203;
v0x57d44a4957d0_204 .array/port v0x57d44a4957d0, 204;
v0x57d44a4957d0_205 .array/port v0x57d44a4957d0, 205;
v0x57d44a4957d0_206 .array/port v0x57d44a4957d0, 206;
E_0x57d44a494e60/51 .event anyedge, v0x57d44a4957d0_203, v0x57d44a4957d0_204, v0x57d44a4957d0_205, v0x57d44a4957d0_206;
v0x57d44a4957d0_207 .array/port v0x57d44a4957d0, 207;
v0x57d44a4957d0_208 .array/port v0x57d44a4957d0, 208;
v0x57d44a4957d0_209 .array/port v0x57d44a4957d0, 209;
v0x57d44a4957d0_210 .array/port v0x57d44a4957d0, 210;
E_0x57d44a494e60/52 .event anyedge, v0x57d44a4957d0_207, v0x57d44a4957d0_208, v0x57d44a4957d0_209, v0x57d44a4957d0_210;
v0x57d44a4957d0_211 .array/port v0x57d44a4957d0, 211;
v0x57d44a4957d0_212 .array/port v0x57d44a4957d0, 212;
v0x57d44a4957d0_213 .array/port v0x57d44a4957d0, 213;
v0x57d44a4957d0_214 .array/port v0x57d44a4957d0, 214;
E_0x57d44a494e60/53 .event anyedge, v0x57d44a4957d0_211, v0x57d44a4957d0_212, v0x57d44a4957d0_213, v0x57d44a4957d0_214;
v0x57d44a4957d0_215 .array/port v0x57d44a4957d0, 215;
v0x57d44a4957d0_216 .array/port v0x57d44a4957d0, 216;
v0x57d44a4957d0_217 .array/port v0x57d44a4957d0, 217;
v0x57d44a4957d0_218 .array/port v0x57d44a4957d0, 218;
E_0x57d44a494e60/54 .event anyedge, v0x57d44a4957d0_215, v0x57d44a4957d0_216, v0x57d44a4957d0_217, v0x57d44a4957d0_218;
v0x57d44a4957d0_219 .array/port v0x57d44a4957d0, 219;
v0x57d44a4957d0_220 .array/port v0x57d44a4957d0, 220;
v0x57d44a4957d0_221 .array/port v0x57d44a4957d0, 221;
v0x57d44a4957d0_222 .array/port v0x57d44a4957d0, 222;
E_0x57d44a494e60/55 .event anyedge, v0x57d44a4957d0_219, v0x57d44a4957d0_220, v0x57d44a4957d0_221, v0x57d44a4957d0_222;
v0x57d44a4957d0_223 .array/port v0x57d44a4957d0, 223;
v0x57d44a4957d0_224 .array/port v0x57d44a4957d0, 224;
v0x57d44a4957d0_225 .array/port v0x57d44a4957d0, 225;
v0x57d44a4957d0_226 .array/port v0x57d44a4957d0, 226;
E_0x57d44a494e60/56 .event anyedge, v0x57d44a4957d0_223, v0x57d44a4957d0_224, v0x57d44a4957d0_225, v0x57d44a4957d0_226;
v0x57d44a4957d0_227 .array/port v0x57d44a4957d0, 227;
v0x57d44a4957d0_228 .array/port v0x57d44a4957d0, 228;
v0x57d44a4957d0_229 .array/port v0x57d44a4957d0, 229;
v0x57d44a4957d0_230 .array/port v0x57d44a4957d0, 230;
E_0x57d44a494e60/57 .event anyedge, v0x57d44a4957d0_227, v0x57d44a4957d0_228, v0x57d44a4957d0_229, v0x57d44a4957d0_230;
v0x57d44a4957d0_231 .array/port v0x57d44a4957d0, 231;
v0x57d44a4957d0_232 .array/port v0x57d44a4957d0, 232;
v0x57d44a4957d0_233 .array/port v0x57d44a4957d0, 233;
v0x57d44a4957d0_234 .array/port v0x57d44a4957d0, 234;
E_0x57d44a494e60/58 .event anyedge, v0x57d44a4957d0_231, v0x57d44a4957d0_232, v0x57d44a4957d0_233, v0x57d44a4957d0_234;
v0x57d44a4957d0_235 .array/port v0x57d44a4957d0, 235;
v0x57d44a4957d0_236 .array/port v0x57d44a4957d0, 236;
v0x57d44a4957d0_237 .array/port v0x57d44a4957d0, 237;
v0x57d44a4957d0_238 .array/port v0x57d44a4957d0, 238;
E_0x57d44a494e60/59 .event anyedge, v0x57d44a4957d0_235, v0x57d44a4957d0_236, v0x57d44a4957d0_237, v0x57d44a4957d0_238;
v0x57d44a4957d0_239 .array/port v0x57d44a4957d0, 239;
v0x57d44a4957d0_240 .array/port v0x57d44a4957d0, 240;
v0x57d44a4957d0_241 .array/port v0x57d44a4957d0, 241;
v0x57d44a4957d0_242 .array/port v0x57d44a4957d0, 242;
E_0x57d44a494e60/60 .event anyedge, v0x57d44a4957d0_239, v0x57d44a4957d0_240, v0x57d44a4957d0_241, v0x57d44a4957d0_242;
v0x57d44a4957d0_243 .array/port v0x57d44a4957d0, 243;
v0x57d44a4957d0_244 .array/port v0x57d44a4957d0, 244;
v0x57d44a4957d0_245 .array/port v0x57d44a4957d0, 245;
v0x57d44a4957d0_246 .array/port v0x57d44a4957d0, 246;
E_0x57d44a494e60/61 .event anyedge, v0x57d44a4957d0_243, v0x57d44a4957d0_244, v0x57d44a4957d0_245, v0x57d44a4957d0_246;
v0x57d44a4957d0_247 .array/port v0x57d44a4957d0, 247;
v0x57d44a4957d0_248 .array/port v0x57d44a4957d0, 248;
v0x57d44a4957d0_249 .array/port v0x57d44a4957d0, 249;
v0x57d44a4957d0_250 .array/port v0x57d44a4957d0, 250;
E_0x57d44a494e60/62 .event anyedge, v0x57d44a4957d0_247, v0x57d44a4957d0_248, v0x57d44a4957d0_249, v0x57d44a4957d0_250;
v0x57d44a4957d0_251 .array/port v0x57d44a4957d0, 251;
v0x57d44a4957d0_252 .array/port v0x57d44a4957d0, 252;
v0x57d44a4957d0_253 .array/port v0x57d44a4957d0, 253;
v0x57d44a4957d0_254 .array/port v0x57d44a4957d0, 254;
E_0x57d44a494e60/63 .event anyedge, v0x57d44a4957d0_251, v0x57d44a4957d0_252, v0x57d44a4957d0_253, v0x57d44a4957d0_254;
v0x57d44a4957d0_255 .array/port v0x57d44a4957d0, 255;
E_0x57d44a494e60/64 .event anyedge, v0x57d44a4957d0_255;
E_0x57d44a494e60 .event/or E_0x57d44a494e60/0, E_0x57d44a494e60/1, E_0x57d44a494e60/2, E_0x57d44a494e60/3, E_0x57d44a494e60/4, E_0x57d44a494e60/5, E_0x57d44a494e60/6, E_0x57d44a494e60/7, E_0x57d44a494e60/8, E_0x57d44a494e60/9, E_0x57d44a494e60/10, E_0x57d44a494e60/11, E_0x57d44a494e60/12, E_0x57d44a494e60/13, E_0x57d44a494e60/14, E_0x57d44a494e60/15, E_0x57d44a494e60/16, E_0x57d44a494e60/17, E_0x57d44a494e60/18, E_0x57d44a494e60/19, E_0x57d44a494e60/20, E_0x57d44a494e60/21, E_0x57d44a494e60/22, E_0x57d44a494e60/23, E_0x57d44a494e60/24, E_0x57d44a494e60/25, E_0x57d44a494e60/26, E_0x57d44a494e60/27, E_0x57d44a494e60/28, E_0x57d44a494e60/29, E_0x57d44a494e60/30, E_0x57d44a494e60/31, E_0x57d44a494e60/32, E_0x57d44a494e60/33, E_0x57d44a494e60/34, E_0x57d44a494e60/35, E_0x57d44a494e60/36, E_0x57d44a494e60/37, E_0x57d44a494e60/38, E_0x57d44a494e60/39, E_0x57d44a494e60/40, E_0x57d44a494e60/41, E_0x57d44a494e60/42, E_0x57d44a494e60/43, E_0x57d44a494e60/44, E_0x57d44a494e60/45, E_0x57d44a494e60/46, E_0x57d44a494e60/47, E_0x57d44a494e60/48, E_0x57d44a494e60/49, E_0x57d44a494e60/50, E_0x57d44a494e60/51, E_0x57d44a494e60/52, E_0x57d44a494e60/53, E_0x57d44a494e60/54, E_0x57d44a494e60/55, E_0x57d44a494e60/56, E_0x57d44a494e60/57, E_0x57d44a494e60/58, E_0x57d44a494e60/59, E_0x57d44a494e60/60, E_0x57d44a494e60/61, E_0x57d44a494e60/62, E_0x57d44a494e60/63, E_0x57d44a494e60/64;
S_0x57d44a4981c0 .scope module, "env" "envelope_gen" 10 89, 13 2 0, S_0x57d44a493720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "gate";
    .port_info 3 /INPUT 16 "attack_rate";
    .port_info 4 /INPUT 16 "decay_rate";
    .port_info 5 /INPUT 16 "sustain_level";
    .port_info 6 /OUTPUT 16 "env_level";
P_0x57d44a4983a0 .param/l "ATTACK" 1 13 15, C4<01>;
P_0x57d44a4983e0 .param/l "DATA_WIDTH" 0 13 3, +C4<00000000000000000000000000010000>;
P_0x57d44a498420 .param/l "DECAY" 1 13 16, C4<10>;
P_0x57d44a498460 .param/l "IDLE" 1 13 14, C4<00>;
P_0x57d44a4984a0 .param/l "RELEASE" 1 13 17, C4<11>;
v0x57d44a499240_0 .net "attack_rate", 15 0, v0x57d44a48faf0_0;  alias, 1 drivers
v0x57d44a499350_0 .net "clk", 0 0, o0x7081f8772408;  alias, 0 drivers
v0x57d44a4993f0_0 .net "decay_rate", 15 0, v0x57d44a48fdd0_0;  alias, 1 drivers
v0x57d44a4994f0_0 .var "env_level", 15 0;
v0x57d44a499590_0 .net "gate", 0 0, L_0x57d44a44b130;  alias, 1 drivers
v0x57d44a4996a0_0 .net "rst", 0 0, L_0x57d44a47a520;  alias, 1 drivers
v0x57d44a499740_0 .var "state", 1 0;
v0x57d44a499820_0 .net "sustain_level", 15 0, v0x57d44a490560_0;  alias, 1 drivers
S_0x57d44a498800 .scope function.vec4.s16, "sat_add" "sat_add" 13 21, 13 21 0, S_0x57d44a4981c0;
 .timescale -9 -12;
v0x57d44a4989e0_0 .var "a", 15 0;
v0x57d44a498ae0_0 .var "b", 15 0;
; Variable sat_add is vec4 return value of scope S_0x57d44a498800
v0x57d44a498cb0_0 .var "sum", 16 0;
TD_nexys_audio_top.synth.env.sat_add ;
    %load/vec4 v0x57d44a4989e0_0;
    %pad/u 17;
    %load/vec4 v0x57d44a498ae0_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x57d44a498cb0_0, 0, 17;
    %load/vec4 v0x57d44a498cb0_0;
    %parti/s 1, 16, 6;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 65535, 0, 16;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0x57d44a498cb0_0;
    %parti/s 16, 0, 2;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %ret/vec4 0, 0, 16;  Assign to sat_add (store_vec4_to_lval)
    %end;
S_0x57d44a498d90 .scope function.vec4.s16, "sat_sub" "sat_sub" 13 31, 13 31 0, S_0x57d44a4981c0;
 .timescale -9 -12;
v0x57d44a498f90_0 .var "a", 15 0;
v0x57d44a499070_0 .var "b", 15 0;
; Variable sat_sub is vec4 return value of scope S_0x57d44a498d90
TD_nexys_audio_top.synth.env.sat_sub ;
    %load/vec4 v0x57d44a499070_0;
    %load/vec4 v0x57d44a498f90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.4, 8;
    %load/vec4 v0x57d44a498f90_0;
    %load/vec4 v0x57d44a499070_0;
    %sub;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %ret/vec4 0, 0, 16;  Assign to sat_sub (store_vec4_to_lval)
    %end;
S_0x57d44a4999e0 .scope module, "mod_dds" "phase_accumulator" 10 39, 11 2 0, S_0x57d44a493720;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "phase_inc";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "phase";
    .port_info 4 /OUTPUT 1 "tick";
P_0x57d44a499bc0 .param/l "PHASE_WIDTH" 0 11 3, +C4<00000000000000000000000000100000>;
v0x57d44a499cc0_0 .net *"_ivl_0", 32 0, L_0x57d44a4a3210;  1 drivers
L_0x7081f87290a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57d44a499dc0_0 .net *"_ivl_3", 0 0, L_0x7081f87290a8;  1 drivers
v0x57d44a499ea0_0 .net *"_ivl_4", 32 0, L_0x57d44a4a3350;  1 drivers
L_0x7081f87290f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57d44a499f90_0 .net *"_ivl_7", 0 0, L_0x7081f87290f0;  1 drivers
v0x57d44a49a070_0 .net "clk", 0 0, o0x7081f8772408;  alias, 0 drivers
v0x57d44a49a160_0 .net "next_phase", 32 0, L_0x57d44a4a3420;  1 drivers
v0x57d44a49a240_0 .var "phase", 31 0;
v0x57d44a49a320_0 .net "phase_inc", 31 0, v0x57d44a4903e0_0;  alias, 1 drivers
v0x57d44a49a3e0_0 .net "rst", 0 0, L_0x57d44a47a520;  alias, 1 drivers
v0x57d44a49a480_0 .var "tick", 0 0;
L_0x57d44a4a3210 .concat [ 32 1 0 0], v0x57d44a49a240_0, L_0x7081f87290a8;
L_0x57d44a4a3350 .concat [ 32 1 0 0], v0x57d44a4903e0_0, L_0x7081f87290f0;
L_0x57d44a4a3420 .arith/sum 33, L_0x57d44a4a3210, L_0x57d44a4a3350;
S_0x57d44a49a5f0 .scope module, "mod_lut" "sine_lut" 10 56, 12 2 0, S_0x57d44a493720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "sample";
P_0x57d44a49a7d0 .param/l "ADDR_WIDTH" 0 12 3, +C4<00000000000000000000000000001000>;
P_0x57d44a49a810 .param/l "DATA_WIDTH" 0 12 4, +C4<00000000000000000000000000010000>;
P_0x57d44a49a850 .param/l "DEPTH" 1 12 11, +C4<00000000000000000000000100000000>;
P_0x57d44a49a890 .param/str "MEM_FILE" 0 12 5, "sim/sine_lut_q12.mem";
v0x57d44a49b3f0_0 .net "addr", 7 0, L_0x57d44a4a3560;  alias, 1 drivers
v0x57d44a49b4f0 .array/s "rom", 255 0, 15 0;
v0x57d44a49ddc0_0 .var/s "sample", 15 0;
v0x57d44a49b4f0_0 .array/port v0x57d44a49b4f0, 0;
v0x57d44a49b4f0_1 .array/port v0x57d44a49b4f0, 1;
v0x57d44a49b4f0_2 .array/port v0x57d44a49b4f0, 2;
E_0x57d44a49ab80/0 .event anyedge, v0x57d44a49b3f0_0, v0x57d44a49b4f0_0, v0x57d44a49b4f0_1, v0x57d44a49b4f0_2;
v0x57d44a49b4f0_3 .array/port v0x57d44a49b4f0, 3;
v0x57d44a49b4f0_4 .array/port v0x57d44a49b4f0, 4;
v0x57d44a49b4f0_5 .array/port v0x57d44a49b4f0, 5;
v0x57d44a49b4f0_6 .array/port v0x57d44a49b4f0, 6;
E_0x57d44a49ab80/1 .event anyedge, v0x57d44a49b4f0_3, v0x57d44a49b4f0_4, v0x57d44a49b4f0_5, v0x57d44a49b4f0_6;
v0x57d44a49b4f0_7 .array/port v0x57d44a49b4f0, 7;
v0x57d44a49b4f0_8 .array/port v0x57d44a49b4f0, 8;
v0x57d44a49b4f0_9 .array/port v0x57d44a49b4f0, 9;
v0x57d44a49b4f0_10 .array/port v0x57d44a49b4f0, 10;
E_0x57d44a49ab80/2 .event anyedge, v0x57d44a49b4f0_7, v0x57d44a49b4f0_8, v0x57d44a49b4f0_9, v0x57d44a49b4f0_10;
v0x57d44a49b4f0_11 .array/port v0x57d44a49b4f0, 11;
v0x57d44a49b4f0_12 .array/port v0x57d44a49b4f0, 12;
v0x57d44a49b4f0_13 .array/port v0x57d44a49b4f0, 13;
v0x57d44a49b4f0_14 .array/port v0x57d44a49b4f0, 14;
E_0x57d44a49ab80/3 .event anyedge, v0x57d44a49b4f0_11, v0x57d44a49b4f0_12, v0x57d44a49b4f0_13, v0x57d44a49b4f0_14;
v0x57d44a49b4f0_15 .array/port v0x57d44a49b4f0, 15;
v0x57d44a49b4f0_16 .array/port v0x57d44a49b4f0, 16;
v0x57d44a49b4f0_17 .array/port v0x57d44a49b4f0, 17;
v0x57d44a49b4f0_18 .array/port v0x57d44a49b4f0, 18;
E_0x57d44a49ab80/4 .event anyedge, v0x57d44a49b4f0_15, v0x57d44a49b4f0_16, v0x57d44a49b4f0_17, v0x57d44a49b4f0_18;
v0x57d44a49b4f0_19 .array/port v0x57d44a49b4f0, 19;
v0x57d44a49b4f0_20 .array/port v0x57d44a49b4f0, 20;
v0x57d44a49b4f0_21 .array/port v0x57d44a49b4f0, 21;
v0x57d44a49b4f0_22 .array/port v0x57d44a49b4f0, 22;
E_0x57d44a49ab80/5 .event anyedge, v0x57d44a49b4f0_19, v0x57d44a49b4f0_20, v0x57d44a49b4f0_21, v0x57d44a49b4f0_22;
v0x57d44a49b4f0_23 .array/port v0x57d44a49b4f0, 23;
v0x57d44a49b4f0_24 .array/port v0x57d44a49b4f0, 24;
v0x57d44a49b4f0_25 .array/port v0x57d44a49b4f0, 25;
v0x57d44a49b4f0_26 .array/port v0x57d44a49b4f0, 26;
E_0x57d44a49ab80/6 .event anyedge, v0x57d44a49b4f0_23, v0x57d44a49b4f0_24, v0x57d44a49b4f0_25, v0x57d44a49b4f0_26;
v0x57d44a49b4f0_27 .array/port v0x57d44a49b4f0, 27;
v0x57d44a49b4f0_28 .array/port v0x57d44a49b4f0, 28;
v0x57d44a49b4f0_29 .array/port v0x57d44a49b4f0, 29;
v0x57d44a49b4f0_30 .array/port v0x57d44a49b4f0, 30;
E_0x57d44a49ab80/7 .event anyedge, v0x57d44a49b4f0_27, v0x57d44a49b4f0_28, v0x57d44a49b4f0_29, v0x57d44a49b4f0_30;
v0x57d44a49b4f0_31 .array/port v0x57d44a49b4f0, 31;
v0x57d44a49b4f0_32 .array/port v0x57d44a49b4f0, 32;
v0x57d44a49b4f0_33 .array/port v0x57d44a49b4f0, 33;
v0x57d44a49b4f0_34 .array/port v0x57d44a49b4f0, 34;
E_0x57d44a49ab80/8 .event anyedge, v0x57d44a49b4f0_31, v0x57d44a49b4f0_32, v0x57d44a49b4f0_33, v0x57d44a49b4f0_34;
v0x57d44a49b4f0_35 .array/port v0x57d44a49b4f0, 35;
v0x57d44a49b4f0_36 .array/port v0x57d44a49b4f0, 36;
v0x57d44a49b4f0_37 .array/port v0x57d44a49b4f0, 37;
v0x57d44a49b4f0_38 .array/port v0x57d44a49b4f0, 38;
E_0x57d44a49ab80/9 .event anyedge, v0x57d44a49b4f0_35, v0x57d44a49b4f0_36, v0x57d44a49b4f0_37, v0x57d44a49b4f0_38;
v0x57d44a49b4f0_39 .array/port v0x57d44a49b4f0, 39;
v0x57d44a49b4f0_40 .array/port v0x57d44a49b4f0, 40;
v0x57d44a49b4f0_41 .array/port v0x57d44a49b4f0, 41;
v0x57d44a49b4f0_42 .array/port v0x57d44a49b4f0, 42;
E_0x57d44a49ab80/10 .event anyedge, v0x57d44a49b4f0_39, v0x57d44a49b4f0_40, v0x57d44a49b4f0_41, v0x57d44a49b4f0_42;
v0x57d44a49b4f0_43 .array/port v0x57d44a49b4f0, 43;
v0x57d44a49b4f0_44 .array/port v0x57d44a49b4f0, 44;
v0x57d44a49b4f0_45 .array/port v0x57d44a49b4f0, 45;
v0x57d44a49b4f0_46 .array/port v0x57d44a49b4f0, 46;
E_0x57d44a49ab80/11 .event anyedge, v0x57d44a49b4f0_43, v0x57d44a49b4f0_44, v0x57d44a49b4f0_45, v0x57d44a49b4f0_46;
v0x57d44a49b4f0_47 .array/port v0x57d44a49b4f0, 47;
v0x57d44a49b4f0_48 .array/port v0x57d44a49b4f0, 48;
v0x57d44a49b4f0_49 .array/port v0x57d44a49b4f0, 49;
v0x57d44a49b4f0_50 .array/port v0x57d44a49b4f0, 50;
E_0x57d44a49ab80/12 .event anyedge, v0x57d44a49b4f0_47, v0x57d44a49b4f0_48, v0x57d44a49b4f0_49, v0x57d44a49b4f0_50;
v0x57d44a49b4f0_51 .array/port v0x57d44a49b4f0, 51;
v0x57d44a49b4f0_52 .array/port v0x57d44a49b4f0, 52;
v0x57d44a49b4f0_53 .array/port v0x57d44a49b4f0, 53;
v0x57d44a49b4f0_54 .array/port v0x57d44a49b4f0, 54;
E_0x57d44a49ab80/13 .event anyedge, v0x57d44a49b4f0_51, v0x57d44a49b4f0_52, v0x57d44a49b4f0_53, v0x57d44a49b4f0_54;
v0x57d44a49b4f0_55 .array/port v0x57d44a49b4f0, 55;
v0x57d44a49b4f0_56 .array/port v0x57d44a49b4f0, 56;
v0x57d44a49b4f0_57 .array/port v0x57d44a49b4f0, 57;
v0x57d44a49b4f0_58 .array/port v0x57d44a49b4f0, 58;
E_0x57d44a49ab80/14 .event anyedge, v0x57d44a49b4f0_55, v0x57d44a49b4f0_56, v0x57d44a49b4f0_57, v0x57d44a49b4f0_58;
v0x57d44a49b4f0_59 .array/port v0x57d44a49b4f0, 59;
v0x57d44a49b4f0_60 .array/port v0x57d44a49b4f0, 60;
v0x57d44a49b4f0_61 .array/port v0x57d44a49b4f0, 61;
v0x57d44a49b4f0_62 .array/port v0x57d44a49b4f0, 62;
E_0x57d44a49ab80/15 .event anyedge, v0x57d44a49b4f0_59, v0x57d44a49b4f0_60, v0x57d44a49b4f0_61, v0x57d44a49b4f0_62;
v0x57d44a49b4f0_63 .array/port v0x57d44a49b4f0, 63;
v0x57d44a49b4f0_64 .array/port v0x57d44a49b4f0, 64;
v0x57d44a49b4f0_65 .array/port v0x57d44a49b4f0, 65;
v0x57d44a49b4f0_66 .array/port v0x57d44a49b4f0, 66;
E_0x57d44a49ab80/16 .event anyedge, v0x57d44a49b4f0_63, v0x57d44a49b4f0_64, v0x57d44a49b4f0_65, v0x57d44a49b4f0_66;
v0x57d44a49b4f0_67 .array/port v0x57d44a49b4f0, 67;
v0x57d44a49b4f0_68 .array/port v0x57d44a49b4f0, 68;
v0x57d44a49b4f0_69 .array/port v0x57d44a49b4f0, 69;
v0x57d44a49b4f0_70 .array/port v0x57d44a49b4f0, 70;
E_0x57d44a49ab80/17 .event anyedge, v0x57d44a49b4f0_67, v0x57d44a49b4f0_68, v0x57d44a49b4f0_69, v0x57d44a49b4f0_70;
v0x57d44a49b4f0_71 .array/port v0x57d44a49b4f0, 71;
v0x57d44a49b4f0_72 .array/port v0x57d44a49b4f0, 72;
v0x57d44a49b4f0_73 .array/port v0x57d44a49b4f0, 73;
v0x57d44a49b4f0_74 .array/port v0x57d44a49b4f0, 74;
E_0x57d44a49ab80/18 .event anyedge, v0x57d44a49b4f0_71, v0x57d44a49b4f0_72, v0x57d44a49b4f0_73, v0x57d44a49b4f0_74;
v0x57d44a49b4f0_75 .array/port v0x57d44a49b4f0, 75;
v0x57d44a49b4f0_76 .array/port v0x57d44a49b4f0, 76;
v0x57d44a49b4f0_77 .array/port v0x57d44a49b4f0, 77;
v0x57d44a49b4f0_78 .array/port v0x57d44a49b4f0, 78;
E_0x57d44a49ab80/19 .event anyedge, v0x57d44a49b4f0_75, v0x57d44a49b4f0_76, v0x57d44a49b4f0_77, v0x57d44a49b4f0_78;
v0x57d44a49b4f0_79 .array/port v0x57d44a49b4f0, 79;
v0x57d44a49b4f0_80 .array/port v0x57d44a49b4f0, 80;
v0x57d44a49b4f0_81 .array/port v0x57d44a49b4f0, 81;
v0x57d44a49b4f0_82 .array/port v0x57d44a49b4f0, 82;
E_0x57d44a49ab80/20 .event anyedge, v0x57d44a49b4f0_79, v0x57d44a49b4f0_80, v0x57d44a49b4f0_81, v0x57d44a49b4f0_82;
v0x57d44a49b4f0_83 .array/port v0x57d44a49b4f0, 83;
v0x57d44a49b4f0_84 .array/port v0x57d44a49b4f0, 84;
v0x57d44a49b4f0_85 .array/port v0x57d44a49b4f0, 85;
v0x57d44a49b4f0_86 .array/port v0x57d44a49b4f0, 86;
E_0x57d44a49ab80/21 .event anyedge, v0x57d44a49b4f0_83, v0x57d44a49b4f0_84, v0x57d44a49b4f0_85, v0x57d44a49b4f0_86;
v0x57d44a49b4f0_87 .array/port v0x57d44a49b4f0, 87;
v0x57d44a49b4f0_88 .array/port v0x57d44a49b4f0, 88;
v0x57d44a49b4f0_89 .array/port v0x57d44a49b4f0, 89;
v0x57d44a49b4f0_90 .array/port v0x57d44a49b4f0, 90;
E_0x57d44a49ab80/22 .event anyedge, v0x57d44a49b4f0_87, v0x57d44a49b4f0_88, v0x57d44a49b4f0_89, v0x57d44a49b4f0_90;
v0x57d44a49b4f0_91 .array/port v0x57d44a49b4f0, 91;
v0x57d44a49b4f0_92 .array/port v0x57d44a49b4f0, 92;
v0x57d44a49b4f0_93 .array/port v0x57d44a49b4f0, 93;
v0x57d44a49b4f0_94 .array/port v0x57d44a49b4f0, 94;
E_0x57d44a49ab80/23 .event anyedge, v0x57d44a49b4f0_91, v0x57d44a49b4f0_92, v0x57d44a49b4f0_93, v0x57d44a49b4f0_94;
v0x57d44a49b4f0_95 .array/port v0x57d44a49b4f0, 95;
v0x57d44a49b4f0_96 .array/port v0x57d44a49b4f0, 96;
v0x57d44a49b4f0_97 .array/port v0x57d44a49b4f0, 97;
v0x57d44a49b4f0_98 .array/port v0x57d44a49b4f0, 98;
E_0x57d44a49ab80/24 .event anyedge, v0x57d44a49b4f0_95, v0x57d44a49b4f0_96, v0x57d44a49b4f0_97, v0x57d44a49b4f0_98;
v0x57d44a49b4f0_99 .array/port v0x57d44a49b4f0, 99;
v0x57d44a49b4f0_100 .array/port v0x57d44a49b4f0, 100;
v0x57d44a49b4f0_101 .array/port v0x57d44a49b4f0, 101;
v0x57d44a49b4f0_102 .array/port v0x57d44a49b4f0, 102;
E_0x57d44a49ab80/25 .event anyedge, v0x57d44a49b4f0_99, v0x57d44a49b4f0_100, v0x57d44a49b4f0_101, v0x57d44a49b4f0_102;
v0x57d44a49b4f0_103 .array/port v0x57d44a49b4f0, 103;
v0x57d44a49b4f0_104 .array/port v0x57d44a49b4f0, 104;
v0x57d44a49b4f0_105 .array/port v0x57d44a49b4f0, 105;
v0x57d44a49b4f0_106 .array/port v0x57d44a49b4f0, 106;
E_0x57d44a49ab80/26 .event anyedge, v0x57d44a49b4f0_103, v0x57d44a49b4f0_104, v0x57d44a49b4f0_105, v0x57d44a49b4f0_106;
v0x57d44a49b4f0_107 .array/port v0x57d44a49b4f0, 107;
v0x57d44a49b4f0_108 .array/port v0x57d44a49b4f0, 108;
v0x57d44a49b4f0_109 .array/port v0x57d44a49b4f0, 109;
v0x57d44a49b4f0_110 .array/port v0x57d44a49b4f0, 110;
E_0x57d44a49ab80/27 .event anyedge, v0x57d44a49b4f0_107, v0x57d44a49b4f0_108, v0x57d44a49b4f0_109, v0x57d44a49b4f0_110;
v0x57d44a49b4f0_111 .array/port v0x57d44a49b4f0, 111;
v0x57d44a49b4f0_112 .array/port v0x57d44a49b4f0, 112;
v0x57d44a49b4f0_113 .array/port v0x57d44a49b4f0, 113;
v0x57d44a49b4f0_114 .array/port v0x57d44a49b4f0, 114;
E_0x57d44a49ab80/28 .event anyedge, v0x57d44a49b4f0_111, v0x57d44a49b4f0_112, v0x57d44a49b4f0_113, v0x57d44a49b4f0_114;
v0x57d44a49b4f0_115 .array/port v0x57d44a49b4f0, 115;
v0x57d44a49b4f0_116 .array/port v0x57d44a49b4f0, 116;
v0x57d44a49b4f0_117 .array/port v0x57d44a49b4f0, 117;
v0x57d44a49b4f0_118 .array/port v0x57d44a49b4f0, 118;
E_0x57d44a49ab80/29 .event anyedge, v0x57d44a49b4f0_115, v0x57d44a49b4f0_116, v0x57d44a49b4f0_117, v0x57d44a49b4f0_118;
v0x57d44a49b4f0_119 .array/port v0x57d44a49b4f0, 119;
v0x57d44a49b4f0_120 .array/port v0x57d44a49b4f0, 120;
v0x57d44a49b4f0_121 .array/port v0x57d44a49b4f0, 121;
v0x57d44a49b4f0_122 .array/port v0x57d44a49b4f0, 122;
E_0x57d44a49ab80/30 .event anyedge, v0x57d44a49b4f0_119, v0x57d44a49b4f0_120, v0x57d44a49b4f0_121, v0x57d44a49b4f0_122;
v0x57d44a49b4f0_123 .array/port v0x57d44a49b4f0, 123;
v0x57d44a49b4f0_124 .array/port v0x57d44a49b4f0, 124;
v0x57d44a49b4f0_125 .array/port v0x57d44a49b4f0, 125;
v0x57d44a49b4f0_126 .array/port v0x57d44a49b4f0, 126;
E_0x57d44a49ab80/31 .event anyedge, v0x57d44a49b4f0_123, v0x57d44a49b4f0_124, v0x57d44a49b4f0_125, v0x57d44a49b4f0_126;
v0x57d44a49b4f0_127 .array/port v0x57d44a49b4f0, 127;
v0x57d44a49b4f0_128 .array/port v0x57d44a49b4f0, 128;
v0x57d44a49b4f0_129 .array/port v0x57d44a49b4f0, 129;
v0x57d44a49b4f0_130 .array/port v0x57d44a49b4f0, 130;
E_0x57d44a49ab80/32 .event anyedge, v0x57d44a49b4f0_127, v0x57d44a49b4f0_128, v0x57d44a49b4f0_129, v0x57d44a49b4f0_130;
v0x57d44a49b4f0_131 .array/port v0x57d44a49b4f0, 131;
v0x57d44a49b4f0_132 .array/port v0x57d44a49b4f0, 132;
v0x57d44a49b4f0_133 .array/port v0x57d44a49b4f0, 133;
v0x57d44a49b4f0_134 .array/port v0x57d44a49b4f0, 134;
E_0x57d44a49ab80/33 .event anyedge, v0x57d44a49b4f0_131, v0x57d44a49b4f0_132, v0x57d44a49b4f0_133, v0x57d44a49b4f0_134;
v0x57d44a49b4f0_135 .array/port v0x57d44a49b4f0, 135;
v0x57d44a49b4f0_136 .array/port v0x57d44a49b4f0, 136;
v0x57d44a49b4f0_137 .array/port v0x57d44a49b4f0, 137;
v0x57d44a49b4f0_138 .array/port v0x57d44a49b4f0, 138;
E_0x57d44a49ab80/34 .event anyedge, v0x57d44a49b4f0_135, v0x57d44a49b4f0_136, v0x57d44a49b4f0_137, v0x57d44a49b4f0_138;
v0x57d44a49b4f0_139 .array/port v0x57d44a49b4f0, 139;
v0x57d44a49b4f0_140 .array/port v0x57d44a49b4f0, 140;
v0x57d44a49b4f0_141 .array/port v0x57d44a49b4f0, 141;
v0x57d44a49b4f0_142 .array/port v0x57d44a49b4f0, 142;
E_0x57d44a49ab80/35 .event anyedge, v0x57d44a49b4f0_139, v0x57d44a49b4f0_140, v0x57d44a49b4f0_141, v0x57d44a49b4f0_142;
v0x57d44a49b4f0_143 .array/port v0x57d44a49b4f0, 143;
v0x57d44a49b4f0_144 .array/port v0x57d44a49b4f0, 144;
v0x57d44a49b4f0_145 .array/port v0x57d44a49b4f0, 145;
v0x57d44a49b4f0_146 .array/port v0x57d44a49b4f0, 146;
E_0x57d44a49ab80/36 .event anyedge, v0x57d44a49b4f0_143, v0x57d44a49b4f0_144, v0x57d44a49b4f0_145, v0x57d44a49b4f0_146;
v0x57d44a49b4f0_147 .array/port v0x57d44a49b4f0, 147;
v0x57d44a49b4f0_148 .array/port v0x57d44a49b4f0, 148;
v0x57d44a49b4f0_149 .array/port v0x57d44a49b4f0, 149;
v0x57d44a49b4f0_150 .array/port v0x57d44a49b4f0, 150;
E_0x57d44a49ab80/37 .event anyedge, v0x57d44a49b4f0_147, v0x57d44a49b4f0_148, v0x57d44a49b4f0_149, v0x57d44a49b4f0_150;
v0x57d44a49b4f0_151 .array/port v0x57d44a49b4f0, 151;
v0x57d44a49b4f0_152 .array/port v0x57d44a49b4f0, 152;
v0x57d44a49b4f0_153 .array/port v0x57d44a49b4f0, 153;
v0x57d44a49b4f0_154 .array/port v0x57d44a49b4f0, 154;
E_0x57d44a49ab80/38 .event anyedge, v0x57d44a49b4f0_151, v0x57d44a49b4f0_152, v0x57d44a49b4f0_153, v0x57d44a49b4f0_154;
v0x57d44a49b4f0_155 .array/port v0x57d44a49b4f0, 155;
v0x57d44a49b4f0_156 .array/port v0x57d44a49b4f0, 156;
v0x57d44a49b4f0_157 .array/port v0x57d44a49b4f0, 157;
v0x57d44a49b4f0_158 .array/port v0x57d44a49b4f0, 158;
E_0x57d44a49ab80/39 .event anyedge, v0x57d44a49b4f0_155, v0x57d44a49b4f0_156, v0x57d44a49b4f0_157, v0x57d44a49b4f0_158;
v0x57d44a49b4f0_159 .array/port v0x57d44a49b4f0, 159;
v0x57d44a49b4f0_160 .array/port v0x57d44a49b4f0, 160;
v0x57d44a49b4f0_161 .array/port v0x57d44a49b4f0, 161;
v0x57d44a49b4f0_162 .array/port v0x57d44a49b4f0, 162;
E_0x57d44a49ab80/40 .event anyedge, v0x57d44a49b4f0_159, v0x57d44a49b4f0_160, v0x57d44a49b4f0_161, v0x57d44a49b4f0_162;
v0x57d44a49b4f0_163 .array/port v0x57d44a49b4f0, 163;
v0x57d44a49b4f0_164 .array/port v0x57d44a49b4f0, 164;
v0x57d44a49b4f0_165 .array/port v0x57d44a49b4f0, 165;
v0x57d44a49b4f0_166 .array/port v0x57d44a49b4f0, 166;
E_0x57d44a49ab80/41 .event anyedge, v0x57d44a49b4f0_163, v0x57d44a49b4f0_164, v0x57d44a49b4f0_165, v0x57d44a49b4f0_166;
v0x57d44a49b4f0_167 .array/port v0x57d44a49b4f0, 167;
v0x57d44a49b4f0_168 .array/port v0x57d44a49b4f0, 168;
v0x57d44a49b4f0_169 .array/port v0x57d44a49b4f0, 169;
v0x57d44a49b4f0_170 .array/port v0x57d44a49b4f0, 170;
E_0x57d44a49ab80/42 .event anyedge, v0x57d44a49b4f0_167, v0x57d44a49b4f0_168, v0x57d44a49b4f0_169, v0x57d44a49b4f0_170;
v0x57d44a49b4f0_171 .array/port v0x57d44a49b4f0, 171;
v0x57d44a49b4f0_172 .array/port v0x57d44a49b4f0, 172;
v0x57d44a49b4f0_173 .array/port v0x57d44a49b4f0, 173;
v0x57d44a49b4f0_174 .array/port v0x57d44a49b4f0, 174;
E_0x57d44a49ab80/43 .event anyedge, v0x57d44a49b4f0_171, v0x57d44a49b4f0_172, v0x57d44a49b4f0_173, v0x57d44a49b4f0_174;
v0x57d44a49b4f0_175 .array/port v0x57d44a49b4f0, 175;
v0x57d44a49b4f0_176 .array/port v0x57d44a49b4f0, 176;
v0x57d44a49b4f0_177 .array/port v0x57d44a49b4f0, 177;
v0x57d44a49b4f0_178 .array/port v0x57d44a49b4f0, 178;
E_0x57d44a49ab80/44 .event anyedge, v0x57d44a49b4f0_175, v0x57d44a49b4f0_176, v0x57d44a49b4f0_177, v0x57d44a49b4f0_178;
v0x57d44a49b4f0_179 .array/port v0x57d44a49b4f0, 179;
v0x57d44a49b4f0_180 .array/port v0x57d44a49b4f0, 180;
v0x57d44a49b4f0_181 .array/port v0x57d44a49b4f0, 181;
v0x57d44a49b4f0_182 .array/port v0x57d44a49b4f0, 182;
E_0x57d44a49ab80/45 .event anyedge, v0x57d44a49b4f0_179, v0x57d44a49b4f0_180, v0x57d44a49b4f0_181, v0x57d44a49b4f0_182;
v0x57d44a49b4f0_183 .array/port v0x57d44a49b4f0, 183;
v0x57d44a49b4f0_184 .array/port v0x57d44a49b4f0, 184;
v0x57d44a49b4f0_185 .array/port v0x57d44a49b4f0, 185;
v0x57d44a49b4f0_186 .array/port v0x57d44a49b4f0, 186;
E_0x57d44a49ab80/46 .event anyedge, v0x57d44a49b4f0_183, v0x57d44a49b4f0_184, v0x57d44a49b4f0_185, v0x57d44a49b4f0_186;
v0x57d44a49b4f0_187 .array/port v0x57d44a49b4f0, 187;
v0x57d44a49b4f0_188 .array/port v0x57d44a49b4f0, 188;
v0x57d44a49b4f0_189 .array/port v0x57d44a49b4f0, 189;
v0x57d44a49b4f0_190 .array/port v0x57d44a49b4f0, 190;
E_0x57d44a49ab80/47 .event anyedge, v0x57d44a49b4f0_187, v0x57d44a49b4f0_188, v0x57d44a49b4f0_189, v0x57d44a49b4f0_190;
v0x57d44a49b4f0_191 .array/port v0x57d44a49b4f0, 191;
v0x57d44a49b4f0_192 .array/port v0x57d44a49b4f0, 192;
v0x57d44a49b4f0_193 .array/port v0x57d44a49b4f0, 193;
v0x57d44a49b4f0_194 .array/port v0x57d44a49b4f0, 194;
E_0x57d44a49ab80/48 .event anyedge, v0x57d44a49b4f0_191, v0x57d44a49b4f0_192, v0x57d44a49b4f0_193, v0x57d44a49b4f0_194;
v0x57d44a49b4f0_195 .array/port v0x57d44a49b4f0, 195;
v0x57d44a49b4f0_196 .array/port v0x57d44a49b4f0, 196;
v0x57d44a49b4f0_197 .array/port v0x57d44a49b4f0, 197;
v0x57d44a49b4f0_198 .array/port v0x57d44a49b4f0, 198;
E_0x57d44a49ab80/49 .event anyedge, v0x57d44a49b4f0_195, v0x57d44a49b4f0_196, v0x57d44a49b4f0_197, v0x57d44a49b4f0_198;
v0x57d44a49b4f0_199 .array/port v0x57d44a49b4f0, 199;
v0x57d44a49b4f0_200 .array/port v0x57d44a49b4f0, 200;
v0x57d44a49b4f0_201 .array/port v0x57d44a49b4f0, 201;
v0x57d44a49b4f0_202 .array/port v0x57d44a49b4f0, 202;
E_0x57d44a49ab80/50 .event anyedge, v0x57d44a49b4f0_199, v0x57d44a49b4f0_200, v0x57d44a49b4f0_201, v0x57d44a49b4f0_202;
v0x57d44a49b4f0_203 .array/port v0x57d44a49b4f0, 203;
v0x57d44a49b4f0_204 .array/port v0x57d44a49b4f0, 204;
v0x57d44a49b4f0_205 .array/port v0x57d44a49b4f0, 205;
v0x57d44a49b4f0_206 .array/port v0x57d44a49b4f0, 206;
E_0x57d44a49ab80/51 .event anyedge, v0x57d44a49b4f0_203, v0x57d44a49b4f0_204, v0x57d44a49b4f0_205, v0x57d44a49b4f0_206;
v0x57d44a49b4f0_207 .array/port v0x57d44a49b4f0, 207;
v0x57d44a49b4f0_208 .array/port v0x57d44a49b4f0, 208;
v0x57d44a49b4f0_209 .array/port v0x57d44a49b4f0, 209;
v0x57d44a49b4f0_210 .array/port v0x57d44a49b4f0, 210;
E_0x57d44a49ab80/52 .event anyedge, v0x57d44a49b4f0_207, v0x57d44a49b4f0_208, v0x57d44a49b4f0_209, v0x57d44a49b4f0_210;
v0x57d44a49b4f0_211 .array/port v0x57d44a49b4f0, 211;
v0x57d44a49b4f0_212 .array/port v0x57d44a49b4f0, 212;
v0x57d44a49b4f0_213 .array/port v0x57d44a49b4f0, 213;
v0x57d44a49b4f0_214 .array/port v0x57d44a49b4f0, 214;
E_0x57d44a49ab80/53 .event anyedge, v0x57d44a49b4f0_211, v0x57d44a49b4f0_212, v0x57d44a49b4f0_213, v0x57d44a49b4f0_214;
v0x57d44a49b4f0_215 .array/port v0x57d44a49b4f0, 215;
v0x57d44a49b4f0_216 .array/port v0x57d44a49b4f0, 216;
v0x57d44a49b4f0_217 .array/port v0x57d44a49b4f0, 217;
v0x57d44a49b4f0_218 .array/port v0x57d44a49b4f0, 218;
E_0x57d44a49ab80/54 .event anyedge, v0x57d44a49b4f0_215, v0x57d44a49b4f0_216, v0x57d44a49b4f0_217, v0x57d44a49b4f0_218;
v0x57d44a49b4f0_219 .array/port v0x57d44a49b4f0, 219;
v0x57d44a49b4f0_220 .array/port v0x57d44a49b4f0, 220;
v0x57d44a49b4f0_221 .array/port v0x57d44a49b4f0, 221;
v0x57d44a49b4f0_222 .array/port v0x57d44a49b4f0, 222;
E_0x57d44a49ab80/55 .event anyedge, v0x57d44a49b4f0_219, v0x57d44a49b4f0_220, v0x57d44a49b4f0_221, v0x57d44a49b4f0_222;
v0x57d44a49b4f0_223 .array/port v0x57d44a49b4f0, 223;
v0x57d44a49b4f0_224 .array/port v0x57d44a49b4f0, 224;
v0x57d44a49b4f0_225 .array/port v0x57d44a49b4f0, 225;
v0x57d44a49b4f0_226 .array/port v0x57d44a49b4f0, 226;
E_0x57d44a49ab80/56 .event anyedge, v0x57d44a49b4f0_223, v0x57d44a49b4f0_224, v0x57d44a49b4f0_225, v0x57d44a49b4f0_226;
v0x57d44a49b4f0_227 .array/port v0x57d44a49b4f0, 227;
v0x57d44a49b4f0_228 .array/port v0x57d44a49b4f0, 228;
v0x57d44a49b4f0_229 .array/port v0x57d44a49b4f0, 229;
v0x57d44a49b4f0_230 .array/port v0x57d44a49b4f0, 230;
E_0x57d44a49ab80/57 .event anyedge, v0x57d44a49b4f0_227, v0x57d44a49b4f0_228, v0x57d44a49b4f0_229, v0x57d44a49b4f0_230;
v0x57d44a49b4f0_231 .array/port v0x57d44a49b4f0, 231;
v0x57d44a49b4f0_232 .array/port v0x57d44a49b4f0, 232;
v0x57d44a49b4f0_233 .array/port v0x57d44a49b4f0, 233;
v0x57d44a49b4f0_234 .array/port v0x57d44a49b4f0, 234;
E_0x57d44a49ab80/58 .event anyedge, v0x57d44a49b4f0_231, v0x57d44a49b4f0_232, v0x57d44a49b4f0_233, v0x57d44a49b4f0_234;
v0x57d44a49b4f0_235 .array/port v0x57d44a49b4f0, 235;
v0x57d44a49b4f0_236 .array/port v0x57d44a49b4f0, 236;
v0x57d44a49b4f0_237 .array/port v0x57d44a49b4f0, 237;
v0x57d44a49b4f0_238 .array/port v0x57d44a49b4f0, 238;
E_0x57d44a49ab80/59 .event anyedge, v0x57d44a49b4f0_235, v0x57d44a49b4f0_236, v0x57d44a49b4f0_237, v0x57d44a49b4f0_238;
v0x57d44a49b4f0_239 .array/port v0x57d44a49b4f0, 239;
v0x57d44a49b4f0_240 .array/port v0x57d44a49b4f0, 240;
v0x57d44a49b4f0_241 .array/port v0x57d44a49b4f0, 241;
v0x57d44a49b4f0_242 .array/port v0x57d44a49b4f0, 242;
E_0x57d44a49ab80/60 .event anyedge, v0x57d44a49b4f0_239, v0x57d44a49b4f0_240, v0x57d44a49b4f0_241, v0x57d44a49b4f0_242;
v0x57d44a49b4f0_243 .array/port v0x57d44a49b4f0, 243;
v0x57d44a49b4f0_244 .array/port v0x57d44a49b4f0, 244;
v0x57d44a49b4f0_245 .array/port v0x57d44a49b4f0, 245;
v0x57d44a49b4f0_246 .array/port v0x57d44a49b4f0, 246;
E_0x57d44a49ab80/61 .event anyedge, v0x57d44a49b4f0_243, v0x57d44a49b4f0_244, v0x57d44a49b4f0_245, v0x57d44a49b4f0_246;
v0x57d44a49b4f0_247 .array/port v0x57d44a49b4f0, 247;
v0x57d44a49b4f0_248 .array/port v0x57d44a49b4f0, 248;
v0x57d44a49b4f0_249 .array/port v0x57d44a49b4f0, 249;
v0x57d44a49b4f0_250 .array/port v0x57d44a49b4f0, 250;
E_0x57d44a49ab80/62 .event anyedge, v0x57d44a49b4f0_247, v0x57d44a49b4f0_248, v0x57d44a49b4f0_249, v0x57d44a49b4f0_250;
v0x57d44a49b4f0_251 .array/port v0x57d44a49b4f0, 251;
v0x57d44a49b4f0_252 .array/port v0x57d44a49b4f0, 252;
v0x57d44a49b4f0_253 .array/port v0x57d44a49b4f0, 253;
v0x57d44a49b4f0_254 .array/port v0x57d44a49b4f0, 254;
E_0x57d44a49ab80/63 .event anyedge, v0x57d44a49b4f0_251, v0x57d44a49b4f0_252, v0x57d44a49b4f0_253, v0x57d44a49b4f0_254;
v0x57d44a49b4f0_255 .array/port v0x57d44a49b4f0, 255;
E_0x57d44a49ab80/64 .event anyedge, v0x57d44a49b4f0_255;
E_0x57d44a49ab80 .event/or E_0x57d44a49ab80/0, E_0x57d44a49ab80/1, E_0x57d44a49ab80/2, E_0x57d44a49ab80/3, E_0x57d44a49ab80/4, E_0x57d44a49ab80/5, E_0x57d44a49ab80/6, E_0x57d44a49ab80/7, E_0x57d44a49ab80/8, E_0x57d44a49ab80/9, E_0x57d44a49ab80/10, E_0x57d44a49ab80/11, E_0x57d44a49ab80/12, E_0x57d44a49ab80/13, E_0x57d44a49ab80/14, E_0x57d44a49ab80/15, E_0x57d44a49ab80/16, E_0x57d44a49ab80/17, E_0x57d44a49ab80/18, E_0x57d44a49ab80/19, E_0x57d44a49ab80/20, E_0x57d44a49ab80/21, E_0x57d44a49ab80/22, E_0x57d44a49ab80/23, E_0x57d44a49ab80/24, E_0x57d44a49ab80/25, E_0x57d44a49ab80/26, E_0x57d44a49ab80/27, E_0x57d44a49ab80/28, E_0x57d44a49ab80/29, E_0x57d44a49ab80/30, E_0x57d44a49ab80/31, E_0x57d44a49ab80/32, E_0x57d44a49ab80/33, E_0x57d44a49ab80/34, E_0x57d44a49ab80/35, E_0x57d44a49ab80/36, E_0x57d44a49ab80/37, E_0x57d44a49ab80/38, E_0x57d44a49ab80/39, E_0x57d44a49ab80/40, E_0x57d44a49ab80/41, E_0x57d44a49ab80/42, E_0x57d44a49ab80/43, E_0x57d44a49ab80/44, E_0x57d44a49ab80/45, E_0x57d44a49ab80/46, E_0x57d44a49ab80/47, E_0x57d44a49ab80/48, E_0x57d44a49ab80/49, E_0x57d44a49ab80/50, E_0x57d44a49ab80/51, E_0x57d44a49ab80/52, E_0x57d44a49ab80/53, E_0x57d44a49ab80/54, E_0x57d44a49ab80/55, E_0x57d44a49ab80/56, E_0x57d44a49ab80/57, E_0x57d44a49ab80/58, E_0x57d44a49ab80/59, E_0x57d44a49ab80/60, E_0x57d44a49ab80/61, E_0x57d44a49ab80/62, E_0x57d44a49ab80/63, E_0x57d44a49ab80/64;
    .scope S_0x57d44a40efc0;
T_5 ;
    %wait E_0x57d44a4271a0;
    %load/vec4 v0x57d44a48dc50_0;
    %assign/vec4 v0x57d44a48dd10_0, 0;
    %load/vec4 v0x57d44a48dd10_0;
    %assign/vec4 v0x57d44a48ddd0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x57d44a40efc0;
T_6 ;
    %wait E_0x57d44a4271a0;
    %load/vec4 v0x57d44a48db90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a48de90_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x57d44a44b250_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a47a2d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x57d44a44e910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a452590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a47a680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a445600_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a452590_0, 0;
    %load/vec4 v0x57d44a48de90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a48de90_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a47a680_0, 0;
    %load/vec4 v0x57d44a48ddd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57d44a47a680_0, 0;
    %pushi/vec4 160, 0, 9;
    %assign/vec4 v0x57d44a44b250_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x57d44a48de90_0, 0;
T_6.8 ;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x57d44a44b250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %load/vec4 v0x57d44a48ddd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 319, 0, 9;
    %assign/vec4 v0x57d44a44b250_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a47a2d0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x57d44a48de90_0, 0;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a48de90_0, 0;
T_6.13 ;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x57d44a44b250_0;
    %subi 1, 0, 9;
    %assign/vec4 v0x57d44a44b250_0, 0;
T_6.11 ;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x57d44a44b250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.14, 4;
    %load/vec4 v0x57d44a48ddd0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x57d44a47a2d0_0;
    %assign/vec4/off/d v0x57d44a44e910_0, 4, 5;
    %pushi/vec4 319, 0, 9;
    %assign/vec4 v0x57d44a44b250_0, 0;
    %load/vec4 v0x57d44a47a2d0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x57d44a48de90_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x57d44a47a2d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x57d44a47a2d0_0, 0;
T_6.17 ;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0x57d44a44b250_0;
    %subi 1, 0, 9;
    %assign/vec4 v0x57d44a44b250_0, 0;
T_6.15 ;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x57d44a44b250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.18, 4;
    %load/vec4 v0x57d44a48ddd0_0;
    %inv;
    %assign/vec4 v0x57d44a445600_0, 0;
    %load/vec4 v0x57d44a48ddd0_0;
    %assign/vec4 v0x57d44a452590_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a48de90_0, 0;
    %jmp T_6.19;
T_6.18 ;
    %load/vec4 v0x57d44a44b250_0;
    %subi 1, 0, 9;
    %assign/vec4 v0x57d44a44b250_0, 0;
T_6.19 ;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x57d44a403070;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d44a48e480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d44a48e780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57d44a48e850_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_0x57d44a403070;
T_8 ;
    %delay 50000, 0;
    %load/vec4 v0x57d44a48e480_0;
    %inv;
    %store/vec4 v0x57d44a48e480_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x57d44a403070;
T_9 ;
    %vpi_call/w 3 34 "$dumpfile", "sim/build/midi_uart_rx_tb.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57d44a403070 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x57d44a403070;
T_10 ;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a48e780_0, 0;
    %delay 1000000, 0;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x57d44a48e2e0_0, 0, 8;
    %fork TD_midi_uart_rx_tb.send_byte, S_0x57d44a48e050;
    %join;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x57d44a48e2e0_0, 0, 8;
    %fork TD_midi_uart_rx_tb.send_byte, S_0x57d44a48e050;
    %join;
    %delay 160000000, 0;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x57d44a48e2e0_0, 0, 8;
    %fork TD_midi_uart_rx_tb.send_byte, S_0x57d44a48e050;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x57d44a48e2e0_0, 0, 8;
    %fork TD_midi_uart_rx_tb.send_byte, S_0x57d44a48e050;
    %join;
    %delay 640000000, 0;
    %vpi_call/w 3 65 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x57d44a4909a0;
T_11 ;
    %wait E_0x57d44a47a5f0;
    %load/vec4 v0x57d44a491850_0;
    %assign/vec4 v0x57d44a491910_0, 0;
    %load/vec4 v0x57d44a491910_0;
    %assign/vec4 v0x57d44a4919d0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x57d44a4909a0;
T_12 ;
    %wait E_0x57d44a47a5f0;
    %load/vec4 v0x57d44a491760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a491a90_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x57d44a4913f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a491130_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x57d44a4914b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a4915e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a491210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a4916a0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a4915e0_0, 0;
    %load/vec4 v0x57d44a491a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a491a90_0, 0;
    %jmp T_12.7;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a491210_0, 0;
    %load/vec4 v0x57d44a4919d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57d44a491210_0, 0;
    %pushi/vec4 1600, 0, 12;
    %assign/vec4 v0x57d44a4913f0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x57d44a491a90_0, 0;
T_12.8 ;
    %jmp T_12.7;
T_12.3 ;
    %load/vec4 v0x57d44a4913f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.10, 4;
    %load/vec4 v0x57d44a4919d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %pushi/vec4 3199, 0, 12;
    %assign/vec4 v0x57d44a4913f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a491130_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x57d44a491a90_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a491a90_0, 0;
T_12.13 ;
    %jmp T_12.11;
T_12.10 ;
    %load/vec4 v0x57d44a4913f0_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x57d44a4913f0_0, 0;
T_12.11 ;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v0x57d44a4913f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.14, 4;
    %load/vec4 v0x57d44a4919d0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x57d44a491130_0;
    %assign/vec4/off/d v0x57d44a4914b0_0, 4, 5;
    %pushi/vec4 3199, 0, 12;
    %assign/vec4 v0x57d44a4913f0_0, 0;
    %load/vec4 v0x57d44a491130_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_12.16, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x57d44a491a90_0, 0;
    %jmp T_12.17;
T_12.16 ;
    %load/vec4 v0x57d44a491130_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x57d44a491130_0, 0;
T_12.17 ;
    %jmp T_12.15;
T_12.14 ;
    %load/vec4 v0x57d44a4913f0_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x57d44a4913f0_0, 0;
T_12.15 ;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v0x57d44a4913f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.18, 4;
    %load/vec4 v0x57d44a4919d0_0;
    %inv;
    %assign/vec4 v0x57d44a4916a0_0, 0;
    %load/vec4 v0x57d44a4919d0_0;
    %assign/vec4 v0x57d44a4915e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a491a90_0, 0;
    %jmp T_12.19;
T_12.18 ;
    %load/vec4 v0x57d44a4913f0_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x57d44a4913f0_0, 0;
T_12.19 ;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x57d44a491c90;
T_13 ;
    %wait E_0x57d44a47a5f0;
    %load/vec4 v0x57d44a492830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57d44a4925a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x57d44a492760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a492670_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a492670_0, 0;
    %load/vec4 v0x57d44a4924d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x57d44a492410_0;
    %parti/s 3, 4, 4;
    %assign/vec4 v0x57d44a4925a0_0, 0;
    %load/vec4 v0x57d44a492410_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x57d44a492270_0, 0, 7;
    %callf/vec4 TD_nexys_audio_top.param_decoder.expand_value, S_0x57d44a491f70;
    %assign/vec4 v0x57d44a492760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57d44a492670_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x57d44a48f1f0;
T_14 ;
    %wait E_0x57d44a47a5f0;
    %load/vec4 v0x57d44a4904c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 18516068, 0, 32;
    %assign/vec4 v0x57d44a490300_0, 0;
    %pushi/vec4 46380170, 0, 32;
    %assign/vec4 v0x57d44a4903e0_0, 0;
    %pushi/vec4 1024, 0, 16;
    %assign/vec4 v0x57d44a48fbf0_0, 0;
    %pushi/vec4 512, 0, 16;
    %assign/vec4 v0x57d44a48fdd0_0, 0;
    %pushi/vec4 4096, 0, 16;
    %assign/vec4 v0x57d44a48ffa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x57d44a48fe70_0, 0;
    %pushi/vec4 256, 0, 16;
    %assign/vec4 v0x57d44a48faf0_0, 0;
    %pushi/vec4 3072, 0, 16;
    %assign/vec4 v0x57d44a490560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57d44a490620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a490700_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a490700_0, 0;
    %load/vec4 v0x57d44a490160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57d44a490700_0, 0;
    %load/vec4 v0x57d44a490080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %jmp T_14.13;
T_14.4 ;
    %load/vec4 v0x57d44a490220_0;
    %store/vec4 v0x57d44a48fa10_0, 0, 16;
    %callf/vec4 TD_nexys_audio_top.demux.expand_phase, S_0x57d44a48f730;
    %assign/vec4 v0x57d44a490300_0, 0;
    %jmp T_14.13;
T_14.5 ;
    %load/vec4 v0x57d44a490220_0;
    %store/vec4 v0x57d44a48fa10_0, 0, 16;
    %callf/vec4 TD_nexys_audio_top.demux.expand_phase, S_0x57d44a48f730;
    %assign/vec4 v0x57d44a4903e0_0, 0;
    %jmp T_14.13;
T_14.6 ;
    %load/vec4 v0x57d44a490220_0;
    %assign/vec4 v0x57d44a48fbf0_0, 0;
    %jmp T_14.13;
T_14.7 ;
    %load/vec4 v0x57d44a490220_0;
    %assign/vec4 v0x57d44a48fdd0_0, 0;
    %jmp T_14.13;
T_14.8 ;
    %load/vec4 v0x57d44a490220_0;
    %assign/vec4 v0x57d44a48ffa0_0, 0;
    %jmp T_14.13;
T_14.9 ;
    %load/vec4 v0x57d44a490220_0;
    %assign/vec4 v0x57d44a48fe70_0, 0;
    %jmp T_14.13;
T_14.10 ;
    %load/vec4 v0x57d44a490220_0;
    %assign/vec4 v0x57d44a48faf0_0, 0;
    %jmp T_14.13;
T_14.11 ;
    %load/vec4 v0x57d44a490220_0;
    %assign/vec4 v0x57d44a490560_0, 0;
    %load/vec4 v0x57d44a490220_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x57d44a490620_0, 0;
    %jmp T_14.13;
T_14.13 ;
    %pop/vec4 1;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x57d44a493d60;
T_15 ;
    %wait E_0x57d44a47a5f0;
    %load/vec4 v0x57d44a4946e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57d44a494540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a494780_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x57d44a494460_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x57d44a494540_0, 0;
    %load/vec4 v0x57d44a494460_0;
    %parti/s 1, 32, 7;
    %assign/vec4 v0x57d44a494780_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x57d44a4999e0;
T_16 ;
    %wait E_0x57d44a47a5f0;
    %load/vec4 v0x57d44a49a3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57d44a49a240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a49a480_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x57d44a49a160_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x57d44a49a240_0, 0;
    %load/vec4 v0x57d44a49a160_0;
    %parti/s 1, 32, 7;
    %assign/vec4 v0x57d44a49a480_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x57d44a49a5f0;
T_17 ;
    %vpi_call/w 12 16 "$readmemh", P_0x57d44a49a890, v0x57d44a49b4f0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x57d44a49a5f0;
T_18 ;
    %wait E_0x57d44a49ab80;
    %load/vec4 v0x57d44a49b3f0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x57d44a49b4f0, 4;
    %store/vec4 v0x57d44a49ddc0_0, 0, 16;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x57d44a4948f0;
T_19 ;
    %vpi_call/w 12 16 "$readmemh", P_0x57d44a494b60, v0x57d44a4957d0 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x57d44a4948f0;
T_20 ;
    %wait E_0x57d44a494e60;
    %load/vec4 v0x57d44a4956d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x57d44a4957d0, 4;
    %store/vec4 v0x57d44a4980a0_0, 0, 16;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x57d44a4981c0;
T_21 ;
    %wait E_0x57d44a47a5f0;
    %load/vec4 v0x57d44a4996a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x57d44a499740_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x57d44a4994f0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x57d44a499740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x57d44a499740_0, 0;
    %jmp T_21.7;
T_21.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x57d44a4994f0_0, 0;
    %load/vec4 v0x57d44a499590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x57d44a499740_0, 0;
T_21.8 ;
    %jmp T_21.7;
T_21.3 ;
    %load/vec4 v0x57d44a4994f0_0;
    %load/vec4 v0x57d44a499240_0;
    %store/vec4 v0x57d44a498ae0_0, 0, 16;
    %store/vec4 v0x57d44a4989e0_0, 0, 16;
    %callf/vec4 TD_nexys_audio_top.synth.env.sat_add, S_0x57d44a498800;
    %assign/vec4 v0x57d44a4994f0_0, 0;
    %load/vec4 v0x57d44a4994f0_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_21.10, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x57d44a499740_0, 0;
T_21.10 ;
    %load/vec4 v0x57d44a499590_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.12, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x57d44a499740_0, 0;
T_21.12 ;
    %jmp T_21.7;
T_21.4 ;
    %load/vec4 v0x57d44a499820_0;
    %load/vec4 v0x57d44a4994f0_0;
    %cmp/u;
    %jmp/0xz  T_21.14, 5;
    %load/vec4 v0x57d44a4994f0_0;
    %load/vec4 v0x57d44a4993f0_0;
    %store/vec4 v0x57d44a499070_0, 0, 16;
    %store/vec4 v0x57d44a498f90_0, 0, 16;
    %callf/vec4 TD_nexys_audio_top.synth.env.sat_sub, S_0x57d44a498d90;
    %assign/vec4 v0x57d44a4994f0_0, 0;
    %jmp T_21.15;
T_21.14 ;
    %load/vec4 v0x57d44a499820_0;
    %assign/vec4 v0x57d44a4994f0_0, 0;
    %load/vec4 v0x57d44a499590_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x57d44a499740_0, 0;
T_21.16 ;
T_21.15 ;
    %jmp T_21.7;
T_21.5 ;
    %load/vec4 v0x57d44a4994f0_0;
    %load/vec4 v0x57d44a4993f0_0;
    %store/vec4 v0x57d44a499070_0, 0, 16;
    %store/vec4 v0x57d44a498f90_0, 0, 16;
    %callf/vec4 TD_nexys_audio_top.synth.env.sat_sub, S_0x57d44a498d90;
    %assign/vec4 v0x57d44a4994f0_0, 0;
    %load/vec4 v0x57d44a4994f0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_21.18, 4;
    %load/vec4 v0x57d44a499590_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.20, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_21.21, 8;
T_21.20 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_21.21, 8;
 ; End of false expr.
    %blend;
T_21.21;
    %assign/vec4 v0x57d44a499740_0, 0;
T_21.18 ;
    %jmp T_21.7;
T_21.7 ;
    %pop/vec4 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x57d44a493720;
T_22 ;
    %wait E_0x57d44a47a5f0;
    %load/vec4 v0x57d44a4a0f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x57d44a4a0fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57d44a4a10e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x57d44a4a05b0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x57d44a4a1180_0;
    %assign/vec4 v0x57d44a4a0fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57d44a4a10e0_0, 0;
    %load/vec4 v0x57d44a4a1180_0;
    %assign/vec4 v0x57d44a4a05b0_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x57d44a48e920;
T_23 ;
    %wait E_0x57d44a47a5f0;
    %load/vec4 v0x57d44a48eea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x57d44a48ed30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57d44a48edd0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x57d44a48f070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x57d44a48ef40_0;
    %assign/vec4 v0x57d44a48ed30_0, 0;
T_23.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57d44a48edd0_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x57d44a492970;
T_24 ;
    %wait E_0x57d44a47a5f0;
    %load/vec4 v0x57d44a4933a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x57d44a493140_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x57d44a493140_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x57d44a493140_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x57d44a492970;
T_25 ;
    %wait E_0x57d44a47a5f0;
    %load/vec4 v0x57d44a493140_0;
    %load/vec4 v0x57d44a493590_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x57d44a4932e0_0, 0;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "tb/midi_uart_rx_tb.v";
    "src/rtl/entry/midi_uart_rx.v";
    "src/rtl/top/nexys_audio_top.v";
    "src/rtl/output/dma_stub.v";
    "src/rtl/entry/param_demux.v";
    "src/rtl/entry/knob_param_decoder.v";
    "src/rtl/output/pwm_audio_out.v";
    "src/rtl/core/fm_synth.v";
    "src/rtl/core/phase_accumulator.v";
    "src/rtl/core/sine_lut.v";
    "src/rtl/core/envelope_gen.v";
