#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_0000022aee6387d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022aee63ac70 .scope module, "tb_decoder3to8" "tb_decoder3to8" 3 2;
 .timescale -9 -12;
v0000022aee63e7d0_0 .var/i "i", 31 0;
v0000022aee63e870_0 .var "sel", 2 0;
v0000022aee63e910_0 .net "y", 7 0, L_0000022aee63e9b0;  1 drivers
S_0000022aee63ae00 .scope module, "dut" "decoder3to8" 3 6, 4 2 0, S_0000022aee63ac70;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "sel";
    .port_info 1 /OUTPUT 8 "y";
L_0000022aee547ff8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000022aee636bd0_0 .net/2u *"_ivl_0", 7 0, L_0000022aee547ff8;  1 drivers
v0000022aee636f60_0 .net "sel", 2 0, v0000022aee63e870_0;  1 drivers
v0000022aee63af90_0 .net "y", 7 0, L_0000022aee63e9b0;  alias, 1 drivers
L_0000022aee63e9b0 .shift/l 8, L_0000022aee547ff8, v0000022aee63e870_0;
    .scope S_0000022aee63ac70;
T_0 ;
    %vpi_call/w 3 10 "$display", "[tb_decoder3to8] Start" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022aee63e7d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000022aee63e7d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000022aee63e7d0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000022aee63e870_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0000022aee63e910_0;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v0000022aee63e870_0;
    %shiftl 4;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call/w 3 15 "$fatal", 32'sb00000000000000000000000000000001, "Decoder mismatch at sel=%0d: y=%b", v0000022aee63e870_0, v0000022aee63e910_0 {0 0 0};
T_0.2 ;
    %load/vec4 v0000022aee63e7d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022aee63e7d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 3 18 "$display", "[tb_decoder3to8] PASS" {0 0 0};
    %vpi_call/w 3 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_decoder3to8.v";
    "src/decoder3to8.v";
