#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_000001ced149d780 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ced149d910 .scope module, "tb_top_knightrider" "tb_top_knightrider" 3 2;
 .timescale -9 -12;
v000001ced15094f0_0 .var "arst", 0 0;
v000001ced1509db0_0 .var "clk", 0 0;
v000001ced1509bd0_0 .var "en", 0 0;
v000001ced1509630_0 .var "expected", 7 0;
v000001ced1508f50_0 .var/i "i", 31 0;
v000001ced1509770_0 .net "leds", 7 0, L_000001ced1509590;  1 drivers
E_000001ced149e4c0 .event posedge, v000001ced14a1460_0;
S_000001ced14a5d80 .scope module, "dut" "top_knightrider" 3 8, 4 2 0, S_000001ced149d910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 8 "leds";
L_000001ced14a00a0 .functor BUFZ 1, v000001ced1509bd0_0, C4<0>, C4<0>, C4<0>;
v000001ced14a0e20_0 .net *"_ivl_10", 0 0, L_000001ced1509a90;  1 drivers
L_000001ced150af50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ced14a0ec0_0 .net/2u *"_ivl_12", 2 0, L_000001ced150af50;  1 drivers
v000001ced14a1a00_0 .net *"_ivl_14", 0 0, L_000001ced150a990;  1 drivers
L_000001ced150af98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ced14a0ba0_0 .net/2u *"_ivl_16", 0 0, L_000001ced150af98;  1 drivers
L_000001ced150afe0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ced14a1140_0 .net/2u *"_ivl_18", 0 0, L_000001ced150afe0;  1 drivers
L_000001ced150ae78 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001ced14a1780_0 .net/2u *"_ivl_2", 2 0, L_000001ced150ae78;  1 drivers
v000001ced14a1820_0 .net *"_ivl_20", 0 0, L_000001ced1509b30;  1 drivers
v000001ced14a1280_0 .net *"_ivl_4", 0 0, L_000001ced1508ff0;  1 drivers
L_000001ced150aec0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ced14a1320_0 .net/2u *"_ivl_6", 0 0, L_000001ced150aec0;  1 drivers
L_000001ced150af08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ced14a0b00_0 .net/2u *"_ivl_8", 0 0, L_000001ced150af08;  1 drivers
v000001ced14a0c40_0 .net "arst", 0 0, v000001ced15094f0_0;  1 drivers
v000001ced14a0ce0_0 .net "clk", 0 0, v000001ced1509db0_0;  1 drivers
v000001ced150acb0_0 .net "count", 3 0, v000001ced14a0d80_0;  1 drivers
v000001ced150aad0_0 .net "dir", 0 0, v000001ced14a1000_0;  1 drivers
v000001ced150a3f0_0 .net "dir_next", 0 0, L_000001ced150ab70;  1 drivers
v000001ced1509e50_0 .net "en", 0 0, v000001ced1509bd0_0;  1 drivers
v000001ced1508eb0_0 .net "en_cnt", 0 0, L_000001ced14a00a0;  1 drivers
v000001ced150a490_0 .net "leds", 7 0, L_000001ced1509590;  alias, 1 drivers
v000001ced15093b0_0 .net "pos", 2 0, L_000001ced150a2b0;  1 drivers
L_000001ced150a2b0 .part v000001ced14a0d80_0, 0, 3;
L_000001ced1508ff0 .cmp/eq 3, L_000001ced150a2b0, L_000001ced150ae78;
L_000001ced1509a90 .functor MUXZ 1, L_000001ced150af08, L_000001ced150aec0, L_000001ced1508ff0, C4<>;
L_000001ced150a990 .cmp/eq 3, L_000001ced150a2b0, L_000001ced150af50;
L_000001ced1509b30 .functor MUXZ 1, L_000001ced150afe0, L_000001ced150af98, L_000001ced150a990, C4<>;
L_000001ced150ab70 .functor MUXZ 1, L_000001ced1509b30, L_000001ced1509a90, v000001ced14a1000_0, C4<>;
S_000001ced14a5f10 .scope module, "u_cnt" "updown_counter4" 4 25, 5 2 0, S_000001ced14a5d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "dir";
    .port_info 4 /OUTPUT 4 "q";
v000001ced14a16e0_0 .net "arst", 0 0, v000001ced15094f0_0;  alias, 1 drivers
v000001ced14a1460_0 .net "clk", 0 0, v000001ced1509db0_0;  alias, 1 drivers
v000001ced14a18c0_0 .net "dir", 0 0, L_000001ced150ab70;  alias, 1 drivers
v000001ced14a0f60_0 .net "en", 0 0, L_000001ced14a00a0;  alias, 1 drivers
v000001ced14a0d80_0 .var "q", 3 0;
E_000001ced149ed80 .event posedge, v000001ced14a16e0_0, v000001ced14a1460_0;
S_000001ced14a9d00 .scope module, "u_dec" "decoder3to8" 4 34, 6 2 0, S_000001ced14a5d80;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "sel";
    .port_info 1 /OUTPUT 8 "y";
L_000001ced150b028 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001ced14a13c0_0 .net/2u *"_ivl_0", 7 0, L_000001ced150b028;  1 drivers
v000001ced14a15a0_0 .net "sel", 2 0, L_000001ced150a2b0;  alias, 1 drivers
v000001ced14a1960_0 .net "y", 7 0, L_000001ced1509590;  alias, 1 drivers
L_000001ced1509590 .shift/l 8, L_000001ced150b028, L_000001ced150a2b0;
S_000001ced14a9e90 .scope module, "u_fsm" "two_state_fsm" 4 17, 7 3 0, S_000001ced14a5d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst";
    .port_info 2 /INPUT 3 "pos";
    .port_info 3 /OUTPUT 1 "dir";
P_000001ced15ceaf0 .param/l "LEFT" 1 7 10, C4<0>;
P_000001ced15ceb28 .param/l "RIGHT" 1 7 9, C4<1>;
v000001ced14a1640_0 .net "arst", 0 0, v000001ced15094f0_0;  alias, 1 drivers
v000001ced14a11e0_0 .net "clk", 0 0, v000001ced1509db0_0;  alias, 1 drivers
v000001ced14a1000_0 .var "dir", 0 0;
v000001ced14a10a0_0 .net "pos", 2 0, L_000001ced150a2b0;  alias, 1 drivers
    .scope S_000001ced14a9e90;
T_0 ;
    %wait E_000001ced149ed80;
    %load/vec4 v000001ced14a1640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ced14a1000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ced14a1000_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ced14a1000_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001ced14a10a0_0;
    %cmpi/e 7, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %assign/vec4 v000001ced14a1000_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001ced14a10a0_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v000001ced14a1000_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ced14a5f10;
T_1 ;
    %wait E_000001ced149ed80;
    %load/vec4 v000001ced14a16e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ced14a0d80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ced14a0f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001ced14a18c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001ced14a0d80_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001ced14a0d80_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001ced14a0d80_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001ced14a0d80_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ced149d910;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ced1509db0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ced149d910;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001ced1509db0_0;
    %inv;
    %store/vec4 v000001ced1509db0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ced149d910;
T_4 ;
    %vpi_call/w 3 16 "$dumpfile", "results/tb_top_knightrider.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ced149d910 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001ced149d910;
T_5 ;
    %vpi_call/w 3 25 "$display", "[tb_top_knightrider] Start" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ced15094f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ced1509bd0_0, 0, 1;
    %wait E_000001ced149e4c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ced15094f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ced1509bd0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ced1509630_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v000001ced1509770_0;
    %load/vec4 v000001ced1509630_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call/w 3 31 "$fatal", 32'sb00000000000000000000000000000001, "Initial mismatch: leds=%b exp=%b", v000001ced1509770_0, v000001ced1509630_0 {0 0 0};
T_5.0 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001ced1509630_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ced1508f50_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001ced1508f50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.3, 5;
    %wait E_000001ced149e4c0;
    %delay 1000, 0;
    %load/vec4 v000001ced1509770_0;
    %load/vec4 v000001ced1509630_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 37 "$fatal", 32'sb00000000000000000000000000000001, "Ascend mismatch at step %0d: leds=%b exp=%b", v000001ced1508f50_0, v000001ced1509770_0, v000001ced1509630_0 {0 0 0};
T_5.4 ;
    %load/vec4 v000001ced1508f50_0;
    %cmpi/s 7, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.6, 8;
    %load/vec4 v000001ced1509630_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %pushi/vec4 64, 0, 8;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %store/vec4 v000001ced1509630_0, 0, 8;
    %load/vec4 v000001ced1508f50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ced1508f50_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001ced1508f50_0, 0, 32;
T_5.8 ;
    %load/vec4 v000001ced1508f50_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.9, 5;
    %wait E_000001ced149e4c0;
    %delay 1000, 0;
    %load/vec4 v000001ced1509770_0;
    %load/vec4 v000001ced1509630_0;
    %cmp/ne;
    %jmp/0xz  T_5.10, 6;
    %vpi_call/w 3 43 "$fatal", 32'sb00000000000000000000000000000001, "Descend mismatch at pos %0d: leds=%b exp=%b", v000001ced1508f50_0, v000001ced1509770_0, v000001ced1509630_0 {0 0 0};
T_5.10 ;
    %load/vec4 v000001ced1508f50_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_5.12, 8;
    %load/vec4 v000001ced1509630_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %store/vec4 v000001ced1509630_0, 0, 8;
    %load/vec4 v000001ced1508f50_0;
    %subi 1, 0, 32;
    %store/vec4 v000001ced1508f50_0, 0, 32;
    %jmp T_5.8;
T_5.9 ;
    %vpi_call/w 3 47 "$display", "[tb_top_knightrider] PASS" {0 0 0};
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_top_knightrider.v";
    "src/top_knightrider.v";
    "src/updown_counter4.v";
    "src/decoder3to8.v";
    "src/two_state_fsm.v";
