#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_0000024e45e91920 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000024e45e8d700 .scope module, "tb_top_knightrider" "tb_top_knightrider" 3 2;
 .timescale -9 -12;
v0000024e45ef8e60_0 .var "arst", 0 0;
v0000024e45ef9900_0 .var "clk", 0 0;
v0000024e45ef8a00_0 .var "en", 0 0;
v0000024e45ef8f00_0 .var "expected", 7 0;
v0000024e45ef86e0_0 .var/i "i", 31 0;
v0000024e45ef8fa0_0 .net "leds", 7 0, L_0000024e45ef9720;  1 drivers
E_0000024e45e90cf0 .event posedge, v0000024e45e90200_0;
S_0000024e45e8d890 .scope module, "dut" "top_knightrider" 3 8, 4 2 0, S_0000024e45e8d700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 8 "leds";
L_0000024e45e8e610 .functor BUFZ 1, v0000024e45ef8a00_0, C4<0>, C4<0>, C4<0>;
v0000024e45e8f9e0_0 .net *"_ivl_10", 0 0, L_0000024e45ef9c20;  1 drivers
L_0000024e45efa1e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024e45e8f760_0 .net/2u *"_ivl_12", 2 0, L_0000024e45efa1e0;  1 drivers
v0000024e45e902a0_0 .net *"_ivl_14", 0 0, L_0000024e45ef9cc0;  1 drivers
L_0000024e45efa228 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024e45e8f800_0 .net/2u *"_ivl_16", 0 0, L_0000024e45efa228;  1 drivers
L_0000024e45efa270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024e45e8fee0_0 .net/2u *"_ivl_18", 0 0, L_0000024e45efa270;  1 drivers
L_0000024e45efa108 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000024e45e90340_0 .net/2u *"_ivl_2", 2 0, L_0000024e45efa108;  1 drivers
v0000024e45e90020_0 .net *"_ivl_20", 0 0, L_0000024e45ef8640;  1 drivers
v0000024e45e8ff80_0 .net *"_ivl_4", 0 0, L_0000024e45ef8320;  1 drivers
L_0000024e45efa150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024e45e8f8a0_0 .net/2u *"_ivl_6", 0 0, L_0000024e45efa150;  1 drivers
L_0000024e45efa198 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024e45e90480_0 .net/2u *"_ivl_8", 0 0, L_0000024e45efa198;  1 drivers
v0000024e45e90520_0 .net "arst", 0 0, v0000024e45ef8e60_0;  1 drivers
v0000024e45e8f940_0 .net "clk", 0 0, v0000024e45ef9900_0;  1 drivers
v0000024e45ef9b80_0 .net "count", 3 0, v0000024e45e8fd00_0;  1 drivers
v0000024e45ef8460_0 .net "dir", 0 0, v0000024e45e8fb20_0;  1 drivers
v0000024e45ef8820_0 .net "dir_next", 0 0, L_0000024e45ef9d60;  1 drivers
v0000024e45ef9fe0_0 .net "en", 0 0, v0000024e45ef8a00_0;  1 drivers
v0000024e45ef8140_0 .net "en_cnt", 0 0, L_0000024e45e8e610;  1 drivers
v0000024e45ef9860_0 .net "leds", 7 0, L_0000024e45ef9720;  alias, 1 drivers
v0000024e45ef9220_0 .net "pos", 2 0, L_0000024e45ef9680;  1 drivers
L_0000024e45ef9680 .part v0000024e45e8fd00_0, 0, 3;
L_0000024e45ef8320 .cmp/eq 3, L_0000024e45ef9680, L_0000024e45efa108;
L_0000024e45ef9c20 .functor MUXZ 1, L_0000024e45efa198, L_0000024e45efa150, L_0000024e45ef8320, C4<>;
L_0000024e45ef9cc0 .cmp/eq 3, L_0000024e45ef9680, L_0000024e45efa1e0;
L_0000024e45ef8640 .functor MUXZ 1, L_0000024e45efa270, L_0000024e45efa228, L_0000024e45ef9cc0, C4<>;
L_0000024e45ef9d60 .functor MUXZ 1, L_0000024e45ef8640, L_0000024e45ef9c20, v0000024e45e8fb20_0, C4<>;
S_0000024e45e8dda0 .scope module, "u_cnt" "updown_counter4" 4 25, 5 2 0, S_0000024e45e8d890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "dir";
    .port_info 4 /OUTPUT 4 "q";
v0000024e45e8fc60_0 .net "arst", 0 0, v0000024e45ef8e60_0;  alias, 1 drivers
v0000024e45e90200_0 .net "clk", 0 0, v0000024e45ef9900_0;  alias, 1 drivers
v0000024e45e8fa80_0 .net "dir", 0 0, L_0000024e45ef9d60;  alias, 1 drivers
v0000024e45e8f6c0_0 .net "en", 0 0, L_0000024e45e8e610;  alias, 1 drivers
v0000024e45e8fd00_0 .var "q", 3 0;
E_0000024e45e91230 .event posedge, v0000024e45e8fc60_0, v0000024e45e90200_0;
S_0000024e45e8df30 .scope module, "u_dec" "decoder3to8" 4 34, 6 2 0, S_0000024e45e8d890;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "sel";
    .port_info 1 /OUTPUT 8 "y";
L_0000024e45efa2b8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000024e45e8fda0_0 .net/2u *"_ivl_0", 7 0, L_0000024e45efa2b8;  1 drivers
v0000024e45e900c0_0 .net "sel", 2 0, L_0000024e45ef9680;  alias, 1 drivers
v0000024e45e90160_0 .net "y", 7 0, L_0000024e45ef9720;  alias, 1 drivers
L_0000024e45ef9720 .shift/l 8, L_0000024e45efa2b8, L_0000024e45ef9680;
S_0000024e45f8e7d0 .scope module, "u_fsm" "two_state_fsm" 4 17, 7 3 0, S_0000024e45e8d890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst";
    .port_info 2 /INPUT 3 "pos";
    .port_info 3 /OUTPUT 1 "dir";
P_0000024e45e962b0 .param/l "LEFT" 1 7 10, C4<0>;
P_0000024e45e962e8 .param/l "RIGHT" 1 7 9, C4<1>;
v0000024e45e903e0_0 .net "arst", 0 0, v0000024e45ef8e60_0;  alias, 1 drivers
v0000024e45e8f620_0 .net "clk", 0 0, v0000024e45ef9900_0;  alias, 1 drivers
v0000024e45e8fb20_0 .var "dir", 0 0;
v0000024e45e8fe40_0 .net "pos", 2 0, L_0000024e45ef9680;  alias, 1 drivers
    .scope S_0000024e45f8e7d0;
T_0 ;
    %wait E_0000024e45e91230;
    %load/vec4 v0000024e45e903e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e45e8fb20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024e45e8fb20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e45e8fb20_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000024e45e8fe40_0;
    %cmpi/e 7, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %assign/vec4 v0000024e45e8fb20_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000024e45e8fe40_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v0000024e45e8fb20_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024e45e8dda0;
T_1 ;
    %wait E_0000024e45e91230;
    %load/vec4 v0000024e45e8fc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024e45e8fd00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024e45e8f6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000024e45e8fa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000024e45e8fd00_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000024e45e8fd00_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000024e45e8fd00_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000024e45e8fd00_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024e45e8d700;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e45ef9900_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000024e45e8d700;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000024e45ef9900_0;
    %inv;
    %store/vec4 v0000024e45ef9900_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024e45e8d700;
T_4 ;
    %vpi_call/w 3 18 "$display", "[tb_top_knightrider] Start" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e45ef8e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e45ef8a00_0, 0, 1;
    %wait E_0000024e45e90cf0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e45ef8e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e45ef8a00_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000024e45ef8f00_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0000024e45ef8fa0_0;
    %load/vec4 v0000024e45ef8f00_0;
    %cmp/ne;
    %jmp/0xz  T_4.0, 6;
    %vpi_call/w 3 24 "$fatal", 32'sb00000000000000000000000000000001, "Initial mismatch: leds=%b exp=%b", v0000024e45ef8fa0_0, v0000024e45ef8f00_0 {0 0 0};
T_4.0 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000024e45ef8f00_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000024e45ef86e0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000024e45ef86e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %wait E_0000024e45e90cf0;
    %delay 1000, 0;
    %load/vec4 v0000024e45ef8fa0_0;
    %load/vec4 v0000024e45ef8f00_0;
    %cmp/ne;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 30 "$fatal", 32'sb00000000000000000000000000000001, "Ascend mismatch at step %0d: leds=%b exp=%b", v0000024e45ef86e0_0, v0000024e45ef8fa0_0, v0000024e45ef8f00_0 {0 0 0};
T_4.4 ;
    %load/vec4 v0000024e45ef86e0_0;
    %cmpi/s 7, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_4.6, 8;
    %load/vec4 v0000024e45ef8f00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 64, 0, 8;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %store/vec4 v0000024e45ef8f00_0, 0, 8;
    %load/vec4 v0000024e45ef86e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024e45ef86e0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000024e45ef86e0_0, 0, 32;
T_4.8 ;
    %load/vec4 v0000024e45ef86e0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.9, 5;
    %wait E_0000024e45e90cf0;
    %delay 1000, 0;
    %load/vec4 v0000024e45ef8fa0_0;
    %load/vec4 v0000024e45ef8f00_0;
    %cmp/ne;
    %jmp/0xz  T_4.10, 6;
    %vpi_call/w 3 36 "$fatal", 32'sb00000000000000000000000000000001, "Descend mismatch at pos %0d: leds=%b exp=%b", v0000024e45ef86e0_0, v0000024e45ef8fa0_0, v0000024e45ef8f00_0 {0 0 0};
T_4.10 ;
    %load/vec4 v0000024e45ef86e0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_4.12, 8;
    %load/vec4 v0000024e45ef8f00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 2, 0, 8;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %store/vec4 v0000024e45ef8f00_0, 0, 8;
    %load/vec4 v0000024e45ef86e0_0;
    %subi 1, 0, 32;
    %store/vec4 v0000024e45ef86e0_0, 0, 32;
    %jmp T_4.8;
T_4.9 ;
    %vpi_call/w 3 40 "$display", "[tb_top_knightrider] PASS" {0 0 0};
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_top_knightrider.v";
    "src/top_knightrider.v";
    "src/updown_counter4.v";
    "src/decoder3to8.v";
    "src/two_state_fsm.v";
