#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_000002675357b060 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002675357bd20 .scope module, "tb_two_state_fsm" "tb_two_state_fsm" 3 2;
 .timescale -9 -12;
v000002675357beb0_0 .var "arst", 0 0;
v000002675357aa40_0 .var "clk", 0 0;
v000002675357aae0_0 .net "dir", 0 0, v00000267535b5980_0;  1 drivers
v000002675357b750_0 .var "pos", 2 0;
E_0000026753578d60 .event posedge, v0000026753576fc0_0;
S_000002675357b5c0 .scope module, "dut" "two_state_fsm" 3 8, 4 3 0, S_000002675357bd20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst";
    .port_info 2 /INPUT 3 "pos";
    .port_info 3 /OUTPUT 1 "dir";
P_00000267535d2d70 .param/l "LEFT" 1 4 10, C4<0>;
P_00000267535d2da8 .param/l "RIGHT" 1 4 9, C4<1>;
v0000026753576c30_0 .net "arst", 0 0, v000002675357beb0_0;  1 drivers
v0000026753576fc0_0 .net "clk", 0 0, v000002675357aa40_0;  1 drivers
v00000267535b5980_0 .var "dir", 0 0;
v000002675357b1f0_0 .net "pos", 2 0, v000002675357b750_0;  1 drivers
E_0000026753578ca0 .event posedge, v0000026753576c30_0, v0000026753576fc0_0;
    .scope S_000002675357b5c0;
T_0 ;
    %wait E_0000026753578ca0;
    %load/vec4 v0000026753576c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000267535b5980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000267535b5980_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000267535b5980_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000002675357b1f0_0;
    %cmpi/e 7, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %assign/vec4 v00000267535b5980_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000002675357b1f0_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v00000267535b5980_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002675357bd20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002675357aa40_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002675357bd20;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002675357aa40_0;
    %inv;
    %store/vec4 v000002675357aa40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002675357bd20;
T_3 ;
    %vpi_call/w 3 14 "$display", "[tb_two_state_fsm] Start" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002675357beb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002675357b750_0, 0, 3;
    %wait E_0000026753578d60;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002675357beb0_0, 0, 1;
    %load/vec4 v000002675357aae0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 3 17 "$fatal", 32'sb00000000000000000000000000000001, "Initial dir not RIGHT" {0 0 0};
T_3.0 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002675357b750_0, 0, 3;
    %wait E_0000026753578d60;
    %delay 1000, 0;
    %load/vec4 v000002675357aae0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 3 20 "$fatal", 32'sb00000000000000000000000000000001, "Did not flip to LEFT at pos=7" {0 0 0};
T_3.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002675357b750_0, 0, 3;
    %wait E_0000026753578d60;
    %delay 1000, 0;
    %load/vec4 v000002675357aae0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 23 "$fatal", 32'sb00000000000000000000000000000001, "Did not flip to RIGHT at pos=0" {0 0 0};
T_3.4 ;
    %vpi_call/w 3 24 "$display", "[tb_two_state_fsm] PASS" {0 0 0};
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_two_state_fsm.v";
    "src/two_state_fsm.v";
