#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_000002ade06cade0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002ade06cb8e0 .scope module, "tb_two_state_fsm" "tb_two_state_fsm" 3 2;
 .timescale -9 -12;
v000002ade06cbb10_0 .var "arst", 0 0;
v000002ade05f5f10_0 .var "clk", 0 0;
v000002ade05f5fb0_0 .net "dir", 0 0, v000002ade06caca0_0;  1 drivers
v000002ade05f6050_0 .var "pos", 2 0;
E_000002ade06c8020 .event posedge, v000002ade06cac00_0;
S_000002ade05f5d80 .scope module, "dut" "two_state_fsm" 3 8, 4 3 0, S_000002ade06cb8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst";
    .port_info 2 /INPUT 3 "pos";
    .port_info 3 /OUTPUT 1 "dir";
P_000002ade06c7270 .param/l "LEFT" 1 4 10, C4<0>;
P_000002ade06c72a8 .param/l "RIGHT" 1 4 9, C4<1>;
v000002ade06c6ad0_0 .net "arst", 0 0, v000002ade06cbb10_0;  1 drivers
v000002ade06cac00_0 .net "clk", 0 0, v000002ade05f5f10_0;  1 drivers
v000002ade06caca0_0 .var "dir", 0 0;
v000002ade06cba70_0 .net "pos", 2 0, v000002ade05f6050_0;  1 drivers
E_000002ade06c81a0 .event posedge, v000002ade06c6ad0_0, v000002ade06cac00_0;
    .scope S_000002ade05f5d80;
T_0 ;
    %wait E_000002ade06c81a0;
    %load/vec4 v000002ade06c6ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ade06caca0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002ade06caca0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ade06caca0_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000002ade06cba70_0;
    %cmpi/e 7, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %assign/vec4 v000002ade06caca0_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000002ade06cba70_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v000002ade06caca0_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002ade06cb8e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ade05f5f10_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002ade06cb8e0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002ade05f5f10_0;
    %inv;
    %store/vec4 v000002ade05f5f10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002ade06cb8e0;
T_3 ;
    %vpi_call/w 3 15 "$dumpfile", "results/tb_two_state_fsm.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ade06cb8e0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002ade06cb8e0;
T_4 ;
    %vpi_call/w 3 21 "$display", "[tb_two_state_fsm] Start" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ade06cbb10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002ade05f6050_0, 0, 3;
    %wait E_000002ade06c8020;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ade06cbb10_0, 0, 1;
    %load/vec4 v000002ade05f5fb0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_4.0, 6;
    %vpi_call/w 3 24 "$fatal", 32'sb00000000000000000000000000000001, "Initial dir not RIGHT" {0 0 0};
T_4.0 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002ade05f6050_0, 0, 3;
    %wait E_000002ade06c8020;
    %delay 1000, 0;
    %load/vec4 v000002ade05f5fb0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 27 "$fatal", 32'sb00000000000000000000000000000001, "Did not flip to LEFT at pos=7" {0 0 0};
T_4.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002ade05f6050_0, 0, 3;
    %wait E_000002ade06c8020;
    %delay 1000, 0;
    %load/vec4 v000002ade05f5fb0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 30 "$fatal", 32'sb00000000000000000000000000000001, "Did not flip to RIGHT at pos=0" {0 0 0};
T_4.4 ;
    %vpi_call/w 3 31 "$display", "[tb_two_state_fsm] PASS" {0 0 0};
    %vpi_call/w 3 32 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_two_state_fsm.v";
    "src/two_state_fsm.v";
