#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_0000029160db7450 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000029160db8680 .scope module, "tb_updown_counter4" "tb_updown_counter4" 3 2;
 .timescale -9 -12;
v0000029160db7680_0 .var "arst", 0 0;
v0000029160d3b110_0 .var "clk", 0 0;
v0000029160d3b1b0_0 .var "dir", 0 0;
v0000029160d3b250_0 .var "en", 0 0;
v0000029160d3b2f0_0 .net "q", 3 0, v0000029160db75e0_0;  1 drivers
E_0000029160db6f90 .event posedge, v0000029160d36fc0_0;
S_0000029160db8810 .scope module, "dut" "updown_counter4" 3 9, 4 2 0, S_0000029160db8680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "dir";
    .port_info 4 /OUTPUT 4 "q";
v0000029160d36c30_0 .net "arst", 0 0, v0000029160db7680_0;  1 drivers
v0000029160d36fc0_0 .net "clk", 0 0, v0000029160d3b110_0;  1 drivers
v0000029160d3bf30_0 .net "dir", 0 0, v0000029160d3b1b0_0;  1 drivers
v0000029160dc55a0_0 .net "en", 0 0, v0000029160d3b250_0;  1 drivers
v0000029160db75e0_0 .var "q", 3 0;
E_0000029160db6d10 .event posedge, v0000029160d36c30_0, v0000029160d36fc0_0;
    .scope S_0000029160db8810;
T_0 ;
    %wait E_0000029160db6d10;
    %load/vec4 v0000029160d36c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000029160db75e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029160dc55a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000029160d3bf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000029160db75e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000029160db75e0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000029160db75e0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000029160db75e0_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029160db8680;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029160d3b110_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000029160db8680;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000029160d3b110_0;
    %inv;
    %store/vec4 v0000029160d3b110_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029160db8680;
T_3 ;
    %vpi_call/w 3 18 "$display", "[tb_updown_counter4] Start" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029160db7680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029160d3b250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029160d3b1b0_0, 0, 1;
    %wait E_0000029160db6f90;
    %delay 1000, 0;
    %load/vec4 v0000029160d3b2f0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 3 20 "$fatal", 32'sb00000000000000000000000000000001, "Reset failed" {0 0 0};
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029160db7680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029160d3b250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029160d3b1b0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029160db6f90;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0000029160d3b2f0_0;
    %cmpi/ne 5, 0, 4;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 23 "$fatal", 32'sb00000000000000000000000000000001, "Count up failed: q=%0d", v0000029160d3b2f0_0 {0 0 0};
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029160d3b1b0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.7, 5;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029160db6f90;
    %jmp T_3.6;
T_3.7 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0000029160d3b2f0_0;
    %cmpi/ne 2, 0, 4;
    %jmp/0xz  T_3.8, 6;
    %vpi_call/w 3 26 "$fatal", 32'sb00000000000000000000000000000001, "Count down failed: q=%0d", v0000029160d3b2f0_0 {0 0 0};
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029160d3b250_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_3.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.11, 5;
    %jmp/1 T_3.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029160db6f90;
    %jmp T_3.10;
T_3.11 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0000029160d3b2f0_0;
    %cmpi/ne 2, 0, 4;
    %jmp/0xz  T_3.12, 6;
    %vpi_call/w 3 28 "$fatal", 32'sb00000000000000000000000000000001, "Enable gating failed" {0 0 0};
T_3.12 ;
    %vpi_call/w 3 29 "$display", "[tb_updown_counter4] PASS" {0 0 0};
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_updown_counter4.v";
    "src/updown_counter4.v";
