#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_0000011d359cba50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000011d35846d80 .scope module, "tb_updown_counter4" "tb_updown_counter4" 3 2;
 .timescale -9 -12;
v0000011d35855f10_0 .var "arst", 0 0;
v0000011d35855fb0_0 .var "clk", 0 0;
v0000011d35856050_0 .var "dir", 0 0;
v0000011d358560f0_0 .var "en", 0 0;
v0000011d35859d00_0 .net "q", 3 0, v0000011d35846fb0_0;  1 drivers
E_0000011d358464f0 .event posedge, v0000011d359c6ad0_0;
S_0000011d35855d80 .scope module, "dut" "updown_counter4" 3 9, 4 2 0, S_0000011d35846d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "dir";
    .port_info 4 /OUTPUT 4 "q";
v0000011d359cbbe0_0 .net "arst", 0 0, v0000011d35855f10_0;  1 drivers
v0000011d359c6ad0_0 .net "clk", 0 0, v0000011d35855fb0_0;  1 drivers
v0000011d359c9bb0_0 .net "dir", 0 0, v0000011d35856050_0;  1 drivers
v0000011d35846f10_0 .net "en", 0 0, v0000011d358560f0_0;  1 drivers
v0000011d35846fb0_0 .var "q", 3 0;
E_0000011d358455b0 .event posedge, v0000011d359cbbe0_0, v0000011d359c6ad0_0;
    .scope S_0000011d35855d80;
T_0 ;
    %wait E_0000011d358455b0;
    %load/vec4 v0000011d359cbbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000011d35846fb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000011d35846f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000011d359c9bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000011d35846fb0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000011d35846fb0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000011d35846fb0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000011d35846fb0_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000011d35846d80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d35855fb0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000011d35846d80;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000011d35855fb0_0;
    %inv;
    %store/vec4 v0000011d35855fb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000011d35846d80;
T_3 ;
    %vpi_call/w 3 19 "$dumpfile", "results/tb_updown_counter4.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000011d35846d80 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000011d35846d80;
T_4 ;
    %vpi_call/w 3 25 "$display", "[tb_updown_counter4] Start" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011d35855f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d358560f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011d35856050_0, 0, 1;
    %wait E_0000011d358464f0;
    %delay 1000, 0;
    %load/vec4 v0000011d35859d00_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_4.0, 6;
    %vpi_call/w 3 27 "$fatal", 32'sb00000000000000000000000000000001, "Reset failed" {0 0 0};
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d35855f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011d358560f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011d35856050_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000011d358464f0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0000011d35859d00_0;
    %cmpi/ne 5, 0, 4;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 30 "$fatal", 32'sb00000000000000000000000000000001, "Count up failed: q=%0d", v0000011d35859d00_0 {0 0 0};
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d35856050_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000011d358464f0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0000011d35859d00_0;
    %cmpi/ne 2, 0, 4;
    %jmp/0xz  T_4.8, 6;
    %vpi_call/w 3 33 "$fatal", 32'sb00000000000000000000000000000001, "Count down failed: q=%0d", v0000011d35859d00_0 {0 0 0};
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d358560f0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000011d358464f0;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0000011d35859d00_0;
    %cmpi/ne 2, 0, 4;
    %jmp/0xz  T_4.12, 6;
    %vpi_call/w 3 35 "$fatal", 32'sb00000000000000000000000000000001, "Enable gating failed" {0 0 0};
T_4.12 ;
    %vpi_call/w 3 36 "$display", "[tb_updown_counter4] PASS" {0 0 0};
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_updown_counter4.v";
    "src/updown_counter4.v";
