#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_000002381bdc6410 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002381bdc65a0 .scope module, "pcm_to_dsd_tb" "pcm_to_dsd_tb" 3 3;
 .timescale -9 -12;
P_000002381bdb8d60 .param/l "AMP" 1 3 11, +C4<00000000011111111111111111111111>;
P_000002381bdb8d98 .param/l "CLK_PERIOD" 1 3 5, +C4<00000000000000000000000000001010>;
P_000002381bdb8dd0 .param/l "DSD_FREQ_HZ" 1 3 6, +C4<00000000001011111010111100001000>;
P_000002381bdb8e08 .param/l "OSR" 1 3 7, +C4<00000000000000000000000001000000>;
P_000002381bdb8e40 .param/real "PCM_FS_HZ" 1 3 9, Cr<m5f5e100000000000gfd1>; value=48828.1
P_000002381bdb8e78 .param/l "SAMPLE_WIDTH" 1 3 4, +C4<00000000000000000000000000011000>;
P_000002381bdb8eb0 .param/real "TONE_HZ" 1 3 8, Cr<m7d00000000000000gfcb>; value=1000.00
P_000002381bdb8ee8 .param/real "TWO_PI" 1 3 10, Cr<m6487ed5110b46000gfc4>; value=6.28319
v000002381bdd4280_0 .var "clk", 0 0;
v000002381bdd4a00_0 .net "dsd_bit", 0 0, v000002381bdd41e0_0;  1 drivers
v000002381bdd4aa0_0 .net "dsd_ce", 0 0, v000002381bdd40a0_0;  1 drivers
v000002381be37860_0 .net "pcm_ready", 0 0, v000002381bdd4820_0;  1 drivers
v000002381be37400_0 .var/s "pcm_sample", 23 0;
v000002381be36460_0 .var "pcm_valid", 0 0;
v000002381be360a0_0 .var/real "phase", 0 0;
v000002381be36fa0_0 .var "rst", 0 0;
S_000002381bd72670 .scope module, "dut" "pcm_to_dsd" 3 30, 4 4 0, S_000002381bdc65a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "pcm_sample";
    .port_info 3 /INPUT 1 "pcm_valid";
    .port_info 4 /OUTPUT 1 "pcm_ready";
    .port_info 5 /OUTPUT 1 "dsd_bit";
    .port_info 6 /OUTPUT 1 "dsd_ce";
P_000002381bde3040 .param/l "ACC_WIDTH" 1 4 24, +C4<00000000000000000000000000011110>;
P_000002381bde3078 .param/l "CLK_FREQ_HZ" 0 4 6, +C4<00000101111101011110000100000000>;
P_000002381bde30b0 .param/l "DSD_DIV" 1 4 20, +C4<00000000000000000000000000100000>;
P_000002381bde30e8 .param/l "DSD_DIV_REM" 1 4 21, +C4<00000000000000000000000000000000>;
P_000002381bde3120 .param/l "DSD_DIV_WIDTH" 1 4 22, +C4<00000000000000000000000000000101>;
P_000002381bde3158 .param/l "DSD_FREQ_HZ" 0 4 7, +C4<00000000001011111010111100001000>;
P_000002381bde3190 .param/l "FEEDBACK_LEVEL" 1 4 43, +C4<000000100000000000000000000000>;
P_000002381bde31c8 .param/l "GUARD_BITS" 0 4 9, +C4<00000000000000000000000000000110>;
P_000002381bde3200 .param/l "OSR" 0 4 8, +C4<00000000000000000000000001000000>;
P_000002381bde3238 .param/l "OSR_WIDTH" 1 4 23, +C4<00000000000000000000000000000110>;
P_000002381bde3270 .param/l "SAMPLE_WIDTH" 0 4 5, +C4<00000000000000000000000000011000>;
v000002381bdd4f00_0 .net *"_ivl_1", 0 0, L_000002381be37ea0;  1 drivers
v000002381bdd4000_0 .net *"_ivl_2", 5 0, L_000002381be37b80;  1 drivers
L_000002381be60088 .functor BUFT 1, C4<000000100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002381bdd4140_0 .net/2s *"_ivl_6", 29 0, L_000002381be60088;  1 drivers
L_000002381be600d0 .functor BUFT 1, C4<111111100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002381bdd4460_0 .net/2s *"_ivl_8", 29 0, L_000002381be600d0;  1 drivers
v000002381bdd43c0_0 .var/s "acc1", 29 0;
v000002381bdd4dc0_0 .var/s "acc2", 29 0;
v000002381bdd48c0_0 .net "clk", 0 0, v000002381bdd4280_0;  1 drivers
v000002381bdd4960_0 .var "div_count", 4 0;
v000002381bdd41e0_0 .var "dsd_bit", 0 0;
v000002381bdd40a0_0 .var "dsd_ce", 0 0;
v000002381bdd4c80_0 .net/s "fb_value", 29 0, L_000002381be37540;  1 drivers
v000002381bdd4b40_0 .var "osr_count", 5 0;
v000002381bdd4be0_0 .net/s "pcm_ext", 29 0, L_000002381be36f00;  1 drivers
v000002381bdd4d20_0 .var/s "pcm_latched", 23 0;
v000002381bdd4820_0 .var "pcm_ready", 0 0;
v000002381bdd4640_0 .net/s "pcm_sample", 23 0, v000002381be37400_0;  1 drivers
v000002381bdd46e0_0 .net "pcm_valid", 0 0, v000002381be36460_0;  1 drivers
v000002381bdd4500_0 .net "rst", 0 0, v000002381be36fa0_0;  1 drivers
E_000002381bde1320 .event posedge, v000002381bdd48c0_0;
L_000002381be37ea0 .part v000002381bdd4d20_0, 23, 1;
LS_000002381be37b80_0_0 .concat [ 1 1 1 1], L_000002381be37ea0, L_000002381be37ea0, L_000002381be37ea0, L_000002381be37ea0;
LS_000002381be37b80_0_4 .concat [ 1 1 0 0], L_000002381be37ea0, L_000002381be37ea0;
L_000002381be37b80 .concat [ 4 2 0 0], LS_000002381be37b80_0_0, LS_000002381be37b80_0_4;
L_000002381be36f00 .concat [ 24 6 0 0], v000002381bdd4d20_0, L_000002381be37b80;
L_000002381be37540 .functor MUXZ 30, L_000002381be600d0, L_000002381be60088, v000002381bdd41e0_0, C4<>;
S_000002381bdb8f30 .scope module, "sine_wave_ob" "sine_wave_ob" 5 4;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 18 "step";
    .port_info 3 /OUTPUT 16 "sine_out";
P_000002381bd72510 .param/l "AMP_BITS" 0 5 6, +C4<00000000000000000000000000010000>;
P_000002381bd72548 .param/l "CENTER" 1 5 15, +C4<0000000000000000>;
P_000002381bd72580 .param/l "INDEX_BITS" 0 5 7, +C4<00000000000000000000000000010010>;
P_000002381bd725b8 .param/l "QSIZE" 1 5 14, +C4<00000000000000000000000001000000>;
P_000002381bd725f0 .param/l "TABLE_BITS" 0 5 5, +C4<00000000000000000000000000000110>;
P_000002381bd72628 .param/l "TOTAL_INDEX_BITS" 1 5 18, +C4<00000000000000000000000000011010>;
L_000002381bdd5cc0 .functor BUFZ 16, L_000002381be37040, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002381be60160 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002381be36e60_0 .net *"_ivl_11", 25 0, L_000002381be60160;  1 drivers
v000002381be36820_0 .net *"_ivl_12", 31 0, L_000002381be363c0;  1 drivers
v000002381be37900_0 .net *"_ivl_14", 31 0, L_000002381be36be0;  1 drivers
L_000002381be601a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002381be368c0_0 .net *"_ivl_17", 25 0, L_000002381be601a8;  1 drivers
v000002381be365a0_0 .net *"_ivl_18", 31 0, L_000002381be36500;  1 drivers
v000002381be37d60_0 .net *"_ivl_22", 15 0, L_000002381be37040;  1 drivers
v000002381be375e0_0 .net *"_ivl_24", 7 0, L_000002381be366e0;  1 drivers
L_000002381be601f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002381be37720_0 .net *"_ivl_27", 1 0, L_000002381be601f0;  1 drivers
L_000002381be60238 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002381be374a0_0 .net *"_ivl_32", 15 0, L_000002381be60238;  1 drivers
L_000002381be60118 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v000002381be36a00_0 .net/2u *"_ivl_6", 31 0, L_000002381be60118;  1 drivers
v000002381be36140_0 .net *"_ivl_8", 31 0, L_000002381be361e0;  1 drivers
o000002381bde59b8 .functor BUFZ 1, C4<z>; HiZ drive
v000002381be36d20_0 .net "clk", 0 0, o000002381bde59b8;  0 drivers
v000002381be36aa0_0 .net "idx", 5 0, L_000002381be36000;  1 drivers
v000002381be37360_0 .net/s "inv_value", 15 0, L_000002381be36780;  1 drivers
v000002381be377c0_0 .net "invert", 0 0, L_000002381be37180;  1 drivers
v000002381be379a0_0 .net/s "next_value", 15 0, L_000002381be36960;  1 drivers
v000002381be37680_0 .var "phase_index", 25 0;
v000002381be37a40_0 .net "quad", 1 0, L_000002381be37ae0;  1 drivers
v000002381be370e0 .array/s "quarter_rom", 63 0, 15 0;
v000002381be36dc0_0 .net/s "raw_value", 15 0, L_000002381bdd5cc0;  1 drivers
v000002381be37c20_0 .net "reverse", 0 0, L_000002381be37e00;  1 drivers
v000002381be36b40_0 .net "rom_addr", 5 0, L_000002381be36640;  1 drivers
o000002381bde5b98 .functor BUFZ 1, C4<z>; HiZ drive
v000002381be36320_0 .net "rst", 0 0, o000002381bde5b98;  0 drivers
v000002381be36280_0 .var/s "sine_out", 15 0;
o000002381bde5bf8 .functor BUFZ 18, C4<zzzzzzzzzzzzzzzzzz>; HiZ drive
v000002381be37cc0_0 .net "step", 17 0, o000002381bde5bf8;  0 drivers
E_000002381bde1a20 .event posedge, v000002381be36320_0, v000002381be36d20_0;
L_000002381be37ae0 .part v000002381be37680_0, 24, 2;
L_000002381be36000 .part v000002381be37680_0, 18, 6;
L_000002381be37e00 .part L_000002381be37ae0, 0, 1;
L_000002381be361e0 .concat [ 6 26 0 0], L_000002381be36000, L_000002381be60160;
L_000002381be363c0 .arith/sub 32, L_000002381be60118, L_000002381be361e0;
L_000002381be36be0 .concat [ 6 26 0 0], L_000002381be36000, L_000002381be601a8;
L_000002381be36500 .functor MUXZ 32, L_000002381be36be0, L_000002381be363c0, L_000002381be37e00, C4<>;
L_000002381be36640 .part L_000002381be36500, 0, 6;
L_000002381be37040 .array/port v000002381be370e0, L_000002381be366e0;
L_000002381be366e0 .concat [ 6 2 0 0], L_000002381be36640, L_000002381be601f0;
L_000002381be37180 .part L_000002381be37ae0, 1, 1;
L_000002381be36780 .arith/sub 16, L_000002381be60238, L_000002381bdd5cc0;
L_000002381be36960 .functor MUXZ 16, L_000002381bdd5cc0, L_000002381be36780, L_000002381be37180, C4<>;
    .scope S_000002381bd72670;
T_0 ;
    %end;
    .thread T_0;
    .scope S_000002381bd72670;
T_1 ;
    %wait E_000002381bde1320;
    %load/vec4 v000002381bdd4500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002381bdd4960_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002381bdd4b40_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002381bdd4d20_0, 0;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v000002381bdd43c0_0, 0;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v000002381bdd4dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002381bdd41e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002381bdd40a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002381bdd4820_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002381bdd40a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002381bdd4820_0, 0;
    %load/vec4 v000002381bdd4960_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002381bdd4960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381bdd40a0_0, 0;
    %load/vec4 v000002381bdd4b40_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002381bdd4b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381bdd4820_0, 0;
    %load/vec4 v000002381bdd46e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000002381bdd4640_0;
    %assign/vec4 v000002381bdd4d20_0, 0;
T_1.6 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002381bdd4b40_0;
    %addi 1, 0, 6;
    %assign/vec4 v000002381bdd4b40_0, 0;
T_1.5 ;
    %load/vec4 v000002381bdd43c0_0;
    %load/vec4 v000002381bdd4be0_0;
    %add;
    %load/vec4 v000002381bdd4c80_0;
    %sub;
    %assign/vec4 v000002381bdd43c0_0, 0;
    %load/vec4 v000002381bdd4dc0_0;
    %load/vec4 v000002381bdd43c0_0;
    %add;
    %load/vec4 v000002381bdd4c80_0;
    %sub;
    %assign/vec4 v000002381bdd4dc0_0, 0;
    %load/vec4 v000002381bdd4dc0_0;
    %parti/s 1, 29, 6;
    %inv;
    %assign/vec4 v000002381bdd41e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002381bdd4960_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002381bdd4960_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002381bdc65a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002381bdd4280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002381be36fa0_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000002381be37400_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002381be36460_0, 0, 1;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000002381be360a0_0;
    %end;
    .thread T_2, $init;
    .scope S_000002381bdc65a0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000002381bdd4280_0;
    %inv;
    %store/vec4 v000002381bdd4280_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002381bdc65a0;
T_4 ;
    %vpi_call/w 3 41 "$dumpfile", "pcm_to_dsd_tb.vcd" {0 0 0};
    %vpi_call/w 3 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002381bdc65a0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002381bdc65a0;
T_5 ;
    %wait E_000002381bde1320;
    %load/vec4 v000002381be36fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002381be37400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002381be36460_0, 0;
    %pushi/real 0, 4065; load=0.00000
    %assign/wr v000002381be360a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002381be36460_0, 0;
    %load/vec4 v000002381be37860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/real v000002381be360a0_0;
    %pushi/real 1105349648, 4063; load=0.128680
    %pushi/real 3164366, 4041; load=0.128680
    %add/wr;
    %add/wr;
    %store/real v000002381be360a0_0;
    %vpi_func/r 3 55 "$sin", v000002381be360a0_0 {0 0 0};
    %pushi/vec4 8388607, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_func 3 55 "$rtoi" 32, W<0,r> {0 1 0};
    %pad/s 24;
    %assign/vec4 v000002381be37400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381be36460_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002381bdc65a0;
T_6 ;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002381be36fa0_0, 0;
    %delay 705032704, 1;
    %vpi_call/w 3 65 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002381bdb8f30;
T_7 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 817, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 1633, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 2449, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 3263, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 4074, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 4884, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 5690, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 6493, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 7291, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 8085, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 8875, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 9658, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 10436, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 11207, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 11971, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 12728, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 13477, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 14217, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 14949, 0, 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 15671, 0, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 16384, 0, 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 17086, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 17778, 0, 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 18458, 0, 16;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 19128, 0, 16;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 19785, 0, 16;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 20430, 0, 16;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 21062, 0, 16;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 21681, 0, 16;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 22287, 0, 16;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 22879, 0, 16;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 23457, 0, 16;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 24020, 0, 16;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 24568, 0, 16;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 25101, 0, 16;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 25618, 0, 16;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 26120, 0, 16;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 26605, 0, 16;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 27073, 0, 16;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 27525, 0, 16;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 27960, 0, 16;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 28377, 0, 16;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 28777, 0, 16;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 29158, 0, 16;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 29522, 0, 16;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 29867, 0, 16;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 30194, 0, 16;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 30502, 0, 16;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 30791, 0, 16;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 31061, 0, 16;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 31311, 0, 16;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 31542, 0, 16;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 31754, 0, 16;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 31945, 0, 16;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 32117, 0, 16;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 32269, 0, 16;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 32401, 0, 16;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 32513, 0, 16;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 32604, 0, 16;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 32675, 0, 16;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 32726, 0, 16;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 32757, 0, 16;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %pushi/vec4 32767, 0, 16;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002381be370e0, 4, 0;
    %end;
    .thread T_7;
    .scope S_000002381bdb8f30;
T_8 ;
    %wait E_000002381bde1a20;
    %load/vec4 v000002381be36320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v000002381be37680_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002381be37680_0;
    %load/vec4 v000002381be37cc0_0;
    %pad/u 26;
    %add;
    %assign/vec4 v000002381be37680_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002381bdb8f30;
T_9 ;
    %wait E_000002381bde1a20;
    %load/vec4 v000002381be36320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002381be36280_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002381be379a0_0;
    %assign/vec4 v000002381be36280_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/pcm_to_dsd_tb.v";
    "src/pcm_to_dsd.v";
    "src/sine_wave_ob.v";
