#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_000002a1db7999f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a1db799b80 .scope module, "tb_decoder3to8" "tb_decoder3to8" 3 2;
 .timescale -9 -12;
v000002a1db79b500_0 .var/i "i", 31 0;
v000002a1db79b5a0_0 .var "sel", 2 0;
v000002a1db79b640_0 .net "y", 7 0, L_000002a1db79b6e0;  1 drivers
S_000002a1db79b370 .scope module, "dut" "decoder3to8" 3 6, 4 2 0, S_000002a1db799b80;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "sel";
    .port_info 1 /OUTPUT 8 "y";
L_000002a1db837fd8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000002a1db796ad0_0 .net/2u *"_ivl_0", 7 0, L_000002a1db837fd8;  1 drivers
v000002a1db79be80_0 .net "sel", 2 0, v000002a1db79b5a0_0;  1 drivers
v000002a1db79bf20_0 .net "y", 7 0, L_000002a1db79b6e0;  alias, 1 drivers
L_000002a1db79b6e0 .shift/l 8, L_000002a1db837fd8, v000002a1db79b5a0_0;
    .scope S_000002a1db799b80;
T_0 ;
    %vpi_call/w 3 10 "$dumpfile", "results/tb_decoder3to8.vcd" {0 0 0};
    %vpi_call/w 3 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a1db799b80 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002a1db799b80;
T_1 ;
    %vpi_call/w 3 17 "$display", "[tb_decoder3to8] Start" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a1db79b500_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002a1db79b500_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000002a1db79b500_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000002a1db79b5a0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000002a1db79b640_0;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v000002a1db79b5a0_0;
    %shiftl 4;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 22 "$fatal", 32'sb00000000000000000000000000000001, "Decoder mismatch at sel=%0d: y=%b", v000002a1db79b5a0_0, v000002a1db79b640_0 {0 0 0};
T_1.2 ;
    %load/vec4 v000002a1db79b500_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a1db79b500_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 3 25 "$display", "[tb_decoder3to8] PASS" {0 0 0};
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_decoder3to8.v";
    "src/decoder3to8.v";
