#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_00000167a4cfb590 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000167a4cfb8f0 .scope module, "tb_sine_wave_ob" "tb_sine_wave_ob" 3 2;
 .timescale -9 -12;
v00000167a4d44880_0 .var "clk", 0 0;
v00000167a4d44920_0 .net/s "pcm_sample", 23 0, L_00000167a4d44e20;  1 drivers
v00000167a4d44ce0_0 .var "rst", 0 0;
v00000167a4d44420_0 .net "sine_out", 7 0, v00000167a4d9ad70_0;  1 drivers
v00000167a4d45140_0 .var "step", 5 0;
S_00000167a4cfbd90 .scope module, "dut" "sine_wave_ob" 3 9, 4 1 0, S_00000167a4cfb8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 6 "step";
    .port_info 3 /OUTPUT 8 "sine_out";
    .port_info 4 /OUTPUT 24 "pcm_sample";
P_00000167a4cfbf20 .param/l "AMP_BITS" 0 4 3, +C4<00000000000000000000000000001000>;
P_00000167a4cfbf58 .param/l "TABLE_BITS" 0 4 2, +C4<00000000000000000000000000000110>;
P_00000167a4cfbf90 .param/l "TABLE_SIZE" 1 4 11, +C4<00000000000000000000000001000000>;
v00000167a4d12ae0_0 .net *"_ivl_1", 0 0, L_00000167a4d44740;  1 drivers
v00000167a4d128d0_0 .net *"_ivl_2", 15 0, L_00000167a4d44380;  1 drivers
v00000167a4cfba80_0 .net *"_ivl_4", 23 0, L_00000167a4d44b00;  1 drivers
L_00000167a4d9aeb8 .functor BUFT 1, C4<000000001000000000000000>, C4<0>, C4<0>, C4<0>;
v00000167a4d9a870_0 .net/2u *"_ivl_6", 23 0, L_00000167a4d9aeb8;  1 drivers
v00000167a4d9a910_0 .var/real "ang", 0 0;
v00000167a4d9a9b0_0 .net "clk", 0 0, v00000167a4d44880_0;  1 drivers
v00000167a4d9aa50_0 .var/i "i", 31 0;
v00000167a4d9aaf0_0 .var "index", 5 0;
v00000167a4d9ab90_0 .net/s "pcm_sample", 23 0, L_00000167a4d44e20;  alias, 1 drivers
v00000167a4d9ac30 .array "rom", 63 0, 7 0;
v00000167a4d9acd0_0 .net "rst", 0 0, v00000167a4d44ce0_0;  1 drivers
v00000167a4d9ad70_0 .var "sine_out", 7 0;
v00000167a4d9ae10_0 .net "step", 5 0, v00000167a4d45140_0;  1 drivers
E_00000167a4d37480 .event posedge, v00000167a4d9acd0_0, v00000167a4d9a9b0_0;
L_00000167a4d44740 .part v00000167a4d9ad70_0, 7, 1;
LS_00000167a4d44380_0_0 .concat [ 1 1 1 1], L_00000167a4d44740, L_00000167a4d44740, L_00000167a4d44740, L_00000167a4d44740;
LS_00000167a4d44380_0_4 .concat [ 1 1 1 1], L_00000167a4d44740, L_00000167a4d44740, L_00000167a4d44740, L_00000167a4d44740;
LS_00000167a4d44380_0_8 .concat [ 1 1 1 1], L_00000167a4d44740, L_00000167a4d44740, L_00000167a4d44740, L_00000167a4d44740;
LS_00000167a4d44380_0_12 .concat [ 1 1 1 1], L_00000167a4d44740, L_00000167a4d44740, L_00000167a4d44740, L_00000167a4d44740;
L_00000167a4d44380 .concat [ 4 4 4 4], LS_00000167a4d44380_0_0, LS_00000167a4d44380_0_4, LS_00000167a4d44380_0_8, LS_00000167a4d44380_0_12;
L_00000167a4d44b00 .concat [ 8 16 0 0], v00000167a4d9ad70_0, L_00000167a4d44380;
L_00000167a4d44e20 .arith/sub 24, L_00000167a4d44b00, L_00000167a4d9aeb8;
    .scope S_00000167a4cfbd90;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000167a4d9aa50_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000167a4d9aa50_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/real 1686629713, 4068; load=6.28319
    %pushi/real 273688, 4046; load=6.28319
    %add/wr;
    %load/vec4 v00000167a4d9aa50_0;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 64, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %store/real v00000167a4d9a910_0;
    %pushi/real 1073741824, 4073; load=128.000
    %pushi/real 2130706432, 4072; load=127.000
    %vpi_func/r 4 26 "$sin", v00000167a4d9a910_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %vpi_func 4 26 "$rtoi" 32, W<0,r> {0 1 0};
    %pad/s 8;
    %ix/getv/s 4, v00000167a4d9aa50_0;
    %store/vec4a v00000167a4d9ac30, 4, 0;
    %load/vec4 v00000167a4d9aa50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000167a4d9aa50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_00000167a4cfbd90;
T_1 ;
    %wait E_00000167a4d37480;
    %load/vec4 v00000167a4d9acd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000167a4d9aaf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000167a4d9aaf0_0;
    %load/vec4 v00000167a4d9ae10_0;
    %add;
    %assign/vec4 v00000167a4d9aaf0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000167a4cfbd90;
T_2 ;
    %wait E_00000167a4d37480;
    %load/vec4 v00000167a4d9acd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v00000167a4d9ad70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000167a4d9aaf0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000167a4d9ac30, 4;
    %assign/vec4 v00000167a4d9ad70_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000167a4cfb8f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167a4d44880_0, 0, 1;
T_3.0 ;
    %delay 10000, 0;
    %load/vec4 v00000167a4d44880_0;
    %inv;
    %store/vec4 v00000167a4d44880_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000167a4cfb8f0;
T_4 ;
    %vpi_call/w 3 21 "$dumpfile", "sine_wave.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000167a4cfb8f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167a4d44ce0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000167a4d45140_0, 0, 6;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167a4d44ce0_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v00000167a4d45140_0, 0, 6;
    %delay 4000000, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v00000167a4d45140_0, 0, 6;
    %delay 4000000, 0;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v00000167a4d45140_0, 0, 6;
    %delay 4000000, 0;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v00000167a4d45140_0, 0, 6;
    %delay 4000000, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000167a4cfb8f0;
T_5 ;
    %vpi_call/w 3 38 "$display", "t(ns)\011step\011index\011sine_out\011pcm_sample" {0 0 0};
    %vpi_call/w 3 39 "$monitor", "%0t\011%0d\011%0d\011%0d\011%d", $time, v00000167a4d45140_0, v00000167a4d9aaf0_0, v00000167a4d44420_0, v00000167a4d44920_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/sinTB.v";
    "src/sinSrc.v";
