#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_00000268c654b560 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000268c63b6890 .scope module, "tb_piso_shift_register" "tb_piso_shift_register" 3 3;
 .timescale -9 -12;
v00000268c63c4fd0_0 .var "clk", 0 0;
v00000268c63c5070_0 .var "clk_inh", 0 0;
v00000268c63c5110_0 .var "parallel_in", 7 0;
v00000268c6392ce0_0 .net "q", 7 0, L_00000268c63cc390;  1 drivers
v00000268c6392d80_0 .net "qh", 0 0, L_00000268c6417770;  1 drivers
v00000268c64173b0_0 .var "ser", 0 0;
v00000268c64171d0_0 .var "sh_ld_n", 0 0;
S_00000268c63b7240 .scope module, "dut" "piso_shift_register" 3 14, 4 5 0, S_00000268c63b6890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_inh";
    .port_info 2 /INPUT 1 "ser";
    .port_info 3 /INPUT 1 "sh_ld_n";
    .port_info 4 /INPUT 8 "parallel_in";
    .port_info 5 /OUTPUT 1 "qh";
    .port_info 6 /OUTPUT 8 "q";
L_00000268c63cc390 .functor BUFZ 8, v00000268c63b7510_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000268c654b6f0_0 .net "clk", 0 0, v00000268c63c4fd0_0;  1 drivers
v00000268c654a860_0 .net "clk_inh", 0 0, v00000268c63c5070_0;  1 drivers
v00000268c654b9c0_0 .net "parallel_in", 7 0, v00000268c63c5110_0;  1 drivers
v00000268c63b6a20_0 .net "q", 7 0, L_00000268c63cc390;  alias, 1 drivers
v00000268c63b6ac0_0 .net "qh", 0 0, L_00000268c6417770;  alias, 1 drivers
v00000268c63b73d0_0 .net "ser", 0 0, v00000268c64173b0_0;  1 drivers
v00000268c63b7470_0 .net "sh_ld_n", 0 0, v00000268c64171d0_0;  1 drivers
v00000268c63b7510_0 .var "shift_reg", 7 0;
E_00000268c6548d30 .event posedge, v00000268c654b6f0_0;
E_00000268c65499b0 .event anyedge, v00000268c63b7470_0, v00000268c654b9c0_0;
L_00000268c6417770 .part v00000268c63b7510_0, 0, 1;
    .scope S_00000268c63b7240;
T_0 ;
    %wait E_00000268c65499b0;
    %load/vec4 v00000268c63b7470_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000268c654b9c0_0;
    %store/vec4 v00000268c63b7510_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000268c63b7240;
T_1 ;
    %wait E_00000268c6548d30;
    %load/vec4 v00000268c63b7470_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v00000268c654a860_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000268c63b73d0_0;
    %load/vec4 v00000268c63b7510_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000268c63b7510_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000268c63b6890;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268c63c4fd0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v00000268c63c4fd0_0;
    %inv;
    %store/vec4 v00000268c63c4fd0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000268c63b6890;
T_3 ;
    %vpi_call/w 3 31 "$display", "=== Parallel-In Serial-Out Shift Register Test ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268c63c5070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268c64173b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c64171d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000268c63c5110_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268c64171d0_0, 0, 1;
    %pushi/vec4 182, 0, 8;
    %store/vec4 v00000268c63c5110_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c64171d0_0, 0, 1;
    %vpi_call/w 3 43 "$display", "Loaded value = %b", v00000268c6392ce0_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000268c6548d30;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 47 "$display", "After shifting = %b", v00000268c6392ce0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c63c5070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c64173b0_0, 0, 1;
    %wait E_00000268c6548d30;
    %vpi_call/w 3 53 "$display", "With inhibit, reg = %b", v00000268c6392ce0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268c63c5070_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000268c6548d30;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 58 "$display", "After shifting in 1s, reg = %b", v00000268c6392ce0_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 60 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000268c63b6890;
T_4 ;
    %vpi_call/w 3 65 "$monitor", "Time=%0t | SH/LD=%b | INH=%b | SER=%b | Q=%b | QH=%b", $time, v00000268c64171d0_0, v00000268c63c5070_0, v00000268c64173b0_0, v00000268c6392ce0_0, v00000268c6392d80_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000268c63b6890;
T_5 ;
    %vpi_call/w 3 71 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000268c63b6890 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_piso_shift_register.v";
    "piso_shift_register.v";
