#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_0000027288adac20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000027288bcbcb0 .scope module, "pwm_core_full_tb" "pwm_core_full_tb" 3 2;
 .timescale -9 -12;
P_0000027288ae5180 .param/l "BAUD" 1 3 5, +C4<00000000000000011100001000000000>;
P_0000027288ae51b8 .param/l "CLK_FREQ" 1 3 4, +C4<00000010111110101111000010000000>;
v0000027288b47b60_0 .var "clk", 0 0;
v0000027288b47520_0 .var "duty_percent_in", 6 0;
v0000027288b47d40_0 .net "period_count", 31 0, v0000027288ae4d90_0;  1 drivers
v0000027288b475c0_0 .var "pow2", 1 0;
v0000027288b47660_0 .var "pow5", 1 0;
v0000027288b47200_0 .net "pwm_out", 0 0, v0000027288ab2bd0_0;  1 drivers
v0000027288b47e80_0 .var "rstn", 0 0;
v0000027288b47f20_0 .net "tick", 0 0, v0000027288b47480_0;  1 drivers
S_0000027288bcbe40 .scope module, "CORE" "pwm_core" 3 28, 4 6 0, S_0000027288bcbcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 7 "duty_percent_in";
    .port_info 3 /INPUT 2 "pow2";
    .port_info 4 /INPUT 2 "pow5";
    .port_info 5 /OUTPUT 1 "pwm_out";
    .port_info 6 /OUTPUT 32 "period_count";
P_0000027288adcc90 .param/l "BASE_DIV" 1 4 19, +C4<00000000000000000000001111101000>;
P_0000027288adccc8 .param/l "CLK_FREQ" 0 4 7, +C4<00000010111110101111000010000000>;
v0000027288aec9a0_0 .net "clk", 0 0, v0000027288b47b60_0;  1 drivers
v0000027288aeca40_0 .var "count", 31 0;
v0000027288aecae0_0 .var "duty_percent", 6 0;
v0000027288ae4c50_0 .net "duty_percent_in", 6 0, v0000027288b47520_0;  1 drivers
v0000027288ae4cf0_0 .var "on_ticks", 31 32;
v0000027288ae4d90_0 .var "period_count", 31 0;
v0000027288ae4e30_0 .net "pow2", 1 0, v0000027288b475c0_0;  1 drivers
v0000027288ae4ed0_0 .net "pow5", 1 0, v0000027288b47660_0;  1 drivers
v0000027288ab2bd0_0 .var "pwm_out", 0 0;
v0000027288ab2c70_0 .net "rstn", 0 0, v0000027288b47e80_0;  1 drivers
v0000027288ab2d10_0 .var "start_offset", 31 0;
E_0000027288ad9180 .event posedge, v0000027288aec9a0_0;
E_0000027288ad8c00/0 .event anyedge, v0000027288ae4e30_0, v0000027288ae4ed0_0, v0000027288ae4d90_0, v0000027288aecae0_0;
E_0000027288ad8c00/1 .event anyedge, v0000027288ae4cf0_0;
E_0000027288ad8c00 .event/or E_0000027288ad8c00/0, E_0000027288ad8c00/1;
S_0000027288aec770 .scope function.vec4.s32, "pow5_factor" "pow5_factor" 4 28, 4 28 0, S_0000027288bcbe40;
 .timescale 0 0;
v0000027288ab3220_0 .var "p5", 1 0;
; Variable pow5_factor is vec4 return value of scope S_0000027288aec770
TD_pwm_core_full_tb.CORE.pow5_factor ;
    %load/vec4 v0000027288ab3220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 125, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to pow5_factor (store_vec4_to_lval)
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to pow5_factor (store_vec4_to_lval)
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 5, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to pow5_factor (store_vec4_to_lval)
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 25, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to pow5_factor (store_vec4_to_lval)
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
S_0000027288ab2db0 .scope module, "DIV" "pwm_divider" 3 20, 5 6 0, S_0000027288bcbcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 2 "pow2";
    .port_info 3 /INPUT 2 "pow5";
    .port_info 4 /OUTPUT 1 "tick";
P_0000027288adc910 .param/l "BASE_DIV" 1 5 17, +C4<00000000000000000000001111101000>;
P_0000027288adc948 .param/l "CLK_FREQ" 0 5 7, +C4<00000010111110101111000010000000>;
v0000027288b47a20_0 .net "clk", 0 0, v0000027288b47b60_0;  alias, 1 drivers
v0000027288b477a0_0 .var "counter", 31 0;
v0000027288b47ac0_0 .var "limit", 31 0;
v0000027288b47840_0 .net "pow2", 1 0, v0000027288b475c0_0;  alias, 1 drivers
v0000027288b47700_0 .net "pow5", 1 0, v0000027288b47660_0;  alias, 1 drivers
v0000027288b47de0_0 .net "rstn", 0 0, v0000027288b47e80_0;  alias, 1 drivers
v0000027288b47480_0 .var "tick", 0 0;
E_0000027288ad95c0 .event anyedge, v0000027288ae4e30_0, v0000027288b47ac0_0, v0000027288ae4ed0_0;
S_0000027288b47020 .scope function.vec4.s32, "pow5_factor" "pow5_factor" 5 24, 5 24 0, S_0000027288ab2db0;
 .timescale 0 0;
v0000027288ab2f40_0 .var "p5", 1 0;
; Variable pow5_factor is vec4 return value of scope S_0000027288b47020
TD_pwm_core_full_tb.DIV.pow5_factor ;
    %load/vec4 v0000027288ab2f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 125, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to pow5_factor (store_vec4_to_lval)
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to pow5_factor (store_vec4_to_lval)
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 5, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to pow5_factor (store_vec4_to_lval)
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 25, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to pow5_factor (store_vec4_to_lval)
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %end;
    .scope S_0000027288ab2db0;
T_2 ;
    %wait E_0000027288ad95c0;
    %pushi/vec4 1000, 0, 32;
    %ix/getv 4, v0000027288b47840_0;
    %shiftl 4;
    %store/vec4 v0000027288b47ac0_0, 0, 32;
    %load/vec4 v0000027288b47ac0_0;
    %load/vec4 v0000027288b47700_0;
    %store/vec4 v0000027288ab2f40_0, 0, 2;
    %callf/vec4 TD_pwm_core_full_tb.DIV.pow5_factor, S_0000027288b47020;
    %mul;
    %store/vec4 v0000027288b47ac0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000027288ab2db0;
T_3 ;
    %wait E_0000027288ad9180;
    %load/vec4 v0000027288b47de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027288b477a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027288b47480_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000027288b477a0_0;
    %load/vec4 v0000027288b47ac0_0;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027288b477a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027288b47480_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000027288b477a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000027288b477a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027288b47480_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027288bcbe40;
T_4 ;
    %wait E_0000027288ad9180;
    %load/vec4 v0000027288ab2c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000027288aecae0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000027288ae4c50_0;
    %cmpi/u 99, 0, 7;
    %flag_or 5, 4;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0000027288ae4c50_0;
    %assign/vec4 v0000027288aecae0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027288bcbe40;
T_5 ;
    %wait E_0000027288ad8c00;
    %pushi/vec4 1000, 0, 32;
    %ix/getv 4, v0000027288ae4e30_0;
    %shiftl 4;
    %load/vec4 v0000027288ae4ed0_0;
    %store/vec4 v0000027288ab3220_0, 0, 2;
    %callf/vec4 TD_pwm_core_full_tb.CORE.pow5_factor, S_0000027288aec770;
    %mul;
    %store/vec4 v0000027288ae4d90_0, 0, 32;
    %load/vec4 v0000027288ae4d90_0;
    %load/vec4 v0000027288aecae0_0;
    %pad/u 32;
    %mul;
    %pushi/vec4 100, 0, 32;
    %div;
    %pad/u 2;
    %store/vec4 v0000027288ae4cf0_0, 0, 2;
    %load/vec4 v0000027288ae4d90_0;
    %load/vec4 v0000027288ae4cf0_0;
    %pad/u 32;
    %sub;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000027288ab2d10_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000027288bcbe40;
T_6 ;
    %wait E_0000027288ad9180;
    %load/vec4 v0000027288ab2c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027288aeca40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027288ab2bd0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000027288aeca40_0;
    %load/vec4 v0000027288ae4d90_0;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027288aeca40_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000027288aeca40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000027288aeca40_0, 0;
T_6.3 ;
    %load/vec4 v0000027288ae4cf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027288ab2bd0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0000027288ab2d10_0;
    %load/vec4 v0000027288aeca40_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_6.8, 5;
    %load/vec4 v0000027288aeca40_0;
    %load/vec4 v0000027288ab2d10_0;
    %load/vec4 v0000027288ae4cf0_0;
    %pad/u 32;
    %add;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_6.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027288ab2bd0_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027288ab2bd0_0, 0;
T_6.7 ;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000027288bcbcb0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027288b47b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027288b47e80_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000027288b47520_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027288b475c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027288b47660_0, 0, 2;
    %end;
    .thread T_7, $init;
    .scope S_0000027288bcbcb0;
T_8 ;
    %delay 10000, 0;
    %load/vec4 v0000027288b47b60_0;
    %inv;
    %store/vec4 v0000027288b47b60_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000027288bcbcb0;
T_9 ;
    %vpi_call/w 3 39 "$dumpfile", "buildTemp/gtkWaveVCDFiles/pwm_core_full_tb.vcd" {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027288bcbcb0 {0 0 0};
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027288b47e80_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0000027288b47520_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027288b475c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027288b47660_0, 0, 2;
    %delay 200000000, 0;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0000027288b47520_0, 0, 7;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027288b475c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027288b47660_0, 0, 2;
    %delay 200000000, 0;
    %pushi/vec4 75, 0, 7;
    %store/vec4 v0000027288b47520_0, 0, 7;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027288b475c0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027288b47660_0, 0, 2;
    %delay 300000000, 0;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000027288b47520_0, 0, 7;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027288b475c0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027288b47660_0, 0, 2;
    %delay 300000000, 0;
    %vpi_call/w 3 56 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/tb/pwm_core_tb.v";
    "rtl/src/pwm/pwm_core.v";
    "rtl/src/pwm/pwm_divider.v";
