#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_000001c3e816de10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c3e815b4a0 .scope module, "uart_tb" "uart_tb" 3 2;
 .timescale -9 -12;
P_000001c3e80f9cf0 .param/l "BAUD" 1 3 5, +C4<00000000000000011100001000000000>;
P_000001c3e80f9d28 .param/l "CLK_FREQ" 1 3 4, +C4<00000010111110101111000010000000>;
L_000001c3e815b3c0 .functor BUFZ 1, v000001c3e81c4c50_0, C4<0>, C4<0>, C4<0>;
v000001c3e81c4cf0_0 .var "clk", 0 0;
v000001c3e81c4d90_0 .net "framing_error", 0 0, v000001c3e81683b0_0;  1 drivers
v000001c3e81c4a70_0 .net "line", 0 0, L_000001c3e815b3c0;  1 drivers
v000001c3e81c4610_0 .var "rstn", 0 0;
v000001c3e81c4b10_0 .net "rx_byte", 7 0, v000001c3e8112650_0;  1 drivers
v000001c3e81c46b0_0 .net "rx_valid", 0 0, v000001c3e8112830_0;  1 drivers
v000001c3e81c4bb0_0 .net "start_pulse", 0 0, v000001c3e81704f0_0;  1 drivers
v000001c3e81c4e30_0 .net "tx", 0 0, v000001c3e81c4c50_0;  1 drivers
v000001c3e81c4890_0 .net "tx_accept", 0 0, v000001c3e81c47f0_0;  1 drivers
v000001c3e81c4f70_0 .var "tx_byte", 7 0;
v000001c3e81c4070_0 .net "tx_ready", 0 0, L_000001c3e81c41b0;  1 drivers
v000001c3e81c4110_0 .var "tx_start", 0 0;
S_000001c3e815b630 .scope module, "RX" "uart_rx" 3 35, 4 5 0, S_000001c3e815b4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 1 "rx_valid";
    .port_info 4 /OUTPUT 8 "rx_byte";
    .port_info 5 /OUTPUT 1 "start_pulse";
    .port_info 6 /OUTPUT 1 "framing_error";
P_000001c3e815b7c0 .param/l "BAUD" 0 4 7, +C4<00000000000000011100001000000000>;
P_000001c3e815b7f8 .param/l "BAUD_DIV" 1 4 18, +C4<00000000000000000000000110110010>;
P_000001c3e815b830 .param/l "CLK_FREQ" 0 4 6, +C4<00000010111110101111000010000000>;
P_000001c3e815b868 .param/l "MID_CNT" 1 4 19, +C4<00000000000000000000000011011001>;
enum000001c3e80fa1b0 .enum4 (3)
   "IDLE" 3'b000,
   "START" 3'b001,
   "DATA" 3'b010,
   "STOP" 3'b011,
   "WAIT_GAP" 3'b100
 ;
v000001c3e8169490_0 .var "baud_cnt", 9 0;
v000001c3e8112b40_0 .var "bit_idx", 3 0;
v000001c3e8112ef0_0 .net "clk", 0 0, v000001c3e81c4cf0_0;  1 drivers
v000001c3e81683b0_0 .var "framing_error", 0 0;
v000001c3e8112510_0 .net "rstn", 0 0, v000001c3e81c4610_0;  1 drivers
v000001c3e81125b0_0 .net "rx", 0 0, L_000001c3e815b3c0;  alias, 1 drivers
v000001c3e8112650_0 .var "rx_byte", 7 0;
v000001c3e81126f0_0 .var "rx_meta", 0 0;
v000001c3e8112790_0 .var "rx_sync", 0 0;
v000001c3e8112830_0 .var "rx_valid", 0 0;
v000001c3e81128d0_0 .var "shreg", 7 0;
v000001c3e81704f0_0 .var "start_pulse", 0 0;
v000001c3e8170590_0 .var "state", 2 0;
E_000001c3e816db40 .event posedge, v000001c3e8112ef0_0;
S_000001c3e8170630 .scope module, "TX" "uart_tx" 3 25, 5 5 0, S_000001c3e815b4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "tx_byte";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "tx_ready";
    .port_info 6 /OUTPUT 1 "tx_accept";
P_000001c3e81707c0 .param/l "BAUD" 0 5 7, +C4<00000000000000011100001000000000>;
P_000001c3e81707f8 .param/l "BAUD_DIV" 1 5 18, +C4<00000000000000000000000110110010>;
P_000001c3e8170830 .param/l "CLK_FREQ" 0 5 6, +C4<00000010111110101111000010000000>;
v000001c3e8170870_0 .var "baud_cnt", 9 0;
v000001c3e81c3f80_0 .var "bit_idx", 3 0;
v000001c3e81c49d0_0 .var "busy", 0 0;
v000001c3e81c4ed0_0 .net "clk", 0 0, v000001c3e81c4cf0_0;  alias, 1 drivers
v000001c3e81c4570_0 .net "rstn", 0 0, v000001c3e81c4610_0;  alias, 1 drivers
v000001c3e81c4390_0 .var "shreg", 9 0;
v000001c3e81c4c50_0 .var "tx", 0 0;
v000001c3e81c47f0_0 .var "tx_accept", 0 0;
v000001c3e81c4430_0 .net "tx_byte", 7 0, v000001c3e81c4f70_0;  1 drivers
v000001c3e81c44d0_0 .net "tx_ready", 0 0, L_000001c3e81c41b0;  alias, 1 drivers
v000001c3e81c4930_0 .net "tx_start", 0 0, v000001c3e81c4110_0;  1 drivers
L_000001c3e81c41b0 .reduce/nor v000001c3e81c49d0_0;
S_000001c3e81c5030 .scope task, "send" "send" 3 45, 3 45 0, S_000001c3e815b4a0;
 .timescale -9 -12;
v000001c3e81c4750_0 .var "b", 7 0;
TD_uart_tb.send ;
    %wait E_000001c3e816db40;
T_0.0 ;
    %load/vec4 v000001c3e81c4070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001c3e816db40;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001c3e81c4750_0;
    %store/vec4 v000001c3e81c4f70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3e81c4110_0, 0, 1;
    %wait E_000001c3e816db40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3e81c4110_0, 0, 1;
    %end;
    .scope S_000001c3e8170630;
T_1 ;
    %wait E_000001c3e816db40;
    %load/vec4 v000001c3e81c4570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001c3e8170870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c3e81c3f80_0, 0;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v000001c3e81c4390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c3e81c4c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3e81c49d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3e81c47f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3e81c47f0_0, 0;
    %load/vec4 v000001c3e81c49d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001c3e81c4930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001c3e81c4430_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001c3e81c4390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c3e81c49d0_0, 0;
    %pushi/vec4 433, 0, 10;
    %assign/vec4 v000001c3e8170870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c3e81c3f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c3e81c47f0_0, 0;
    %vpi_call/w 5 51 "$display", "UART_TX load byte %02x", v000001c3e81c4430_0 {0 0 0};
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001c3e8170870_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v000001c3e81c4390_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001c3e81c4c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001c3e81c4390_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c3e81c4390_0, 0;
    %load/vec4 v000001c3e81c3f80_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c3e81c3f80_0, 0;
    %pushi/vec4 433, 0, 10;
    %assign/vec4 v000001c3e8170870_0, 0;
    %load/vec4 v000001c3e81c3f80_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3e81c49d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c3e81c4c50_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001c3e8170870_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001c3e8170870_0, 0;
T_1.7 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c3e815b630;
T_2 ;
    %wait E_000001c3e816db40;
    %load/vec4 v000001c3e8112510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c3e81126f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c3e8112790_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001c3e8169490_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c3e8112b40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c3e81128d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3e8112830_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c3e8112650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3e81704f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3e81683b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c3e8170590_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c3e81125b0_0;
    %assign/vec4 v000001c3e81126f0_0, 0;
    %load/vec4 v000001c3e81126f0_0;
    %assign/vec4 v000001c3e8112790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3e8112830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3e81704f0_0, 0;
    %load/vec4 v000001c3e8170590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3e81683b0_0, 0;
    %load/vec4 v000001c3e8112790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001c3e8170590_0, 0;
    %pushi/vec4 217, 0, 10;
    %assign/vec4 v000001c3e8169490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c3e81704f0_0, 0;
    %vpi_call/w 4 60 "$display", "UART_RX start detect" {0 0 0};
T_2.8 ;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v000001c3e8169490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v000001c3e8112790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 433, 0, 10;
    %assign/vec4 v000001c3e8169490_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c3e8112b40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001c3e8170590_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c3e8170590_0, 0;
T_2.13 ;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000001c3e8169490_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001c3e8169490_0, 0;
T_2.11 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v000001c3e8169490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v000001c3e8112790_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001c3e8112b40_0;
    %assign/vec4/off/d v000001c3e81128d0_0, 4, 5;
    %pushi/vec4 433, 0, 10;
    %assign/vec4 v000001c3e8169490_0, 0;
    %load/vec4 v000001c3e8112b40_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001c3e8170590_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v000001c3e8112b40_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c3e8112b40_0, 0;
T_2.17 ;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v000001c3e8169490_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001c3e8169490_0, 0;
T_2.15 ;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v000001c3e8169490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %load/vec4 v000001c3e81128d0_0;
    %assign/vec4 v000001c3e8112650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c3e8112830_0, 0;
    %vpi_call/w 4 89 "$display", "UART_RX byte %02x", v000001c3e81128d0_0 {0 0 0};
    %load/vec4 v000001c3e8112790_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000001c3e81683b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001c3e8170590_0, 0;
    %pushi/vec4 433, 0, 10;
    %assign/vec4 v000001c3e8169490_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v000001c3e8169490_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001c3e8169490_0, 0;
T_2.19 ;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001c3e8169490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c3e8170590_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v000001c3e8169490_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001c3e8169490_0, 0;
T_2.21 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c3e815b4a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3e81c4cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3e81c4610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3e81c4110_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c3e81c4f70_0, 0, 8;
    %end;
    .thread T_3, $init;
    .scope S_000001c3e815b4a0;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v000001c3e81c4cf0_0;
    %inv;
    %store/vec4 v000001c3e81c4cf0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c3e815b4a0;
T_5 ;
    %vpi_call/w 3 57 "$dumpfile", "buildTemp/gtkWaveVCDFiles/uart_tb.vcd" {0 0 0};
    %vpi_call/w 3 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c3e815b4a0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3e81c4610_0, 0, 1;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000001c3e81c4750_0, 0, 8;
    %fork TD_uart_tb.send, S_000001c3e81c5030;
    %join;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000001c3e81c4750_0, 0, 8;
    %fork TD_uart_tb.send, S_000001c3e81c5030;
    %join;
    %pushi/vec4 122, 0, 8;
    %store/vec4 v000001c3e81c4750_0, 0, 8;
    %fork TD_uart_tb.send, S_000001c3e81c5030;
    %join;
    %delay 300000000, 0;
    %vpi_call/w 3 67 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/tb/uart_loopback_tb.v";
    "rtl/src/uart/uart_rx.v";
    "rtl/src/uart/uart_tx.v";
