#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_000002ced46aab70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002ced46bcc90 .scope module, "uart_tx_tb" "uart_tx_tb" 3 2;
 .timescale -9 -12;
P_000002ced466a9e0 .param/l "BAUD" 1 3 5, +C4<00000000000000011100001000000000>;
P_000002ced466aa18 .param/l "BIT_TIME" 1 3 6, +C4<00000000000000000010000111101000>;
P_000002ced466aa50 .param/l "CLK_FREQ" 1 3 4, +C4<00000010111110101111000010000000>;
v000002ced46ad0f0_0 .var "clk", 0 0;
v000002ced470f1c0_0 .var "rstn", 0 0;
v000002ced470f260_0 .net "tx", 0 0, v000002ced46acd30_0;  1 drivers
v000002ced470f300_0 .net "tx_accept", 0 0, v000002ced46acdd0_0;  1 drivers
v000002ced46b3c80_0 .var "tx_byte", 7 0;
v000002ced46b3f00_0 .net "tx_ready", 0 0, L_000002ced46b42c0;  1 drivers
v000002ced46b3780_0 .var "tx_start", 0 0;
S_000002ced46bce20 .scope module, "DUT" "uart_tx" 3 19, 4 5 0, S_000002ced46bcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "tx_byte";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "tx_ready";
    .port_info 6 /OUTPUT 1 "tx_accept";
P_000002ced46bcfb0 .param/l "BAUD" 0 4 7, +C4<00000000000000011100001000000000>;
P_000002ced46bcfe8 .param/l "BAUD_DIV" 1 4 18, +C4<00000000000000000000000110110010>;
P_000002ced46bd020 .param/l "CLK_FREQ" 0 4 6, +C4<00000010111110101111000010000000>;
v000002ced46aad00_0 .var "baud_cnt", 9 0;
v000002ced4682fd0_0 .var "bit_idx", 3 0;
v000002ced4683200_0 .var "busy", 0 0;
v000002ced46b50e0_0 .net "clk", 0 0, v000002ced46ad0f0_0;  1 drivers
v000002ced46bd060_0 .net "rstn", 0 0, v000002ced470f1c0_0;  1 drivers
v000002ced46acc90_0 .var "shreg", 9 0;
v000002ced46acd30_0 .var "tx", 0 0;
v000002ced46acdd0_0 .var "tx_accept", 0 0;
v000002ced46ace70_0 .net "tx_byte", 7 0, v000002ced46b3c80_0;  1 drivers
v000002ced46acf10_0 .net "tx_ready", 0 0, L_000002ced46b42c0;  alias, 1 drivers
v000002ced46acfb0_0 .net "tx_start", 0 0, v000002ced46b3780_0;  1 drivers
E_000002ced46a6260 .event posedge, v000002ced46b50e0_0;
L_000002ced46b42c0 .reduce/nor v000002ced4683200_0;
S_000002ced470f030 .scope task, "send_byte" "send_byte" 3 29, 3 29 0, S_000002ced46bcc90;
 .timescale -9 -12;
v000002ced46ad050_0 .var "b", 7 0;
TD_uart_tx_tb.send_byte ;
    %wait E_000002ced46a6260;
T_0.0 ;
    %load/vec4 v000002ced46b3f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000002ced46a6260;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000002ced46ad050_0;
    %store/vec4 v000002ced46b3c80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ced46b3780_0, 0, 1;
    %wait E_000002ced46a6260;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ced46b3780_0, 0, 1;
    %end;
    .scope S_000002ced46bce20;
T_1 ;
    %wait E_000002ced46a6260;
    %load/vec4 v000002ced46bd060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002ced46aad00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002ced4682fd0_0, 0;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v000002ced46acc90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ced46acd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ced4683200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ced46acdd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ced46acdd0_0, 0;
    %load/vec4 v000002ced4683200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002ced46acfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002ced46ace70_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002ced46acc90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ced4683200_0, 0;
    %pushi/vec4 433, 0, 10;
    %assign/vec4 v000002ced46aad00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002ced4682fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ced46acdd0_0, 0;
    %vpi_call/w 4 51 "$display", "UART_TX load byte %02x", v000002ced46ace70_0 {0 0 0};
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002ced46aad00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v000002ced46acc90_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000002ced46acd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002ced46acc90_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002ced46acc90_0, 0;
    %load/vec4 v000002ced4682fd0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002ced4682fd0_0, 0;
    %pushi/vec4 433, 0, 10;
    %assign/vec4 v000002ced46aad00_0, 0;
    %load/vec4 v000002ced4682fd0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ced4683200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ced46acd30_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002ced46aad00_0;
    %subi 1, 0, 10;
    %assign/vec4 v000002ced46aad00_0, 0;
T_1.7 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002ced46bcc90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ced46ad0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ced470f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ced46b3780_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002ced46b3c80_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_000002ced46bcc90;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v000002ced46ad0f0_0;
    %inv;
    %store/vec4 v000002ced46ad0f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002ced46bcc90;
T_4 ;
    %vpi_call/w 3 41 "$dumpfile", "buildTemp/gtkWaveVCDFiles/uart_tx_tb.vcd" {0 0 0};
    %vpi_call/w 3 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ced46bcc90 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ced470f1c0_0, 0, 1;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000002ced46ad050_0, 0, 8;
    %fork TD_uart_tx_tb.send_byte, S_000002ced470f030;
    %join;
    %pushi/vec4 122, 0, 8;
    %store/vec4 v000002ced46ad050_0, 0, 8;
    %fork TD_uart_tx_tb.send_byte, S_000002ced470f030;
    %join;
    %delay 200000000, 0;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "rtl/tb/uart_tx_tb.v";
    "rtl/src/uart/uart_tx.v";
