#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_00000237f2b808d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000237f2b80a60 .scope module, "uart_rx_tb" "uart_rx_tb" 3 2;
 .timescale -9 -12;
P_00000237f2b2bb90 .param/l "BAUD" 1 3 5, +C4<00000000000000011100001000000000>;
P_00000237f2b2bbc8 .param/l "BIT_TIME" 1 3 6, +C4<00000000000000000010000111101000>;
P_00000237f2b2bc00 .param/l "CLK_FREQ" 1 3 4, +C4<00000010111110101111000010000000>;
v00000237f2be7b40_0 .var "clk", 0 0;
v00000237f2be7000_0 .net "framing_error", 0 0, v00000237f2b42e00_0;  1 drivers
v00000237f2be6ce0_0 .var "rstn", 0 0;
v00000237f2be7960_0 .var "rx", 0 0;
v00000237f2be78c0_0 .net "rx_byte", 7 0, v00000237f2be6560_0;  1 drivers
v00000237f2be7aa0_0 .net "rx_valid", 0 0, v00000237f2be6740_0;  1 drivers
v00000237f2be75a0_0 .net "start_pulse", 0 0, v00000237f2be6880_0;  1 drivers
S_00000237f2b42bd0 .scope module, "DUT" "uart_rx" 3 20, 4 5 0, S_00000237f2b80a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 1 "rx_valid";
    .port_info 4 /OUTPUT 8 "rx_byte";
    .port_info 5 /OUTPUT 1 "start_pulse";
    .port_info 6 /OUTPUT 1 "framing_error";
P_00000237f2b80bf0 .param/l "BAUD" 0 4 7, +C4<00000000000000011100001000000000>;
P_00000237f2b80c28 .param/l "BAUD_DIV" 1 4 18, +C4<00000000000000000000000110110010>;
P_00000237f2b80c60 .param/l "CLK_FREQ" 0 4 6, +C4<00000010111110101111000010000000>;
P_00000237f2b80c98 .param/l "MID_CNT" 1 4 19, +C4<00000000000000000000000011011001>;
enum00000237f2b8a580 .enum4 (3)
   "IDLE" 3'b000,
   "START" 3'b001,
   "DATA" 3'b010,
   "STOP" 3'b011,
   "WAIT_GAP" 3'b100
 ;
v00000237f2b43200_0 .var "baud_cnt", 9 0;
v00000237f2b91df0_0 .var "bit_idx", 3 0;
v00000237f2b42d60_0 .net "clk", 0 0, v00000237f2be7b40_0;  1 drivers
v00000237f2b42e00_0 .var "framing_error", 0 0;
v00000237f2b42ea0_0 .net "rstn", 0 0, v00000237f2be6ce0_0;  1 drivers
v00000237f2b42f40_0 .net "rx", 0 0, v00000237f2be7960_0;  1 drivers
v00000237f2be6560_0 .var "rx_byte", 7 0;
v00000237f2be6600_0 .var "rx_meta", 0 0;
v00000237f2be66a0_0 .var "rx_sync", 0 0;
v00000237f2be6740_0 .var "rx_valid", 0 0;
v00000237f2be67e0_0 .var "shreg", 7 0;
v00000237f2be6880_0 .var "start_pulse", 0 0;
v00000237f2be6920_0 .var "state", 2 0;
E_00000237f2b8d7c0 .event posedge, v00000237f2b42d60_0;
S_00000237f2be69c0 .scope task, "send_uart_byte" "send_uart_byte" 3 31, 3 31 0, S_00000237f2b80a60;
 .timescale -9 -12;
v00000237f2be6b50_0 .var "b", 7 0;
v00000237f2be6bf0_0 .var/i "i", 31 0;
TD_uart_rx_tb.send_uart_byte ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237f2be7960_0, 0;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000237f2be6bf0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000237f2be6bf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000237f2be6b50_0;
    %load/vec4 v00000237f2be6bf0_0;
    %part/s 1;
    %assign/vec4 v00000237f2be7960_0, 0;
    %delay 8680000, 0;
    %load/vec4 v00000237f2be6bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000237f2be6bf0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237f2be7960_0, 0;
    %delay 8680000, 0;
    %end;
    .scope S_00000237f2b42bd0;
T_1 ;
    %wait E_00000237f2b8d7c0;
    %load/vec4 v00000237f2b42ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237f2be6600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237f2be66a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000237f2b43200_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000237f2b91df0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000237f2be67e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237f2be6740_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000237f2be6560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237f2be6880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237f2b42e00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000237f2be6920_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000237f2b42f40_0;
    %assign/vec4 v00000237f2be6600_0, 0;
    %load/vec4 v00000237f2be6600_0;
    %assign/vec4 v00000237f2be66a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237f2be6740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237f2be6880_0, 0;
    %load/vec4 v00000237f2be6920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237f2b42e00_0, 0;
    %load/vec4 v00000237f2be66a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000237f2be6920_0, 0;
    %pushi/vec4 217, 0, 10;
    %assign/vec4 v00000237f2b43200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237f2be6880_0, 0;
    %vpi_call/w 4 60 "$display", "UART_RX start detect" {0 0 0};
T_1.8 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v00000237f2b43200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v00000237f2be66a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 433, 0, 10;
    %assign/vec4 v00000237f2b43200_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000237f2b91df0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000237f2be6920_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000237f2be6920_0, 0;
T_1.13 ;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v00000237f2b43200_0;
    %subi 1, 0, 10;
    %assign/vec4 v00000237f2b43200_0, 0;
T_1.11 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v00000237f2b43200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v00000237f2be66a0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v00000237f2b91df0_0;
    %assign/vec4/off/d v00000237f2be67e0_0, 4, 5;
    %pushi/vec4 433, 0, 10;
    %assign/vec4 v00000237f2b43200_0, 0;
    %load/vec4 v00000237f2b91df0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000237f2be6920_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v00000237f2b91df0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000237f2b91df0_0, 0;
T_1.17 ;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v00000237f2b43200_0;
    %subi 1, 0, 10;
    %assign/vec4 v00000237f2b43200_0, 0;
T_1.15 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v00000237f2b43200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %load/vec4 v00000237f2be67e0_0;
    %assign/vec4 v00000237f2be6560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237f2be6740_0, 0;
    %vpi_call/w 4 89 "$display", "UART_RX byte %02x", v00000237f2be67e0_0 {0 0 0};
    %load/vec4 v00000237f2be66a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000237f2b42e00_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000237f2be6920_0, 0;
    %pushi/vec4 433, 0, 10;
    %assign/vec4 v00000237f2b43200_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v00000237f2b43200_0;
    %subi 1, 0, 10;
    %assign/vec4 v00000237f2b43200_0, 0;
T_1.19 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000237f2b43200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000237f2be6920_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v00000237f2b43200_0;
    %subi 1, 0, 10;
    %assign/vec4 v00000237f2b43200_0, 0;
T_1.21 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000237f2b80a60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000237f2be7b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000237f2be6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000237f2be7960_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_00000237f2b80a60;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v00000237f2be7b40_0;
    %inv;
    %store/vec4 v00000237f2be7b40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000237f2b80a60;
T_4 ;
    %vpi_call/w 3 42 "$dumpfile", "buildTemp/gtkWaveVCDFiles/uart_rx_tb.vcd" {0 0 0};
    %vpi_call/w 3 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000237f2b80a60 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000237f2be6ce0_0, 0, 1;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v00000237f2be6b50_0, 0, 8;
    %fork TD_uart_rx_tb.send_uart_byte, S_00000237f2be69c0;
    %join;
    %delay 200000000, 0;
    %pushi/vec4 122, 0, 8;
    %store/vec4 v00000237f2be6b50_0, 0, 8;
    %fork TD_uart_rx_tb.send_uart_byte, S_00000237f2be69c0;
    %join;
    %delay 200000000, 0;
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "rtl/tb/uart_rx_tb.v";
    "rtl/src/uart/uart_rx.v";
