#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "A:\wnOs\prgs\developTools\icarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_0000027b93ff8fe0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000027b93ff8970 .scope module, "tb_sine_wave_ob" "tb_sine_wave_ob" 3 2;
 .timescale -9 -12;
v0000027b94003890_0 .var "clk", 0 0;
v0000027b94003de0_0 .net/s "pcm_sample", 23 0, L_0000027b94003e80;  1 drivers
v0000027b94003980_0 .var "rst", 0 0;
v0000027b94003b60_0 .net "sine_out", 7 0, v0000027b940037f0_0;  1 drivers
S_0000027b9400a5c0 .scope module, "dut" "sine_wave_ob" 3 8, 4 2 0, S_0000027b93ff8970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "sine_out";
    .port_info 3 /OUTPUT 24 "pcm_sample";
P_0000027b93ff8b00 .param/l "AMP_BITS" 0 4 4, +C4<00000000000000000000000000001000>;
P_0000027b93ff8b38 .param/l "TABLE_BITS" 0 4 3, +C4<00000000000000000000000000000110>;
P_0000027b93ff8b70 .param/l "TABLE_SIZE" 1 4 12, +C4<00000000000000000000000001000000>;
v0000027b93fd2ac0_0 .net *"_ivl_1", 0 0, L_0000027b94004240;  1 drivers
v0000027b93fd28d0_0 .net *"_ivl_2", 15 0, L_0000027b94003c00;  1 drivers
v0000027b93ff7ee0_0 .net *"_ivl_4", 23 0, L_0000027b940044c0;  1 drivers
L_0000027b94056028 .functor BUFT 1, C4<000000001000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027b93ff7f80_0 .net/2u *"_ivl_6", 23 0, L_0000027b94056028;  1 drivers
v0000027b9400a750_0 .var/real "ang", 0 0;
v0000027b9400a7f0_0 .net "clk", 0 0, v0000027b94003890_0;  1 drivers
v0000027b9400a890_0 .var/i "i", 31 0;
v0000027b9400a930_0 .var "idx", 5 0;
v0000027b94003610_0 .net/s "pcm_sample", 23 0, L_0000027b94003e80;  alias, 1 drivers
v0000027b940036b0 .array "rom", 63 0, 7 0;
v0000027b94003750_0 .net "rst", 0 0, v0000027b94003980_0;  1 drivers
v0000027b940037f0_0 .var "sine_out", 7 0;
E_0000027b93d8a620 .event posedge, v0000027b94003750_0, v0000027b9400a7f0_0;
L_0000027b94004240 .part v0000027b940037f0_0, 7, 1;
LS_0000027b94003c00_0_0 .concat [ 1 1 1 1], L_0000027b94004240, L_0000027b94004240, L_0000027b94004240, L_0000027b94004240;
LS_0000027b94003c00_0_4 .concat [ 1 1 1 1], L_0000027b94004240, L_0000027b94004240, L_0000027b94004240, L_0000027b94004240;
LS_0000027b94003c00_0_8 .concat [ 1 1 1 1], L_0000027b94004240, L_0000027b94004240, L_0000027b94004240, L_0000027b94004240;
LS_0000027b94003c00_0_12 .concat [ 1 1 1 1], L_0000027b94004240, L_0000027b94004240, L_0000027b94004240, L_0000027b94004240;
L_0000027b94003c00 .concat [ 4 4 4 4], LS_0000027b94003c00_0_0, LS_0000027b94003c00_0_4, LS_0000027b94003c00_0_8, LS_0000027b94003c00_0_12;
L_0000027b940044c0 .concat [ 8 16 0 0], v0000027b940037f0_0, L_0000027b94003c00;
L_0000027b94003e80 .arith/sub 24, L_0000027b940044c0, L_0000027b94056028;
    .scope S_0000027b9400a5c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027b9400a890_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000027b9400a890_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/real 1686629713, 4068; load=6.28319
    %pushi/real 273688, 4046; load=6.28319
    %add/wr;
    %load/vec4 v0000027b9400a890_0;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 64, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %store/real v0000027b9400a750_0;
    %pushi/real 1073741824, 4073; load=128.000
    %pushi/real 2130706432, 4072; load=127.000
    %vpi_func/r 4 27 "$sin", v0000027b9400a750_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %vpi_func 4 27 "$rtoi" 32, W<0,r> {0 1 0};
    %pad/s 8;
    %ix/getv/s 4, v0000027b9400a890_0;
    %store/vec4a v0000027b940036b0, 4, 0;
    %load/vec4 v0000027b9400a890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027b9400a890_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0000027b9400a5c0;
T_1 ;
    %wait E_0000027b93d8a620;
    %load/vec4 v0000027b94003750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000027b9400a930_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027b9400a930_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000027b9400a930_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027b9400a5c0;
T_2 ;
    %wait E_0000027b93d8a620;
    %load/vec4 v0000027b94003750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000027b9400a930_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000027b940036b0, 4;
    %assign/vec4 v0000027b940037f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000027b9400a930_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000027b940036b0, 4;
    %assign/vec4 v0000027b940037f0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027b93ff8970;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b94003890_0, 0, 1;
T_3.0 ;
    %delay 10000, 0;
    %load/vec4 v0000027b94003890_0;
    %inv;
    %store/vec4 v0000027b94003890_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000027b93ff8970;
T_4 ;
    %vpi_call/w 3 19 "$dumpfile", "sine_wave_self.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027b93ff8970 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b94003980_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b94003980_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000027b93ff8970;
T_5 ;
    %vpi_call/w 3 29 "$display", "t(ns)\011idx\011sine_out\011pcm_sample" {0 0 0};
    %vpi_call/w 3 30 "$monitor", "%0t\011%0d\011%0d\011%d", $time, v0000027b9400a930_0, v0000027b94003b60_0, v0000027b94003de0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/sinTB.v";
    "src/sinSrc.v";
